   #Recent
   Commits to awesome-gnome:master

   Skip to content
   [https://github.com/]
     * Features
     * Explore
     * Pricing

   This repository
   ____________________
   Sign in or
   Sign up

     * 13
     * 193
     * 12

awesome-gnome

   Code
   Pull requests 2
   Insights
   (BUTTON) Dismiss

Join GitHub today

   GitHub is home to over 20 million developers working together to host
   and review code, manage projects, and build software together.

   Sign up
   A curated list of awesome apps, extensions, modules, themes and tools
   for the Gnome Desktop Environment.
   awesome-list
   applications
   gtk-theme
     * 14 branches
     * 7
       contributors
     * CC0-1.0

   Clone or download

Clone with HTTPS [https://help.github.com/articles/which-remote-url-should-i-use]

   Use Git or checkout with SVN using the web URL.
   https://github.com/K
   Download ZIP

Launching GitHub Desktop...

   If nothing happens, [https://desktop.github.com/]download GitHub
   Desktop and try again.

   (BUTTON) Go back

Launching GitHub Desktop...

   If nothing happens, [https://desktop.github.com/]download GitHub
   Desktop and try again.

   (BUTTON) Go back

Launching Xcode...

   If nothing happens, [https://developer.apple.com/xcode/]download Xcode
   and try again.

   (BUTTON) Go back

Launching Visual Studio...

   If nothing happens, [https://visualstudio.github.com/]download the
   GitHub extension for Visual Studio and try again.

   (BUTTON) Go back
   Find file
   (BUTTON) Branch: master
   Switch branches/tags
   ____________________
     * Branches
     * Tags

   Add-ytbrowse
   r add-curlew
   add-pdftag
   commun
   ity-resources
   co
   ntribution-guidelines
   gnome-logo
   master
   more-str
   eamlining
   plugins
   Nothing to show
   Nothing to show
   (BUTTON) New pull request
   Fetching latest commit...
   Cannot retrieve the latest commit at this time.
   [file://localhost/Kazhnuz/awesome-gnome/tree/14b0b762b5389d00086ecb159b
   e3e3a92f9b1d54]Permalink
   Failed to load latest commit information.
   images
   [file://localhost/Kazhnuz/awesome-gnome/commit/14ce71b9baf59048ce30388c
   c1a00dab7a25a94f]Add GNOME's logo Aug 17, 2017
   LICENSE
   Update Licence Jun 15, 2017
   README.md
   [file://localhost/Kazhnuz/awesome-gnome/commit/a25713bea83a40bef3866583
   40bbad33dda917f0]Add Sequeler, a SQL Client built in Vala Apr 5, 2018
   
   code-of-conduct.md
   [file://localhost/Kazhnuz/awesome-gnome/commit/ddcd183cc3b5af716d5d256d
   ce0c33948e085aca]Add contribution guidelines and a code of conduct
   ([https://github.com/Kazhnuz/awesome-gnome/pull/7]#7[file://localhost/K
   azhnuz/awesome-gnome/commit/ddcd183cc3b5af716d5d256dce0c33948e085aca])
   Jul 2, 2017
   con
   tributing.md
   Improves the readability of the contribution
   guidelines Aug 17, 2017

README.md

Awesome

   [http://www.gnome.org/][68747470733a2f2f7261776769742e636f6d2f6b617a686
   e757a2f617765736f6d652d676e6f6d652f6d61737465722f696d616765732f676e6f6d
   652d6c6f676f2e737667]

     A curated list of awesome apps, extensions, modules, themes and
     tools for the GNOME Desktop Environment.

   [https://www.gnome.org/]GNOME is a desktop environment for Linux and
   Unixes, designed to put the user in control and get things done. It
   uses GTK for its applications and Clutter and JavaScript for its
   official desktop shell.

     Items marked with
     [https://camo.githubusercontent.com/d7bca9dc74643d749d66cb4a8c31396d
     bbc835c5/68747470733a2f2f63646e2e7261776769742e636f6d2f6b617a686e757
     a2f617765736f6d652d676e6f6d652f6d61737465722f696d616765732f676e6f6d6
     52d69636f6e2d73796d626f6c69632e737667]GNOME Core are applications
     officially maintained and distributed by the GNOME Project as part
     of the core set of applications and tools.

Contents

     * Applications
          + Productivity
          + Internet
          + Documents
          + Multimedia
          + Graphics
          + Games
          + Customization
          + Tools
          + System
          + Others
     * GTK Modules and Systems
     * Extensions
          + Menus
          + Applets
          + Status Area
          + Windows
          + Docks and Panels
          + Services Integration
     * Themes
          + Adwaita-based
          + Material
          + Flat
          + Metallic
     * Icons
          + Material Icons
          + Flat Icons
          + Homogeneous Icons
          + Skeumorphic
          + Cursors
     * Community
     * Developer Tools
          + IDE
          + Libraries and Utility
          + Examples
          + Documentation
     __________________________________________________________________

Applications

Productivity

     * [https://wiki.gnome.org/Apps/Todo]GNOME Todo - Minimal task
       manager.
       [https://camo.githubusercontent.com/d7bca9dc74643d749d66cb4a8c31396
       dbbc835c5/68747470733a2f2f63646e2e7261776769742e636f6d2f6b617a686e7
       57a2f617765736f6d652d676e6f6d652f6d61737465722f696d616765732f676e6f
       6d652d69636f6e2d73796d626f6c69632e737667]GNOME Core
     * [https://github.com/gtimelog/gtimelog]GTimeLog - Simple app for
       keeping track of time.
     * [http://gnomepomodoro.org/]Gnome Pomodoro - Simple pomodoro timer.

Internet

     * [https://wiki.gnome.org/Apps/Web]GNOME Web - Official web browser
       project of GNOME.
       [https://camo.githubusercontent.com/d7bca9dc74643d749d66cb4a8c31396
       dbbc835c5/68747470733a2f2f63646e2e7261776769742e636f6d2f6b617a686e7
       57a2f617765736f6d652d676e6f6d652f6d61737465722f696d616765732f676e6f
       6d652d69636f6e2d73796d626f6c69632e737667]GNOME Core
     * [https://gitlab.gnome.org/gnumdk/eolie]Eolie - Web browser that
       uses vertical tabs.
     * [https://wiki.gnome.org/Apps/Geary]Geary - Modern mail client for
       GNOME, created originally by Yorba.
     * [https://jangernert.github.io/FeedReader/]FeedReader - RSS feeds
       reader.
     * [http://corebird.baedert.org/]Corebird - Twitter client.
     * [https://github.com/samdroid-apps/something-for-reddit]Something
       for Reddit - Reddit client for GNOME.
     * [https://ring.cx/]Ring-GTK - GTK/GNOME client for Ring, a secure
       communication tool.
     * [http://gnome-twitch.vinszent.com/]GNOME Twitch - GTK/GNOME client
       for watching Twitch.
     * [https://www.haguichi.net/]Haguichi - Graphical frontend for
       Hamachi on Linux.
     * [https://github.com/TingPing/transmission-remote-gnome]Transmission
       Remote GNOME - Remote client for the Transmission torrent daemon.

Documents

     * [https://github.com/otsaloma/nfoview]NFO Viewer - Simple viewer for
       NFO files, beating text editors with preset font and encoding
       settings and clickable hyperlink support.
     * [https://github.com/openpaperwork/paperwork]Paperwork - Personal
       document manager for scanned documents and PDFs.
     * [https://github.com/michaldaniel/Ebook-Viewer]Easy Ebook Viewer -
       Modern GTK Python app to easily read ePub files.
     * [https://github.com/babluboy/bookworm]Bookworm - Simple, focused
       eBook reader that looks good in GNOME.
     * [https://github.com/craigbarnes/showdown]Showdown - Simple markdown
       viewer.
     * [https://github.com/arrufat/pdftag]Pdftag - Simple metadata editor
       for PDFs

Multimedia

     * [https://github.com/badcel/webmusic]Webmusic - Web-based music
       player that integrates your favorite music services into the
       desktop.
     * [https://tiliado.eu/nuvolaplayer/]Nuvola Player - Runtime for
       web-based music streaming services providing a more native user
       experience and integration with Linux desktop environments.
     * [https://github.com/needle-and-thread/vocal]Vocal - Powerful,
       beautiful, and simple podcast client for the modern free desktop.
     * [https://github.com/gnome-mpv/gnome-mpv]GNOME MPV - GUI for the MPV
       media player for GNOME.
     * [https://gitlab.gnome.org/gnumdk/lollypop]Lollypop - Beautiful
       music application.
     * [https://github.com/haecker-felix/gradio/]GRadio - Client for
       web-based radio.
     * [http://gkarsay.github.io/parlatype/]Parlatype - Audio player
       specialized for transcription.
     * [https://github.com/wwmm/pulseeffects]Pulseeffect - Provides
       limiter, compressor, reverberation, equalizer and auto volume
       effects for PulseAudio applications.
     * [https://curlew.sourceforge.io/]Curlew - Multimedia converter for
       Linux
     * [https://github.com/geigi/cozy]Cozy - Audiobook player for Linux

Graphics

     * [https://github.com/Huluti/Coulr]Coulr - Convert between RGB and
       hexadecimal codes for colours.
     * [https://hjdskes.github.io/projects/gcolor3/]GColor 3 - GTK3 color
       picker for GNOME.
     * [https://wiki.gnome.org/Apps/Gthumb]GThumb - Powerful and advanced
       application to manage your photos and images in GNOME.

Games

     * [https://wiki.gnome.org/Apps/Games]GNOME Games - Game launcher and
       an emulation frontend to libretro.

Customization

     * [https://wiki.gnome.org/Apps/GnomeTweakTool]GNOME Tweak Tool -
       Official tweak tool provided by the GNOME project for tweaking your
       desktop.
     * [http://www.muflone.com/gnome-appfolders-manager/english/index.html
       ]GNOME AppFolders Manager - Tool to manage the applications folder
       in the application overlay of GNOME.
     * [https://smdavis.us/projects/menulibre/]Menulibre - Manage your
       applications categories if you use a traditional application menu
       like Arc or the Application Menu.
     * [https://github.com/GabMus/HydraPaper]HydraPaper - Set a different
       background for each monitor on GNOME

Tools

     * [https://launchpad.net/catfish-search]Catfish - Search application,
       created for XFCE but follows the GNOME HIG.
     * [https://github.com/gnunn1/terminix/]Tilix - Tiling terminal
       emulator for GNOME.
     * [https://github.com/Keruspe/GPaste]GPaste - Clipboard manager for
       GNOME (composed of an applicaiton and an extension).
     * [https://github.com/phw/peek]Peek - Simple screen recorder that
       saves your recording as a GIF.
     * [https://github.com/Alecaddd/sequeler]Sequeler - SQL Client built
       in Vala

System

     * [https://github.com/mmstick/systemd-manager]systemd Manager - Tool
       to control and manage systemd.

Others

     * [http://craigcabrey.com/luminance/]Luminance - Philips Hue client.
     * [https://github.com/GabMus/razerCommander]razerCommander - Control
       center for managing Razer peripherals.

GTK Modules and Systems

     * [https://github.com/p-e-w/plotinus]Plotinus - Command palette for
       GTK3 Applications.

Extensions

Menus

     * [https://extensions.gnome.org/extension/6/applications-menu/]Applic
       ation Menu - Category-based menu for applications.
     * [https://extensions.gnome.org/extension/8/places-status-indicator/]
       Places Indicator - Menu that provides fast access to your folders.
     * [https://github.com/LinxGem33/Arc-Menu]Arc Menu - Windows7-like
       application menu inspired by the one in Zorin OS.

Applets

     * [https://extensions.gnome.org/extension/517/caffeine/]Cafeine -
       Applet that let you deactivate the GNOME lock screen.
     * [https://extensions.gnome.org/extension/7/removable-drive-menu/]Rem
       ovable Drive Menu - Status menu to show your removable drives.
     * [https://extensions.gnome.org/extension/750/openweather/]OpenWeathe
       r - Weather applet.
     * [https://github.com/felipeborges/gnome-shell-extension-focusli]Focu
       sli - Ambient noise applet.
     * [https://github.com/Tudmotu/gnome-shell-extension-clipboard-indicat
       or]Clipboard Indicator - Simple clipboard applet.
     * [https://github.com/BigE/desk-changer/]Desk Changer - Wallpaper
       slideshow applet.
     * [https://github.com/Maestroschan/emoji-selector-for-gnome]Emoji
       Selector - Emoji picker applet.
     * [https://github.com/JasonLG1979/gnome-shell-extensions-mediaplayer]
       Media Player Indicator - Advanced MPRIS applet for GNOME.
     * [https://extensions.gnome.org/extension/570/todotxt/]Todo.txt -
       GNOME Shell interface for todo.txt.
     * [https://extensions.gnome.org/extension/1238/time/]Time ++ - A
       todo.txt manager, time tracker, timer, stopwatch, pomodoro, and
       alarm clock.
     * [https://github.com/andyholmes/gnome-shell-extension-mconnect]MConn
       ect - KDE Connect/MConnect integration for Gnome Shell
     * [https://github.com/gpouilloux/gnome-shell-extension-docker]Docker
       Integration - An extension for managing docker containers

Status Area

     * [https://extensions.gnome.org/extension/1031/topicons/]TopIcons
       Plus - Traditional systray for the status bar of GNOME.
     * [https://extensions.gnome.org/extension/615/appindicator-support/]K
       StatusNotifiers/AppIndicator Support - Appindicator systray for
       GNOME.
     * [https://extensions.gnome.org/extension/1176/argos/]Argos - Turns
       executables' standard output into panel dropdown menus; fully
       compatible with BitBar app for macOS.
     * [https://github.com/julio641742/extend-panel-menu]Extend Panel Menu
       - Divides the status menu into several applets.

Windows

     * [https://github.com/medenagan/window-corner-preview]Window Corner
       Preview - Create and anchor preview of a window to a corener of the
       screen.
     * [https://extensions.gnome.org/extension/1240/cascade-windows/]Casca
       de Windows - Quickly arrange windows in a cascade.
     * [https://extensions.gnome.org/extension/1267/no-title-bar/]No Title
       Bar - Merges the activity bar and the title bar of maximized
       windows.
     * [https://github.com/vibou/vibou.gTile]gTile - Brings more advanced
       tiling to GNOME Shell.
     * [http://gfxmonk.net/shellshape/]Shellshape - Tiling window
       extension for GNOME Shell.

Docks and Panels

     * [https://micheleg.github.io/dash-to-dock/]Dash-to-Dock - Transforms
       the GNOME Dash into a fully-featured dock.
     * [https://extensions.gnome.org/extension/427/workspaces-to-dock/]Wor
       kspace-to-Dock - Modern dock that fuses the functionalities of
       workspaces and docks.
     * [https://extensions.gnome.org/extension/1160/dash-to-panel/]Dash-to
       -Panel - Modern taskbar/panel not unlike the ones on Windows 7+ and
       KDE.

Services integration

     * [https://github.com/shumingch/GmailMessageTray]GMail Message Tray -
       Integrate GMail with your GNOME Desktop.

Themes

     * [https://github.com/actionless/oomox]Oomox - Generates different
       color variations of Numix theme (GTK2, GTK3), Gnome-Colors and
       Archdroid icons.

Adwaita-based

     * [https://github.com/godlyranchdressing/Minwaita]Minwaita - Compact
       fork of Adwaita. (GTK, Shell)
     * [https://github.com/Jazqa/adwaita-tweaks]Adwaita Tweaks - Compact
       version of Adwaita, more faithful than minwaita but less compact.
       (GTK, Shell)

Material

     * [https://github.com/nana-4/materia-theme]Materia - Material
       Design-like theme for GNOME/GTK+ based desktop environments. (GTK,
       Shell)
     * [https://github.com/adapta-project/adapta-gtk-theme]Adapta -
       Adaptive GTK+ theme based on Material Design Guidelines. (GTK,
       Shell)
     * [https://github.com/vinceliuice/vimix-gtk-themes]Vimix - A flat
       Material Design theme for GTK 3, GTK 2 and Gnome-Shell.

Flat

     * [https://github.com/horst3180/Arc-theme]Arc - Flat theme with
       transparent elements. (GTK, Shell)
     * [https://github.com/system76/pop-gtk-theme/]Pop - Official theme of
       Pop!_OS by System76, using a two-color blue and orange scheme.
       (GTK, Shell)
     * [https://github.com/godlyranchdressing/United-GNOME/]United -
       Unity8-inspired theme for GNOME. (GTK, Shell)
     * [https://github.com/numixproject/numix-gtk-theme]Numix - Popular
       flat semi-dark theme with an orange touch. (GTK)
     * [https://github.com/lassekongo83/zuki-themes]Zukitre - Flat grey
       theme, part of the zuki-theme suite. (GTK, works with Zuki-Shell
       for the shell theme)

Metallic

     * [https://github.com/shimmerproject/Greybird/]Greybird - Official
       Xubuntu theme. (GTK)
     * [https://github.com/horst3180/Vertex-theme]Vertex - Metallic theme
       created by horst3180, the creator of Arc. (GTK, Shell)
     * [https://github.com/paullinuxthemer/Gnome-OSX]GNOME OSX - Theme
       that mimics the look and feel of macOS. (GTK, Shell)
     * [https://github.com/lassekongo83/zuki-themes]Zukitwo - Skeumorphic
       grey theme, part of the zuki-theme suite. (GTK, works with
       Zuki-Shell for the shell theme).

Icons

Material Icons

     * [https://snwh.org/paper]Paper - Material icon theme.
     * [https://github.com/PapirusDevelopmentTeam/papirus-icon-theme]Papir
       us - Material icon theme, initially based on Paper.
     * [https://github.com/system76/pop-icon-theme]Pop! - Official icon
       theme of Pop!_OS by System76, based on Papirus.

Flat Icons

     * [https://github.com/keeferrourke/la-capitaine-icon-theme]La
       Capitaine - Icon inspired by macOS and Material Design guidelines.

Homogeneous Icons

     * [https://snwh.org/moka]Moka - Simple squared icon theme, loosely
       based on the Tango specification.
     * [https://github.com/madmaxms/iconpack-obsidian/]Obsidian -
       Continuation of the famous Faenza theme.
     * [https://github.com/numixproject/numix-icon-theme-circle]Numix
       Circle - Flat rounded icon theme.
     * [https://github.com/numixproject/numix-icon-theme-square]Numix
       Square - Flat square icon theme.

Skeumorphic

     * [https://github.com/shimmerproject/elementary-xfce]Elementary XFCE
       - Desktop-agnostic version of the icons of elementary OS.

Cursors

     * [https://www.gnome-look.org/p/999996/]ComixCursors - X11 mouse
       theme with a comics feeling. Available in six colors and three
       variants (regular, slim and opaque).
     * [https://github.com/KaizIqbal/Bibata_Cursor]Bibata - Silm
       material-based cursor theme.
     * [https://github.com/keeferrourke/capitaine-cursors]Capitaine
       Cursors - An x-cursor theme inspired by macOS and based on KDE
       Breeze. Designed to be paired with La Capitaine icons.

Community

     * [https://www.gnome.org/news/]GNOME News Feed - Official news posts
       from GNOME.
     * [http://planet.gnome.org/]Planet GNOME - Federation of GNOME
       Developers' blogs
     * [https://www.reddit.com/r/gnome]Reddit
     * [http://stackoverflow.com/questions/tagged/gnome]Stack Overflow
     * [https://twitter.com/gnome]@gnome on Twitter
     * [https://quitter.no/gnome]@gnome on GNU Social
     * [https://www.youtube.com/user/GNOMEDesktop]GNOMEDesktop on Youtube
     * [https://kiwiirc.com/client/irc.gnome.org#gnome]#gnome on GIMPNet -
       General-purpose GNOME IRC channel
       ([https://wiki.gnome.org/Community/GettingInTouch/IRC]complete list
       of channels)
     * [https://wiki.gnome.org/]GNOME Wiki
     * [https://www.facebook.com/GNOMEDesktop]@GNOMEDesktop on Facebook
     * [https://plus.google.com/+gnome]GNOME on Google+
     * [https://plus.google.com/communities/104680683972837006235]GNOME
       Community on Google+

Developer Tools

IDE

     * [https://wiki.gnome.org/Apps/Builder]GNOME Builder - Official IDE
       for creating GNOME applications.

Libraries and Utility

     * [https://git.gnome.org/browse/libdazzle]libdazzle - Companion
       library to GObject and Gtk+, providing various features that the
       creators wish were in the underlying library but cannot add for
       various reasons.

Examples

     * [https://github.com/chergert/hello]Hello - Set of Hello World
       examples for GNOME in different languages.

Documentations

     * [https://wiki.gnome.org/Newcomers/]GNOME Newcomers Wiki - Perfect
       place to start contributing to GNOME.
     * [https://developer.gnome.org/]GNOME Developer Center - Contains all
       the official GNOME documentations.
     * [https://valadoc.org/]Valadoc - Documentation about Vala.
     * [http://devdocs.baznga.org/]GJS Documentation - Documentation for
       the JavaScript GTK bindings.
     * [https://python-gtk-3-tutorial.readthedocs.io/en/latest/]The Python
       GTK+ 3 Tutorial - Introduction to writing GTK+ 3 applications in
       Python.

     * © 2018 GitHub, Inc.
     * [https://github.com/site/terms]Terms
     * [https://github.com/site/privacy]Privacy
     * [https://help.github.com/articles/github-security/]Security
     * [https://status.github.com/]Status
     * [https://help.github.com/]Help

   [https://github.com/]
     * [https://github.com/contact]Contact GitHub
     * [https://developer.github.com/]API
     * [https://training.github.com/]Training
     * [https://shop.github.com/]Shop
     * [https://blog.github.com/]Blog
     * [https://github.com/about]About

   (BUTTON) You can't perform that action at this time.

   You signed in with another tab or window.
   Rel
   oad to refresh your session. You signed out in another tab or window.
   Rel
   oad to refresh your session.

   (BUTTON)

   Press h to open a hovercard with more details.
