   #Rec
   ent Commits to awesome-fantasy:master

   Skip to content
   [https://github.com/]
     * Features
     * Explore
     * Pricing

   This repository
   ____________________
   Sign
   in or Sign up

     * 16
     * 310
     * 28

awesome-fantasy

   Code
   Pull requests 0
   Insights
   (BUTTON) Dismiss

Join GitHub today

   GitHub is home to over 20 million developers working together to host
   and review code, manage projects, and build software together.

   Sign up
   ° Fantasy literature worth reading
   awesome-list
   fantasy
   movies
   118
       commits
     * 3 branches
     * 1
       2 contributors

   Clone or download

Clone with HTTPS [https://help.github.com/articles/which-remote-url-should-i-use]

   Use Git or checkout with SVN using the web URL.
   https://github.com/R
   Downlo
   ad ZIP

Launching GitHub Desktop...

   If nothing happens, [https://desktop.github.com/]download GitHub
   Desktop and try again.

   (BUTTON) Go back

Launching GitHub Desktop...

   If nothing happens, [https://desktop.github.com/]download GitHub
   Desktop and try again.

   (BUTTON) Go back

Launching Xcode...

   If nothing happens, [https://developer.apple.com/xcode/]download Xcode
   and try again.

   (BUTTON) Go back

Launching Visual Studio...

   If nothing happens, [https://visualstudio.github.com/]download the
   GitHub extension for Visual Studio and try again.

   (BUTTON) Go back
   Find file
   (BUTTON) Branch: master
   Switch branches/tags
   ____________________
     * Branches
     * Tags

   Pee
   rRails-master
   
   SeanSWatkins-master
   master
   Nothing to show
   Nothing to show
   (BUTTON) New pull request
   Fetching latest commit...
   Cannot retrieve the latest commit at this time.
   [file://localhost/RichardLitt/awesome-fantasy/tree/f90d214a2618c40f4157
   d982bf27f92db69fc600]Permalink
   Failed to load latest commit information.
   REA
   DME.md
   Update Stormlight Archive books
   ([https://github.com/RichardLitt/awesome-fantasy/pull/33]#33[file://loc
   alhost/RichardLitt/awesome-fantasy/commit/f90d214a2618c40f4157d982bf27f
   92db69fc600]) Nov 21, 2017
   [file://localhost/RichardLitt/awesome-fantasy/blob/master/contributing.
   md]contributing.md
   [file://localhost/RichardLitt/awesome-fantasy/commit/44269af949e9da99f4
   15470b304f708b8787c6b7]Adding note about book links Sep 28, 2017

README.md

Awesome

     Fantasy literature worth reading

   Inspired by the [https://github.com/sindresorhus/awesome]awesome list
   thing. For science fiction books, see
   [https://github.com/sindresorhus/awesome-scifi]awesome-scifi.

   Please read the
   [file://localhost/RichardLitt/awesome-fantasy/blob/master/contributing.
   md]Contributing Guidelines before contributing.

Contents

     * Novels
          + Epic Fantasy
          + Standard Fantasy
          + Allegory
          + Satire
          + Horror
          + Children's Books
     * Comic books
     * Movies
     * TV Series

Novels

   [https://camo.githubusercontent.com/0dff0661b5aff36b57b849ff08044e9b624
   1d805/687474703a2f2f692e696d6775722e636f6d2f794a616f4866682e706e67][687
   474703a2f2f692e696d6775722e636f6d2f794a616f4866682e706e67] means that
   it's a classic.

   [https://camo.githubusercontent.com/f1d678d37f2b0ff10bd61edee35afc16e45
   203c4/687474703a2f2f692e696d6775722e636f6d2f694136575363772e706e67][687
   474703a2f2f692e696d6775722e636f6d2f694136575363772e706e67] means that
   it has more than 100 000 ratings on Goodreads.

   The [number] at the end is the rounded version of the rating on
   Goodreads. If a series is not available as an individual book, the
   first book in the series is used for the rating.

Epic Fantasy



   Incredibly detailed books, with a very realistic world. I can't get
   enough of it. Awesome in the scale and breadth of intricacy. -
   [https://github.com/RichardLitt]@RichardLitt

   Books:
     * [http://www.goodreads.com/book/show/13496.A_Game_of_Thrones]A Game
       of Thrones
       [https://camo.githubusercontent.com/f1d678d37f2b0ff10bd61edee35afc1
       6e45203c4/687474703a2f2f692e696d6775722e636f6d2f694136575363772e706
       e67][687474703a2f2f692e696d6775722e636f6d2f694136575363772e706e67]
     * [http://www.goodreads.com/book/show/10572.A_Clash_of_Kings]A Clash
       of Kings
       [https://camo.githubusercontent.com/f1d678d37f2b0ff10bd61edee35afc1
       6e45203c4/687474703a2f2f692e696d6775722e636f6d2f694136575363772e706
       e67][687474703a2f2f692e696d6775722e636f6d2f694136575363772e706e67]
     * [http://www.goodreads.com/book/show/62291.A_Storm_of_Swords]A Storm
       of Swords
       [https://camo.githubusercontent.com/f1d678d37f2b0ff10bd61edee35afc1
       6e45203c4/687474703a2f2f692e696d6775722e636f6d2f694136575363772e706
       e67][687474703a2f2f692e696d6775722e636f6d2f694136575363772e706e67]
     * [http://www.goodreads.com/book/show/13497.A_Feast_for_Crows]A Feast
       for Crows
       [https://camo.githubusercontent.com/f1d678d37f2b0ff10bd61edee35afc1
       6e45203c4/687474703a2f2f692e696d6775722e636f6d2f694136575363772e706
       e67][687474703a2f2f692e696d6775722e636f6d2f694136575363772e706e67]
     * [http://www.goodreads.com/book/show/10664113-a-dance-with-dragons]A
       Dance with Dragons
       [https://camo.githubusercontent.com/f1d678d37f2b0ff10bd61edee35afc1
       6e45203c4/687474703a2f2f692e696d6775722e636f6d2f694136575363772e706
       e67][687474703a2f2f692e696d6775722e636f6d2f694136575363772e706e67]
     * [http://www.goodreads.com/book/show/12111823-the-winds-of-winter]Wi
       nds of Winter forthcoming

     Summers span decades. Winter can last a lifetime. And the struggle
     for the Iron Throne has begun.

     As Warden of the north, Lord Eddard Stark counts it a curse when
     King Robert bestows on him the office of the Hand. His honour weighs
     him down at court where a true man does what he will, not what he
     must ... and a dead enemy is a thing of beauty.

     The old gods have no power in the south, Stark's family is split and
     there is treachery at court. Worse, the vengeance-mad heir of the
     deposed Dragon King has grown to maturity in exile in the Free
     Cities. He claims the Iron Throne.



   My favourite book series of all time. Severian is an unreliable
   narrator, as he remembers everything. But he lies to you, and you
   slowly start to realise it. The fifth book, which was added later to
   the other four (mostly sold as two books), has the most unexpected
   revelations that make a rereading entirely necessary. This series is
   incredible. - [https://github.com/RichardLitt]@RichardLitt

   Books:
     * [http://www.goodreads.com/book/show/40992.Shadow_Claw]Shadow and
       Claw
     * [http://www.goodreads.com/book/show/40995.Sword_and_Citadel]Sword
       and Citadel
     * [http://www.goodreads.com/book/show/60215.The_Urth_of_the_New_Sun]U
       rth of the New Sun

     Recently voted the greatest fantasy of all time, after The Lord of
     the Rings and The Hobbit, Gene Wolfe's The Book of the New Sun is an
     extraordinary epic, set a million years in the future, on an Earth
     transformed in mysterious and wondrous ways, in a time when our
     present culture is no longer even a memory. Severian, the central
     character, is a torturer, exiled from his guild after falling in
     love with one of his victims, and journeying to the distant city of
     Thrax, armed with his ancient executioner's sword, Terminus Est.
     This edition contains the second two volumes of this four volume
     novel, The Sword of the Lictor and The Citadel of the Autarch.

Children of Húrin by [https://en.wikipedia.org/wiki/J._R._R._Tolkien]J.R.R. Tolkien [3.9]

   The Lord of the Rings is a quest; the Hobbit a children's tale; the
   Silmarillion a history. This is one of the few novels, a story that
   shows the life of a tortured individual. This story borrows heavily
   from Scandinavian lore, and presents Turin as one of the most tragic of
   all of Tolkien's creations. It is my favourite story from all of his
   books, and I think it has the most advanced and beautiful look into the
   world of Middle Earth as a whole. -
   [https://github.com/RichardLitt]@RichardLitt

     Painstakingly restored from Tolkien's manuscripts and presented for
     the first time as a fully continuous and standalone story, the epic
     tale of The Children of Hurin will reunite fans of The Hobbit and
     The Lord of the Rings with Elves and Men, dragons and Dwarves,
     eagles and Orcs, and the rich landscape and characters unique to
     Tolkien. There are tales of Middle-earth from times long before The
     Lord of the Rings, and the story told in this book is set in the
     great country that lay beyond the Grey Havens in the West: lands
     where Treebeard once walked, but which were drowned in the great
     cataclysm that ended the First Age of the World. In that remote time
     Morgoth, the first Dark Lord, dwelt in the vast fortress of Angband,
     the Hells of Iron, in the North; and the tragedy of Turin and his
     sister Nienor unfolded within the shadow of the fear of Angband and
     the war waged by Morgoth against the lands and secret cities of the
     Elves. Their brief and passionate lives were dominated by the
     elemental hatred that Morgoth bore them as the children of Hurin,
     the man who had dared to defy and to scorn him to his face. Against
     them he sent his most formidable servant, Glaurung, a powerful
     spirit in the form of a huge wingless dragon of fire. Into this
     story of brutal conquest and flight, of forest hiding-places and
     pursuit, of resistance with lessening hope, the Dark Lord and the
     Dragon enter in direly articulate form. Sardonic and mocking,
     Glaurung manipulated the fates of Turin and Nienor by lies of
     diabolic cunning and guile, and the curse of Morgoth was fulfilled.
     The earliest versions of this story by J.R.R. Tolkien go back to the
     end of the First World War and the years that followed; but long
     afterwards, when The Lord of the Rings was finished, he wrote it
     anew and greatly enlarged it in complexities of motive and
     character: it became the dominant story in his later work on
     Middle-earth. But he could not bring it to a final and finished
     form. In this book Christopher Tolkien has constructed, after long
     study of the manuscripts, a coherent narrative without any editorial
     invention.



   This omnibus edition of 3 books describes the origin and deeds of a
   female Paladin named Paksenarrion. The Deed of Paksenarrion
   contemplates justice, true courage and the forces of good and evil in a
   way that is refreshing. I don't think I ever really understood the
   fantasy class of Paladin until reading this either, Elizabeth Moon's
   depiction will now forever be my etched on my brain as what a Paladin
   is.

   It has all the usual trappings of high fantasy including dwarves and
   elves, but what really stands out is the balance of gender and the role
   of women. Throughout the books women are respected as equals and
   Paksenarrion develops a courageous, head-strong and loyal character
   that is engrossing and convincing. -
   [https://github.com/samueljseay]@samueljseay

   Books:
     * [https://www.goodreads.com/book/show/96278.Sheepfarmer_s_Daughter]S
       heepfarmer's Daughter
     * [https://www.goodreads.com/book/show/887858.Divided_Allegiance]Divi
       ded Allegiance
     * [https://www.goodreads.com/book/show/17316.Oath_of_Gold]Oath of
       Gold

     Paksenarrion---Paks for short---was somebody special. Never could
     she have followed her father's orders and married the pig farmer
     down the road. Better a soldier's life than a pigfarmer's wife, and
     so though she knew that she could never go home again, Paks ran away
     to be a soldier. And so began an adventure destined to transform a
     simple Sheepfarmer's Daughter into a hero fit to be chosen by the
     gods

Frank Herbert

   There's elements of fantasy in here, although it is mostly science
   fiction. The elements they have - the power of words, the bene
   gesserit, the worms - are all, indubitably, awesome. -
   [https://github.com/RichardLitt]@RichardLitt

   Books:
     * [https://www.goodreads.com/book/show/234225.Dune]Dune [4.2]
     * [https://www.goodreads.com/book/show/106.Dune_Messiah]Dune Messiah
       [3.8]
     * [https://www.goodreads.com/book/show/112.Children_of_Dune]Children
       of Dune [3.9]
     * And others that I haven't read...

Ursula K. Le Guin

   This is fantasy and magic done exceedingly well. These read like
   children stories - not in their style or content, which are very adult
   - but in the massive expanse of the world that you start to imagine,
   the way the stories run off the page and away with you. I can't praise
   it enough. - [https://github.com/RichardLitt]@RichardLitt

   Books:
     * [https://www.goodreads.com/book/show/13642.A_Wizard_of_Earthsea]A
       Wizard of Earthsea [4.0]
     * [https://www.goodreads.com/book/show/13662.The_Tombs_of_Atuan]The
       Tombs of Atuan [4.1]
     * [https://www.goodreads.com/book/show/13667.The_Farthest_Shore]The
       Farthest Shore [4.1]
     * [https://www.goodreads.com/book/show/13661.Tehanu]Tehanu: The Last
       Book of Earthsea [3.8]
     * [https://www.goodreads.com/book/show/13659.Tales_from_Earthsea]Tale
       s from Earthsea [4.0]
     * [https://www.goodreads.com/book/show/13658.The_Other_Wind]The Other
       Wind [4.0]



   I devoured these books; the magic system is great and the world is well
   worked through. There's a fantastic amount of detail that never gets
   onerous, amazingly. The characters grow with the story, unlike most
   fantasy novels. The writing of characters who are under spells is also
   fantastic - Hobb never tells you directly that they have been befuddled
   until after, which makes for some very fun and enjoyable surprises. -
   [https://github.com/RichardLitt]@RichardLitt

   Books:
     * [http://www.goodreads.com/book/show/45107.Assassin_s_Apprentice]Ass
       assin's Apprentice [4.1]
     * [https://www.goodreads.com/book/show/68487.Royal_Assassin]Royal
       Assassin [4.2]
     * [https://www.goodreads.com/book/show/45112.Assassin_s_Quest]Assassi
       n's Quest [4.2]

     In a faraway land where members of the royal family are named for
     the virtues they embody, one young boy will become a walking enigma.
     Born on the wrong side of the sheets, Fitz, son of Chivalry Farseer,
     is a royal bastard, cast out into the world, friendless and lonely.
     Only his magical link with animals - the old art known as the Wit -
     gives him solace and companionship. But the Wit, if used too often,
     is a perilous magic, and one abhorred by the nobility. So when Fitz
     is finally adopted into the royal household, he must give up his old
     ways and embrace a new life of weaponry, scribing, courtly manners;
     and how to kill a man secretly, as he trains to become a royal
     assassin.

J.K. Rowling

   These are amusing, and relevant for their cultural impact if not for
   the caliber of the writing. -
   [https://github.com/RichardLitt]@RichardLitt

   Books:
    1. [https://www.goodreads.com/book/show/3.Harry_Potter_and_the_Sorcere
       r_s_Stone]Harry Potter and the Philosopher's Stone [4.4]
    2. [https://www.goodreads.com/book/show/15881.Harry_Potter_and_the_Cha
       mber_of_Secrets]Harry Potter and the Chamber of Secrets [4.3]
    3. [https://www.goodreads.com/book/show/5.Harry_Potter_and_the_Prisone
       r_of_Azkaban]Harry Potter and the Prisoner of Azkaban [4.5]
    4. [https://www.goodreads.com/book/show/6.Harry_Potter_and_the_Goblet_
       of_Fire]Harry Potter and the Goblet of Fire [4.5]
    5. [https://www.goodreads.com/book/show/2.Harry_Potter_and_the_Order_o
       f_the_Phoenix]Harry Potter and the Order of the Phoenix [4.4]
    6. [https://www.goodreads.com/book/show/1.Harry_Potter_and_the_Half_Bl
       ood_Prince]Harry Potter and the Half-Blood Prince [4.5]
    7. [https://www.goodreads.com/book/show/136251.Harry_Potter_and_the_De
       athly_Hallows]Harry Potter and the Deathly Hallows [4.6]

     The novels revolve around Harry Potter, an orphan who discovers at
     the age of 11 that he is a wizard, who lives within the ordinary
     world of non-magical people, known as Muggles. The wizarding world
     is secret from the Muggle world, presumably to avoid persecution of
     witches and wizards. His ability is inborn, and such children are
     invited to attend an exclusive magic school that teaches the
     necessary skills to succeed in the wizarding world. Harry becomes a
     student at Hogwarts School of Witchcraft and Wizardry, and it is
     here where most of the events in the series take place. As Harry
     develops through his adolescence, he learns to overcome the problems
     that face him: magical, social and emotional, including ordinary
     teenage challenges such as friendships, infatuation and exams, and
     the greater test of preparing himself for the confrontation in the
     real world that lies ahead.

     Each book chronicles one year in Harry's life with the main
     narrative being set in the years 1991-98. The books also contain
     many flashbacks, which are frequently experienced by Harry viewing
     the memories of other characters in a device called a Pensieve.

     The environment Rowling created is completely separate from reality
     yet also intimately connected to it. While the fantasy land of
     Narnia is an alternative universe and the Lord of the Rings'
     Middle-earth a mythic past, the wizarding world of Harry Potter
     exists in parallel within the real world and contains magical
     versions of the ordinary elements of everyday life. Many of its
     institutions and locations are recognizable, such as London. It
     comprises a fragmented collection of overlooked hidden streets,
     ancient pubs, lonely country manors and secluded castles that remain
     invisible to the Muggle population.

N.K. Jemisin

   Dealing with racial and sexual discrimination in a high fantasy
   setting, the novel is excellent. -
   [https://github.com/SeanSWatkins]@SeanSWatkins

   Books:
    1. [http://www.goodreads.com/book/show/6437061-the-hundred-thousand-ki
       ngdoms]The Hundred Thousand Kingdoms [4.2]

     The first novel centers around Yeine a Darr woman who has been
     called back to the city Sky for reasons unbeknown to her. The
     current leader of Sky, who also rules the world at large, is nearing
     the end of his life and, in true Arameri fashion, makes a game of
     his succession. Yeine is soon caught up in schemes that she does not
     fully understand, involving gods she cannot fully comprehend. She
     must sift through lies and half-truths she is told to try and
     uncover what is really going on in the capital of the world, all the
     while trying to navigate a fragile and deceptive political
     atmosphere. The story is told from the first-person viewpoint of the
     main protagonist, Yeine. It's written as a retelling of a story,
     where she is walking you through her time in Sky and all the events
     that lead up to the climax of the story. The story does seems to
     jump around quite a bit without becoming confusing.

Patrick Rothfuss

   These are exceptionally well written, humorous, and display a
   surprising lack of non-ironic tropes. There's a good sense of humor,
   the magic is well fleshed out, and the main character, Kvothe, is just
   great to read about and very easy to be sympathetic towards. Loved 'em,
   can't wait for the final third. -
   [https://github.com/RichardLitt]@RichardLitt

   Books:
     * [https://www.goodreads.com/book/show/186074.The_Name_of_the_Wind]Th
       e Name of the Wind [4.55]
     * [https://www.goodreads.com/book/show/1215032.The_Wise_Man_s_Fear]Th
       e Wise Man's Fear [4.56]

     The Kingkiller Chronicle is a fantasy trilogy by Patrick Rothfuss,
     telling the autobiography of Kvothe, an adventurer and famous
     musician.

     The plot is divided into two different action threads: the present,
     where Kvothe tells the story of his life to Devan Lochees (known as
     Chronicler) in the main room of his inn, and Kvothe's past, the
     story in question, which makes up the majority of the books. The
     present-day interludes are in the third person from the perspective
     of multiple characters, while the story of Kvothe's life is told
     entirely in the first person from his own perspective.

     The series also contains many meta-fictional stories-within-stories
     from varying perspectives, most of which are recounted by Kvothe,
     having been heard from other characters in his past.



   No comment. - [https://github.com/RichardLitt]@RichardLitt

   Books:
     * [http://www.goodreads.com/book/show/34.The_Fellowship_of_the_Ring]T
       he Fellowship of the Ring
       [https://camo.githubusercontent.com/f1d678d37f2b0ff10bd61edee35afc1
       6e45203c4/687474703a2f2f692e696d6775722e636f6d2f694136575363772e706
       e67][687474703a2f2f692e696d6775722e636f6d2f694136575363772e706e67]
       [https://camo.githubusercontent.com/0dff0661b5aff36b57b849ff08044e9
       b6241d805/687474703a2f2f692e696d6775722e636f6d2f794a616f4866682e706
       e67][687474703a2f2f692e696d6775722e636f6d2f794a616f4866682e706e67]
     * [http://www.goodreads.com/book/show/15241.The_Two_Towers]The Two
       Towers
       [https://camo.githubusercontent.com/f1d678d37f2b0ff10bd61edee35afc1
       6e45203c4/687474703a2f2f692e696d6775722e636f6d2f694136575363772e706
       e67][687474703a2f2f692e696d6775722e636f6d2f694136575363772e706e67]
       [https://camo.githubusercontent.com/0dff0661b5aff36b57b849ff08044e9
       b6241d805/687474703a2f2f692e696d6775722e636f6d2f794a616f4866682e706
       e67][687474703a2f2f692e696d6775722e636f6d2f794a616f4866682e706e67]
     * [http://www.goodreads.com/book/show/18512.The_Return_of_the_King]Th
       e Return of the King
       [https://camo.githubusercontent.com/f1d678d37f2b0ff10bd61edee35afc1
       6e45203c4/687474703a2f2f692e696d6775722e636f6d2f694136575363772e706
       e67][687474703a2f2f692e696d6775722e636f6d2f694136575363772e706e67]
       [https://camo.githubusercontent.com/0dff0661b5aff36b57b849ff08044e9
       b6241d805/687474703a2f2f692e696d6775722e636f6d2f794a616f4866682e706
       e67][687474703a2f2f692e696d6775722e636f6d2f794a616f4866682e706e67]

     A fantastic starter set for new Tolkien fans or readers interested
     in rediscovering the magic of Middle-earth, this three-volume box
     set features paperback editions of the complete trilogy -- The
     Fellowship of the Ring, The Two Towers, and The Return of the King
     -- each with art from the New Line Productions feature film on the
     cover.

     J.R.R. Tolkien's The Lord of the Rings trilogy is a genuine
     masterpiece. The most widely read and influential fantasy epic of
     all time, it is also quite simply one of the most memorable and
     beloved tales ever told. Originally published in 1954, The Lord of
     the Rings set the framework upon which all epic/quest fantasy since
     has been built. Through the urgings of the enigmatic wizard Gandalf,
     young hobbit Frodo Baggins embarks on an urgent, incredibly
     treacherous journey to destroy the One Ring. This ring -- created
     and then lost by the Dark Lord, Sauron, centuries earlier -- is a
     weapon of evil, one that Sauron desperately wants returned to him.
     With the power of the ring once again his own, the Dark Lord will
     unleash his wrath upon all of Middle-earth. The only way to prevent
     this horrible fate from becoming reality is to return the Ring to
     Mordor, the only place it can be destroyed. Unfortunately for our
     heroes, Mordor is also Sauron's lair. The Lord of the Rings trilogy
     is essential reading not only for fans of fantasy but for lovers of
     classic literature as well...



   These books are amazing just for the imaginative power of the author,
   who grabs random snippets from old folklore and tries to make a story
   out of them. They're nothing like the actual Merlin, but they're pretty
   fun to read. The writing style is more aimed at young adults, however,
   and they don't age well. - [https://github.com/RichardLitt]@RichardLitt

   Books:
     * [http://www.goodreads.com/book/show/18392.The_Lost_Years]The Lost
       Years of Merlin
     * [http://www.goodreads.com/book/show/18396.The_Seven_Songs_of_Merlin
       ]The Seven Songs of Merlin
     * [http://www.goodreads.com/book/show/18393.The_Fires_of_Merlin]The
       Fires of Merlin
     * [http://www.goodreads.com/book/show/18394.The_Mirror_of_Merlin]The
       Mirror of Merlin
     * [http://www.goodreads.com/book/show/18395.The_Wings_of_Merlin]The
       Wings of Merlin

     When Merlin, suffering from a case of severe amnesia, discovers his
     strange powers, he becomes determined to discover his identity and
     flees to Fincayra where he fulfills his destiny, saving Fincayra
     from certain destruction and claiming his birthright and true name.



   The Mistborn trilogy (well, he plans on doing a trilogy of trilogies,
   and the last 2 of the 2nd trilogy are due out in the next year or so)
   is probably his best known and a great read, too. I would recommend all
   of his stuff, but I think the original Mistborn is probably the best
   place to start (for one, they're much shorter!). -
   [https://github.com/CWSpear]@CWSpear

   I've only read the first trilogy at this point, but I loved it; the
   magic system is pretty well done, the characters are convincing, we've
   got some strong female leads, and there's a good amount of intrigue and
   plot setting. Brandon Sanderson is fairly good at turning tropes on
   their head, as well, which was fun to read - a lot of my original
   complaints have now turned into praises for the books. I'm looking
   forward to reading more. - [https://github.com/RichardLitt]@RichardLitt

   I have read the first six books and will continue reading every book in
   this series...and probably everything Sanderson writes. The Mistborn
   stories are well crafted and interesting. There is so much going on as
   they also fit into Sanderson's Cosmere which means characters from
   other worlds occasionally interact with those from Scadrial - the world
   where these novels are based. I find every story to be expertly paced,
   never leaving a lull in the momentum, I have had friends say they found
   the sixth book, Bands of Mourning, to be a little slow but I didn't
   have the same view. Every novel is well rounded, leaving plenty unsaid
   and undiscovered but never robbing the reader of a complete or resolved
   story.

   The first trilogy introduces us to a strange and spectacular world: one
   where there is magic, intrigue, social/economic inequality and,
   possibly my favorite thing, different races of people that inhabit this
   world.

   The second trilogy takes place some 300 years after the events of the
   first, and many of these events have filtered through into the 'modern'
   day Scadrial (it has a very old western feel to the whole setting);
   such as cities named after hero's, religions based on characters and
   many little secrets that are still unanswered from the first trilogy.
   We are introduced to a whole batch of new characters and some not so
   new characters - I won't say more otherwise I may give too much away.

   Would recommend this entire series and the whole Cosmere to any fantasy
   fan. - [https://github.com/SeanSWatkins]@SeanSWatkins

     The first three books are a trilogy to be read together. Mistborn is
     an epic fantasy trilogy and a heist story of political intrigue,
     surprises and magical martial-arts action. The saga dares to turn a
     genre on its head by asking a simple question: What if the hero of
     prophecy fails? What kind of world results when the Dark Lord is in
     charge?

     Books 4-6 are sequels that take place 300 years later.

   Books:
     * [https://www.goodreads.com/book/show/68428.The_Final_Empire]The
       Final Empire [4.4]
     * [https://www.goodreads.com/book/show/68429.The_Well_of_Ascension]Th
       e Well of Ascension [4.3]
     * [https://www.goodreads.com/book/show/2767793-the-hero-of-ages]The
       Hero of Ages [4.4]
     * [https://www.goodreads.com/book/show/10803121-the-alloy-of-law]The
       Alloy of Law [4.2]
     * [https://www.goodreads.com/book/show/16065004-shadows-of-self]Shado
       ws of Self [4.2]
     * [https://www.goodreads.com/book/show/18739426-the-bands-of-mourning
       ]The Bands of Mourning [4.2]
     * More coming



   This reads like someone decided to put some characters in their
   Dungeons and Dragons world, which is exactly how they were formed. For
   all that, they are amusing. -
   [https://github.com/RichardLitt]@RichardLitt

   Books:
     * [http://www.goodreads.com/book/show/43915.Magician]Magician:
       Apprentice
     * [http://www.goodreads.com/book/show/8320534-raymond-e-feist-s-magic
       ian-master]Magician: Master
     * [http://www.goodreads.com/book/show/149302.Silverthorn]Silverthorn
     * [http://www.goodreads.com/book/show/13813.A_Darkness_At_Sethanon]A
       Darkness at Sethanon

     To the forest on the shore of the Kingdom of the Isles, the orphan
     Pug came to study with the master magician Kulgan. His courage won
     him a place at court and the heart of a lovely Princess, but he was
     ill at ease with normal wizardry. Yet his strange magic may save two
     worlds from dark beings who opened space-time to renew the age-old
     battle between Order and Chaos.



   This is one of the most ridiculous forays into world building, ever. At
   times, it reads like a textbook, but there are sections that are
   extremely powerful and characters that are gripping. The Silmarillion
   takes a bit more imagination and fortitude than the Lord of the Rings,
   but is worth the effort, especially if you've already read his other
   books a few times and want more. -
   [https://github.com/RichardLitt]@RichardLitt

     Designed to take fans of The Hobbit and The Lord of the Rings deeper
     into the myths and legends of Middle-Earth, The Silmarillion is an
     account of the Elder Days, of the First Age of Tolkien's world. It
     is the ancient drama to which the characters in The Lord of the
     Rings look back, and in whose events some of them such as Elrond and
     Galadriel took part. The tales of The Silmarillion are set in an age
     when Morgoth, the first Dark Lord, dwelt in Middle-Earth, and the
     High Elves made war upon him for the recovery of the Silmarils, the
     jewels containing the pure light of Valinor. Included in the book
     are several shorter works. The Ainulindale is a myth of the Creation
     and in the Valaquenta the nature and powers of each of the gods is
     described. The Akallabeth recounts the downfall of the great island
     kingdom of Numenor at the end of the Second Age and Of the Rings of
     Power tells of the great events at the end of the Third Age, as
     narrated in The Lord of the Rings. This pivotal work features the
     revised, corrected text and includes, by way of an introduction, a
     fascinating letter written by Tolkien in 1951 in which he gives a
     full explanation of how he conceived the early Ages of Middle-Earth.



   The Stormlight Archive books (only 2 out of a planned 10 last I heard)
   are 2 of the longest books out there, and I read on my Kindle and did
   not realize they were so long until I realized I was some 15 hours in
   and ~50% done IIRC. I was so engrossed, I hadn't cared. I got the 2nd
   one the day it came out and read it in about 10 days despite my busy
   schedule (sleep was sacrificed). - [https://github.com/CWSpear]@CWSpear

   I completely agree that however long these books are, it doesn't really
   matter. They're fantastic. The magic system is complex, and the
   characters Brandon focuses on have their own little foibles and bits of
   awesome. This is classic 90's fantasy, but still incredibly good. The
   world is also pretty novel for fantasy - no more England-like
   environments, but actually a different kind of landscape. -
   [https://github.com/RichardLitt]@RichardLitt

     Brandon Sanderson's epic fantasy cycle tells the story of Roshar, a
     world of stone and storms. Uncanny tempests of incredible power
     sweep across the rocky terrain. It has been centuries since the fall
     of the ten consecrated orders known as the Knights Radiant, but
     their Shardblades and Shardplate remain: mystical swords and suits
     of armor that transform ordinary men into near-invincible warriors.
     As brutal wars rage over the control of these magical weapons, an
     ancient text called The Way of Kings tells of ancient times, the
     Knights Radiant, and perhaps the true cause of the war. The Knights
     Radiant must stand again.

   Books:
     * [https://www.goodreads.com/book/show/7235533-the-way-of-kings]The
       Way of Kings [4.61]
       [https://camo.githubusercontent.com/f1d678d37f2b0ff10bd61edee35afc1
       6e45203c4/687474703a2f2f692e696d6775722e636f6d2f694136575363772e706
       e67][687474703a2f2f692e696d6775722e636f6d2f694136575363772e706e67]
     * [https://www.goodreads.com/book/show/17332218-words-of-radiance]Wor
       ds of Radiance [4.76]
     * [https://www.goodreads.com/book/show/34002132-oathbringer]Oathbring
       er [4.73]
     * More coming



   These books are probably the longest single series in the fantasy
   genre. I've read the series eight times. I don't know what to make of
   that, except that it's worth reading. It's like a long soap opera - the
   characters are one sided and flat, but there are so many of them that
   you end up not minding. The magic system is very intricate, and the
   general plot line is good. The three last books were co-written, as
   Robert Jordan died before they were done. -
   [https://github.com/RichardLitt]@RichardLitt

   Books:
     * [http://www.goodreads.com/book/show/228665.The_Eye_of_the_World]The
       Eye of the World
       [https://camo.githubusercontent.com/f1d678d37f2b0ff10bd61edee35afc1
       6e45203c4/687474703a2f2f692e696d6775722e636f6d2f694136575363772e706
       e67][687474703a2f2f692e696d6775722e636f6d2f694136575363772e706e67]
     * [http://www.goodreads.com/book/show/233649.The_Great_Hunt]The Great
       Hunt
     * [http://www.goodreads.com/book/show/34897.The_Dragon_Reborn]The
       Dragon Reborn
     * [http://www.goodreads.com/book/show/9539.The_Shadow_Rising]The
       Shadow Rising
     * [http://www.goodreads.com/book/show/13895.The_Fires_of_Heaven]The
       Fires of Heaven
     * [http://www.goodreads.com/book/show/35231.Lord_of_Chaos]Lord of
       Chaos
     * [http://www.goodreads.com/book/show/13890.A_Crown_of_Swords]A Crown
       of Swords
     * [http://www.goodreads.com/book/show/140974.The_Path_of_Daggers]The
       Path of Daggers
     * [http://www.goodreads.com/book/show/13891.Winter_s_Heart]Winter's
       Heart
     * [http://www.goodreads.com/book/show/113435.Crossroads_of_Twilight]C
       rossroads of Twilight
     * [http://www.goodreads.com/book/show/13888.Knife_of_Dreams]Knife of
       Dreams
     * [http://www.goodreads.com/book/show/1166599.The_Gathering_Storm]The
       Gathering Storm
     * [http://www.goodreads.com/book/show/8253920-towers-of-midnight]Towe
       rs of Midnight
     * [http://www.goodreads.com/book/show/7743175-a-memory-of-light]A
       Memory of Light
     * [http://www.goodreads.com/book/show/187065.New_Spring]New Spring
       (prequel)

     The Wheel of Time turns and Ages come and go, leaving memories that
     become legend. Legend fades to myth, and even myth is long forgotten
     when the Age that gave it birth returns again. In the Third Age, an
     Age of Prophecy, the World and Time themselves hang in the balance.
     What was, what will be, and what is, may yet fall under the Shadow.



   This is my favorite dark fantasy series and the first book is awesome.
   These are written so differently than any fantasy-esque book I've ever
   read. It is difficult to describe, but as a veteran, it just feels like
   you're reading a fantasy book written by a former soldier that's been
   there, crude jokes, blood and all. I highly recommend this. -
   [https://github.com/PeerRails]@PeerRails

     The series follows an elite mercenary unit, The Black Company, last
     of the Free Companies of Khatovar, through roughly forty years of
     its approximately four hundred-year history. Cook mixes fantasy with
     military fiction in gritty, down-to-earth portrayals of the
     Company`s chief personalities and its struggles.



   Mixing the grittiness of Glen Cook's books with the modern fantasy
   elements, this series is more brutal than any before it. Lots of
   philosophical questions stems from reading even the less important
   chapters and a huge amount of characters makes it for a very long and
   deep read. As Erikson himself points out, people either "love it or
   hate it". The author is writing a prequel series right now and will add
   a sequel trilogy after it, making for a total of 16 books. -
   [https://github.com/Donearm]@Donearm

   Books:
     * [https://www.goodreads.com/book/show/55399.Gardens_of_the_Moon]Gard
       ens of the Moon [3.8]
     * [https://www.goodreads.com/book/show/55401.Deadhouse_Gates]Deadhous
       Gates [4.2]
     * [https://www.goodreads.com/book/show/175983.Memories_of_Ice]Memorie
       s of Ice [4.4]
     * [https://www.goodreads.com/book/show/55398.House_of_Chains]House of
       Chains [4.3]
     * [https://www.goodreads.com/book/show/345299.Midnight_Tides]Midnight
       Tides [4.3]
     * [https://www.goodreads.com/book/show/478951.The_Bonehunters]The
       Bonehunters [4.4]
     * [https://www.goodreads.com/book/show/459064.Reaper_s_Gale]Reaper's
       Gale [4.3]
     * [https://www.goodreads.com/book/show/938544.Toll_the_Hounds]Toll
       the Hounds [4.3]
     * [https://www.goodreads.com/book/show/4703427-dust-of-dreams]Dust of
       Dreams [4.3]
     * [https://www.goodreads.com/book/show/8447255-the-crippled-god]The
       Crippled God [4.4]

     Steven Erikson draws on twenty years of experience as an
     anthropologist and archaeologist. Vast legions of gods, mages,
     humans, dragons and all manner of creatures play out the fate of the
     Malazan Empire, with brutal action and battle scenes

     The world building is done on an unprecedented scale and Erikson has
     left a lifetime's worth of novels on the table in the world of the
     Malazan Empire. So what is left to talk about? It's simple, the
     writing. I can tell that Steven Erikson's writing is filled with
     wit, charm, philosophical brilliance and a sense of imagination that
     would humble the most creative of authors. You will be hard-pressed
     to find his equal in any genre.

Standard Fantasy



   This book stands up to a reread, and is a nice example of Neil Gaiman's
   ability to draw together a thousand different threads into one cohesive
   story. The scenes in the Wisconsin small towns stay with me much longer
   than the rest of the book - they're reminiscent of the much better book
   Peace by Gene Wolfe, not to say they're not well done. This is a quick
   and great read, and it continually surprises. -
   [https://github.com/RichardLitt]@RichardLitt

     Days before his release from prison, Shadow's wife, Laura, dies in a
     mysterious car crash. Numbly, he makes his way back home. On the
     plane, he encounters the enigmatic Mr Wednesday, who claims to be a
     refugee from a distant war, a former god and the king of America.

     Together they embark on a profoundly strange journey across the
     heart of the USA, whilst all around them a storm of preternatural
     and epic proportions threatens to break.

     Scary, gripping and deeply unsettling, AMERICAN GODS takes a long,
     hard look into the soul of America. You'll be surprised by what and
     who it finds there...



   Some of the best short stories I have ever read; The Library is my
   favourite of all time, so much that I'm debating getting a tattoo from
   it. - [https://github.com/RichardLitt]@RichardLitt

     The seventeen pieces in Ficciones demonstrate the whirlwind of
     Borges' genius and mirror the precision and potency of his intellect
     and inventiveness, his piercing irony, his skepticism, and his
     obsession with fantasy. Borges sends us on a journey into a
     compelling, bizarre, and profoundly resonant realm; we enter the
     fearful sphere of Pascal's abyss, the surreal and literal labyrinth
     of books, and the iconography of eternal return. To enter the worlds
     in Ficciones is to enter the mind of Jorge Luis Borges, wherein lies
     Heaven, Hell, and everything in between.



   This book inspired me at the age of 14 to get a tattoo I ended up
   getting 7 years later. This is the kind of fantasy I wish we were still
   making; half theological, fantastic and weird, somewhere between
   Grimm's Fairytales and George R.R. Martin. -
   [https://github.com/RichardLitt]@RichardLitt

     Princess Irene's great-grandmother has a testing task for Curdie. He
     will not go alone though, as she provides him with a companion --
     the oddest and ugliest creature Curdie has ever seen, but one who
     turns out to be the most loyal friend he could have hoped for.



   A pretty good children's story. Defined modern fantasy as we know it. -
   [https://github.com/RichardLitt]@RichardLitt

     In a hole in the ground there lived a hobbit. Not a nasty, dirty,
     wet hole, filled with the ends of worms and an oozy smell, nor yet a
     dry, bare, sandy hole with nothing in it to sit down on or to eat:
     it was a hobbit-hole, and that means comfort. Written for J.R.R.
     Tolkien's own children, The Hobbit met with instant critical acclaim
     when it was first published in 1937. Now recognized as a timeless
     classic, this introduction to the hobbit Bilbo Baggins, the wizard
     Gandalf, Gollum, and the spectacular world of Middle-earth recounts
     of the adventures of a reluctant hero, a powerful and dangerous
     ring, and the cruel dragon Smaug the Magnificent.



   I found Jirel fascinating as a heroine of 1930s pulp fantasy.
   Throughout her adventures, Jirel's opponents constantly seek to
   victimize her, use her as bait, lure her in, or overpower her. Often
   she can't escape witnessing or even being part of horrific things, but
   she takes these impossible situations and confronts them on her own
   terms. I thought this was a nice alternative to always evading danger
   or using feminine wiles to get out of tight corners. Jirel is
   physically and emotionally capable without being a know-it-all or
   preternaturally lucky. Moore paints incredibly vivid pictures of
   fantastical realms and creatures. I think these stories would translate
   well into a graphic novel. This collection is a fascinating bent on
   traditional sword and sorcery tales and well worth the read. -
   [https://github.com/thejessleigh]@thejessleigh

     C. L. Moore created Jirel, ruler of Joiry, in reaction to the beefy
     total-testosterone blood-and-thunder tales of '30s pulp magazines,
     but Jirel is no anti-Conan. She's a good Catholic girl, stubbornly
     purposeful, relentless in pursuit of enemies or vengeance,
     hard-boiled and a little stupid, and cannot be distracted by mere
     physical attractiveness. Indeed, in Jirel's world, beauty =
     decadence = corruption. Were these stories written today, inevitably
     Jirel would have a lot of hot sex, but as they were first published
     in Weird Tales between 1934-1939, sexual attraction is mostly only
     vividly implied. No loss. Jirel's journeys through unnatural
     landscapes and her battles with supernatural opponents are still
     wonderful to read, and though newcomers Red Sonja and Xena are more
     famous now, Jirel rules as the archetypal, indomitable redheaded
     swordswoman in chain mail and greaves, swinging her "great two-edged
     sword."



   This book takes a while to ramp up, but if you can get through the
   (intentionally) tedious first 100 pages or so, Jonathan Strange & Mr.
   Norrell is a true delight. The characters are engaging and well drawn,
   and the history-style writing offers surprising opportunities for humor
   and dry wit. I absolutely loved this. -
   [https://github.com/thejessleigh]@thejessleigh

     At the dawn of the nineteenth century, two very different magicians
     emerge to change England's history. In the year 1806, with the
     Napoleonic Wars raging on land and sea, most people believe magic to
     be long dead in England--until the reclusive Mr Norrell reveals his
     powers, and becomes a celebrity overnight.

     Soon, another practicing magician comes forth: the young, handsome,
     and daring Jonathan Strange. He becomes Norrell's student, and they
     join forces in the war against France. But Strange is increasingly
     drawn to the wildest, most perilous forms of magic, straining his
     partnership with Norrell, and putting at risk everything else he
     holds dear.



   Read this if you want to go on an acid trip and if you want to see the
   roots of modern fantasy. - [https://github.com/RichardLitt]@RichardLitt

     The poetic style and sweeping grandeur of The King of Elfland's
     Daughter has made it one of the most beloved fantasy novels of our
     time, a masterpiece that influenced some of the greatest
     contemporary fantasists. The heartbreaking story of a marriage
     between a mortal man and an elf princess is a masterful tapestry of
     the fairy tale following the "happily ever after."



   This was a delightful book. Short and sweet, it exhibits both Gaiman's
   ability to run with magic, and his deep love for the English
   countryside and mythology. -
   [https://github.com/RichardLitt]@RichardLitt

     Sussex, England. A middle-aged man returns to his childhood home to
     attend a funeral. Although the house he lived in is long gone, he is
     drawn to the farm at the end of the road, where, when he was seven,
     he encountered a most remarkable girl, Lettie Hempstock, and her
     mother and grandmother. He hasn't thought of Lettie in decades, and
     yet as he sits by the pond (a pond that she'd claimed was an ocean)
     behind the ramshackle old farmhouse, the unremembered past comes
     flooding back. And it is a past too strange, too frightening, too
     dangerous to have happened to anyone, let alone a small boy.

     Forty years earlier, a man committed suicide in a stolen car at this
     farm at the end of the road. Like a fuse on a firework, his death
     lit a touchpaper and resonated in unimaginable ways. The darkness
     was unleashed, something scary and thoroughly incomprehensible to a
     little boy. And Lettie--magical, comforting, wise beyond her
     years--promised to protect him, no matter what.

     A groundbreaking work from a master, The Ocean at the End of the
     Lane is told with a rare understanding of all that makes us human,
     and shows the power of stories to reveal and shelter us from the
     darkness inside and out. It is a stirring, terrifying, and elegiac
     fable as delicate as a butterfly's wing and as menacing as a knife
     in the dark.



   These were beautiful, finely crafted short stories. Rarely for me, I
   read a few of them immediately after I finished them, to make sure that
   I got the more subtle details. The writing was absolutely exquisite. -
   [https://github.com/RichardLitt]@RichardLitt

     Orsinia ... a land of medieval forests, stonewalled cities, and
     railways reaching into the mountains where the old gods dwell. A
     country where life is harsh, dreams are gentle, and people feel torn
     by powerful forces and fight to remain whole. In this enchanting
     collection, Ursula K. Le Guin brings to mainstream fiction the same
     compelling mastery of word and deed, of story and character, of
     violence and love, that has won her the Pushcart Prize, and the
     Kafka and National Book Awards.



   Smith of Wooton Major is my favourite story by Tolkien, hand's down.
   Lord of the Rings and all of Middle Earth can rot in comparison to this
   small, finely crafted story about a smith who goes to Faery, and a cook
   who bakes a cake. - [https://github.com/RichardLitt]@RichardLitt

     In Smith of Wooton Major, Tolkien explores the gift of fantasy, and
     what it means to the life and character of the man who receives it.



   I read this book at least once a year. The story is well told, easily
   approachable, has a lot of gems, and is a good trip. -
   [https://github.com/RichardLitt]@RichardLitt

     A young man in his teens is transported from our world to a magical
     realm that contains seven levels of reality. Very quickly
     transformed by magic into a grown man of heroic proportions, he
     takes the name Able and sets out on a quest to find the sword that
     has been promised to him, a sword he will get from a dragon, the one
     very special blade that will help him fulfill his life ambition to
     become a knight and a true hero. Inside, however, Able remains a
     boy, and he must grow in every sense to survive the dangers and
     delights that lie ahead in encounters with giants, elves, wizards,
     and dragons. His adventure will conclude in the second volume of The
     Wizard Knight, The Wizard. With this new series, Wolfe not only
     surpasses all the most popular genre writers of the last three
     decades, he takes on the legends of the past century, in a work that
     will be favorably compared with the best of J. R. R. Tolkien, E. R.
     Eddison, Mervyn Peake, and T. H. White. This is a book---and a
     series---for the ages, from perhaps the greatest living writer in
     (or outside) the fantasy genre.

Allegory

C.S. Lewis

   These books are great, quick reading, although the Christian overtones
   can grow old with time. I'm not quite sure how to suggest them, as I
   grew up with them - but I can't imagine not having done so. Reading
   about Mr. Tumnus carrying parcels through a snowy forest in The Lion,
   The Witch, and the Wardrobe is one of my earliest memories. -
   [https://github.com/RichardLitt]@RichardLitt

   Books:
     * [http://www.goodreads.com/book/show/509797.The_Magician_s_Nephew]Th
       e Magician's Nephew
       [https://camo.githubusercontent.com/0dff0661b5aff36b57b849ff08044e9
       b6241d805/687474703a2f2f692e696d6775722e636f6d2f794a616f4866682e706
       e67][687474703a2f2f692e696d6775722e636f6d2f794a616f4866682e706e67]
       [https://camo.githubusercontent.com/f1d678d37f2b0ff10bd61edee35afc1
       6e45203c4/687474703a2f2f692e696d6775722e636f6d2f694136575363772e706
       e67][687474703a2f2f692e696d6775722e636f6d2f694136575363772e706e67]
     * [http://www.goodreads.com/book/show/100915.The_Lion_the_Witch_and_t
       he_Wardrobe]The Lion, The Witch, and The Wardrobe
       [https://camo.githubusercontent.com/0dff0661b5aff36b57b849ff08044e9
       b6241d805/687474703a2f2f692e696d6775722e636f6d2f794a616f4866682e706
       e67][687474703a2f2f692e696d6775722e636f6d2f794a616f4866682e706e67]
       [https://camo.githubusercontent.com/f1d678d37f2b0ff10bd61edee35afc1
       6e45203c4/687474703a2f2f692e696d6775722e636f6d2f694136575363772e706
       e67][687474703a2f2f692e696d6775722e636f6d2f694136575363772e706e67]
     * [http://www.goodreads.com/book/show/84119.The_Horse_and_His_Boy]The
       Horse and His Boy
       [https://camo.githubusercontent.com/0dff0661b5aff36b57b849ff08044e9
       b6241d805/687474703a2f2f692e696d6775722e636f6d2f794a616f4866682e706
       e67][687474703a2f2f692e696d6775722e636f6d2f794a616f4866682e706e67]
       [https://camo.githubusercontent.com/f1d678d37f2b0ff10bd61edee35afc1
       6e45203c4/687474703a2f2f692e696d6775722e636f6d2f694136575363772e706
       e67][687474703a2f2f692e696d6775722e636f6d2f694136575363772e706e67]
     * [http://www.goodreads.com/book/show/121749.Prince_Caspian]Prince
       Caspian
       [https://camo.githubusercontent.com/0dff0661b5aff36b57b849ff08044e9
       b6241d805/687474703a2f2f692e696d6775722e636f6d2f794a616f4866682e706
       e67][687474703a2f2f692e696d6775722e636f6d2f794a616f4866682e706e67]
       [https://camo.githubusercontent.com/f1d678d37f2b0ff10bd61edee35afc1
       6e45203c4/687474703a2f2f692e696d6775722e636f6d2f694136575363772e706
       e67][687474703a2f2f692e696d6775722e636f6d2f694136575363772e706e67]
     * [http://www.goodreads.com/book/show/140225.The_Voyage_of_the_Dawn_T
       reader]The Voyage of the Dawn Treader
       [https://camo.githubusercontent.com/0dff0661b5aff36b57b849ff08044e9
       b6241d805/687474703a2f2f692e696d6775722e636f6d2f794a616f4866682e706
       e67][687474703a2f2f692e696d6775722e636f6d2f794a616f4866682e706e67]
       [https://camo.githubusercontent.com/f1d678d37f2b0ff10bd61edee35afc1
       6e45203c4/687474703a2f2f692e696d6775722e636f6d2f694136575363772e706
       e67][687474703a2f2f692e696d6775722e636f6d2f694136575363772e706e67]
     * [http://www.goodreads.com/book/show/65641.The_Silver_Chair]The
       Silver Chair
       [https://camo.githubusercontent.com/0dff0661b5aff36b57b849ff08044e9
       b6241d805/687474703a2f2f692e696d6775722e636f6d2f794a616f4866682e706
       e67][687474703a2f2f692e696d6775722e636f6d2f794a616f4866682e706e67]
       [https://camo.githubusercontent.com/f1d678d37f2b0ff10bd61edee35afc1
       6e45203c4/687474703a2f2f692e696d6775722e636f6d2f694136575363772e706
       e67][687474703a2f2f692e696d6775722e636f6d2f694136575363772e706e67]
     * [http://www.goodreads.com/book/show/84369.The_Last_Battle]The Last
       Battle
       [https://camo.githubusercontent.com/0dff0661b5aff36b57b849ff08044e9
       b6241d805/687474703a2f2f692e696d6775722e636f6d2f794a616f4866682e706
       e67][687474703a2f2f692e696d6775722e636f6d2f794a616f4866682e706e67]
       [https://camo.githubusercontent.com/f1d678d37f2b0ff10bd61edee35afc1
       6e45203c4/687474703a2f2f692e696d6775722e636f6d2f694136575363772e706
       e67][687474703a2f2f692e696d6775722e636f6d2f694136575363772e706e67]



   This was a weird, weird book, just like Phantastes. George MacDonald
   had a gift for writing essentially plotless books that journey through
   fantastic realms; but at no point do they ever become uninteresting.
   They were also the inspiration for a lot of later writers, most notably
   CS Lewis, and it is easy to see why. Worth the read. -
   [https://github.com/RichardLitt]@RichardLitt

     This book is hard to describe. It is a long wandering fantasy, about
     a man on a quest. It is very similar to Phantastes in that regard.



   See the review for Lilith, above. -
   [https://github.com/RichardLitt]@RichardLitt

     "I was dead, and right content," the narrator says in the
     penultimate chapter of Phantastes. C.S. Lewis said that upon reading
     this astonishing 19th-century fairy tale he "had crossed a great
     frontier," and numerous others both before and since have felt
     similarly. In MacDonald's fairy tales, both those for children and
     (like this one) those for adults, the "fairy land" clearly
     represents the spiritual world, or our own world revealed in all of
     its depth and meaning. At times almost forthrightly allegorical, at
     other times richly dreamlike (and indeed having a close connection
     to the symbolic world of dreams), this story of a young man who
     finds himself on a long journey through a land of fantasy is more
     truly the story of the spiritual quest that is at the core of his
     life's work, a quest that must end with the ultimate surrender of
     the self. The glory of MacDonald's work is that this surrender is
     both hard won (or lost ) and yet rippling with joy when at last
     experienced. As the narrator says of a heavenly woman in this tale,
     "She knew something too good to be told." One senses the same of the
     author himself.



   You know, this is still a pretty good read even if you're not a
   Christian. Christian, the protagonist, is pretty beleaguered by every
   possible obstacle on his way to Heaven, and it's fun just hearing how
   he gets out of scrapes. - [https://github.com/RichardLitt]@RichardLitt

     This work is written in the King James/ Shakespearean/ Old English
     language. It is the story of a man becoming saved and his dangerous
     and challenging journey to the Celestial City.

Satire

Terry Pratchett

   Discworld is a massive, sprawling world outlined in dozens of books by
   the late Terry Pratchett. Rather than list them all here, here are a
   few that have been read by contributors of this list, with comments on
   each.

     Discworld is a flat planet, standing on the shoulders of four giant
     elephants, who live on the shell of a gigantic turtle, the great
     A'Tuin, whose sex is unknown and currently under heavy
     investigation. In the city of Ankh-Morpok, where the thieves and
     assassins guilds offer their services at reasonable price, there is
     the Unseen university, where wizards learn how to use the magic and
     do wizard stuff, like getting drunk, murdering each other and
     growing beards. Rincewind is a wizard who can't cast a single spell;
     he will be forced into being the tourist guide for Twoflowers, an
     innocent and naive tourist from a far realm followed by a murderous
     legged luggage...

   Books:
     * [http://www.goodreads.com/book/show/601238.The_Colour_of_Magic]The
       Colour of Magic [3.9] This is the first book of the series
       Discworld. The books can be read in order or independently. There
       are several narrative threads that cross quite often creating a
       funny and enjoyable reading experience.
       I love this book. The style is original and hilarious and the
       characters' personality is deeply developed. Death alone is a good
       reason to read this book. -
       [https://github.com/fourlastor]@fourlastor
     * [https://www.goodreads.com/book/show/386372.Mort]Mort [4.2] This
       was my intro to Discworld, and I loved it. Death is hilarious. -
       [https://github.com/RichardLitt]@RichardLitt
     * [https://www.goodreads.com/book/show/116296.Making_Money]Making
       Money [4.2] How Terry Pratchett consistently came up with good
       stories is beyond me. This one is also good, particularly for how
       TP envisions banks and automatons. -
       [https://github.com/RichardLitt]@RichardLitt



   Farmer Giles is one of my favourite encapsulated stories set in
   something akin to Old England. It's basically Tolkien's nod to classic
   fairy tale writers like Lord Dunsanay or MacDonald, but with some
   humor. "Give us your crown!" is one of my favourite quotes, and I am
   totally going to name my dog Garm. -
   [https://github.com/RichardLitt]@RichardLitt

     The editors of the best-selling rediscovered Tolkien novel
     Roverandom present an expanded fiftieth anniversary edition of
     Tolkien's beloved classic Farmer Giles of Ham, complete with a map,
     the original story outline, the original first-edition illustrations
     by Pauline Baynes, and the author's notes for an unpublished sequel.
     Farmer Giles of Ham is a light-hearted satire for readers of all
     ages that tells the tale of a reluctant hero who must save his
     village from a dragon. It is a small gem of a tale that grows more
     delightful with each rereading.



   This was a fun book, and a great collaboration. At times it is a bit
   clear where Neil Gaiman was writing, and I'm not sure that the book is
   better for his inclusions at points; he hadn't yet perfected his craft,
   I think. But the story as a whole is good. -
   [https://github.com/RichardLitt]@RichardLitt

     According to The Nice and Accurate Prophecies of Agnes Nutter, Witch
     (the world's only completely accurate book of prophecies, written in
     1655, before she exploded), the world will end on a Saturday. Next
     Saturday, in fact. Just before dinner.

     So the armies of Good and Evil are amassing, Atlantis is rising,
     frogs are falling, tempers are flaring. Everything appears to be
     going according to Divine Plan. Except a somewhat fussy angel and a
     fast-living demon -- both of whom have lived amongst Earth's mortals
     since The Beginning and have grown rather fond of the lifestyle --
     are not actually looking forward to the coming Rapture.

     And someone seems to have misplaced the Antichrist . . .



   This is a book that doesn't take away from the classic movie rendition
   of it, but adds to it. It stands alone as a fun little read. -
   [https://github.com/RichardLitt]@RichardLitt

     What happens when the most beautiful girl in the world marries the
     handsomest prince of all time and he turns out to be...well...a lot
     less than the man of her dreams? As a boy, William Goldman claims,
     he loved to hear his father read the S. Morgenstern classic, The
     Princess Bride. But as a grown-up he discovered that the boring
     parts were left out of good old Dad's recitation, and only the "good
     parts" reached his ears. Now Goldman does Dad one better. He's
     reconstructed the "Good Parts Version" to delight wise kids and
     wide-eyed grownups everywhere. What's it about? Fencing. Fighting.
     True Love. Strong Hate. Harsh Revenge. A Few Giants. Lots of Bad
     Men. Lots of Good Men. Five or Six Beautiful Women. Beasties
     Monstrous and Gentle. Some Swell Escapes and Captures. Death, Lies,
     Truth, Miracles, and a Little Sex. In short, it's about everything.

Horror



   Horror wouldn't be what it is today without HP Lovecraft. He spawned an
   entire sub-genre of weird aliens and psychological threats; some of the
   stories in this book are so good that I still shudder when I think of
   them. A master at work. - [https://github.com/RichardLitt]@RichardLitt

     An unparalleled selection of fiction from H. P. Lovecraft, master of
     the American horror tale

     Long after his death, H. P. Lovecraft continues to enthrall readers
     with his gripping tales of madness and cosmic terror, and his effect
     on modern horror fiction continues to be felt - Stephen King, Anne
     Rice, and Clive Barker have acknowledged his influence. His unique
     contribution to American literature was a melding of Poe's
     traditional supernaturalism with the emerging genre of science
     fiction. Originally appearing in pulp magazines like Weird Tales in
     the 1920s and 1930s, Lovecraft's work is now being regarded as the
     most important supernatural fiction of the twentieth century.

     Lovecraft's biographer and preeminent interpreter, S. T. Joshi, has
     prepared this volume of eighteen stories--from the early classics
     like "The Outsider" and "Rats in the Wall" to his mature
     masterworks, "The Call of Cthulhu" and "The Shadow over Innsmouth."
     The first paperback to include the definitive corrected texts, The
     Call of Cthulhu and Other Weird Stories reveals the development of
     Lovecraft's mesmerizing narrative style, and establishes him as a
     canonical--and visionary--American writer.

     "I think it is beyond doubt that H. P. Lovecraft has yet to be
     surpassed as the twentieth century's greatest practitioner of the
     classic horror tale." --Stephen King

Children's Books



   One of the earliest books I can recall reading. This book is the best.
   - [https://github.com/RichardLitt]@RichardLitt

     'This is one tale of a Viking warrior who lived hundreds and
     hundreds of years ago. His name is Erik.' And Erik is no ordinary
     Viking. With his trusty band of men he sets sail in search of the
     land where the sun goes at night. In fact, he finds much more! The
     Sea Dragon, the Old Man of the Sea, Dogfighters and giants combine
     to make his voyage a great saga of thrilling adventures.

Comic Books



   A colorful, funny, and heart-warming take on the consequences of being
   able to change the past. The best word to describe this comic is
   delightful. - [https://github.com/sunrein]@sunrein

     Katie's got it pretty good. She's a talented young chef, she runs a
     successful restaurant, and she has big plans to open an even better
     one. Then, all at once, progress on the new location bogs down, her
     charming ex-boyfriend pops up, her fling with another chef goes
     sour, and her best waitress gets badly hurt. And just like that,
     Katie's life goes from pretty good to not so much. What she needs is
     a second chance. Everybody deserves one, after all--but they don't
     come easy. Luckily for Katie, a mysterious girl appears in the
     middle of the night with simple instructions for a do-it-yourself
     do-over:

    1. Write your mistake
    2. Ingest one mushroom
    3. Go to sleep
    4. Wake anew

     And just like that, all the bad stuff never happened, and Katie is
     given another chance to get things right. She's also got a dresser
     drawer full of magical mushrooms--and an irresistible urge to make
     her life not just good, but perfect. Too bad it's against the rules.
     But Katie doesn't care about the rules--and she's about to discover
     the unintended consequences of the best intentions.

     From the mind and pen behind the acclaimed Scott Pilgrim series
     comes a madcap new tale of existential angst, everyday obstacles,
     young love, and ancient spirits that's sharp-witted and
     tenderhearted, whimsical and wise.

Movies



   Sean Connery is the best dragon ever. This is a classic film. -
   [https://github.com/RichardLitt]@RichardLitt

     The last dragon and a disillusioned dragon-slaying knight must
     cooperate to stop an evil king who was given partial immortality.



   This is an awesomely atrocious film. The only thing that is awesome
   about it is how amazingly poorly done everything is, and yet how it
   still is extremely entertaining. A must. -
   [https://github.com/RichardLitt]@RichardLitt

     An immortal Scottish swordsman must confront the last of his
     immortal opponent, a murderously brutal barbarian who lusts for the
     fabled "Prize".



   Truly a horrendous film. But would make a great drinking game, so I am
   including it. Also, early Liam Neeson is great. -
   [https://github.com/RichardLitt]@RichardLitt

     A prince and a fellowship of companions set out to rescue his bride
     from a fortress of alien invaders who have arrived on their home
     planet.



   This is one of the weirder cult classics to come out of the 80's. I
   wouldn't include this here if David Bowie's performance wasn't so
   incredible. But it is. - [https://github.com/RichardLitt]@RichardLitt

     A selfish 16-year old girl is given 13 hours to solve a labyrinth
     and rescue her baby brother when her wish for him to be taken away
     is granted by the Goblin King.



   An incredible film for the vision of the world, and the way they
   combine medieval technology with modern warfare. The dragons are
   bad-ass. - [https://github.com/RichardLitt]@RichardLitt

     A brood of fire-breathing dragons emerges from the earth and begins
     setting fire to everything, establishing dominance over the planet.

The Lord of the Rings

   Fantastic films. If you're reading this list, you've probably already
   seen them. - [https://github.com/RichardLitt]@RichardLitt
     * [http://www.imdb.com/title/tt0120737/]The Fellowship of the Ring
       [8.8]
       [https://camo.githubusercontent.com/0dff0661b5aff36b57b849ff08044e9
       b6241d805/687474703a2f2f692e696d6775722e636f6d2f794a616f4866682e706
       e67][687474703a2f2f692e696d6775722e636f6d2f794a616f4866682e706e67]

     A meek hobbit of the Shire and eight companions set out on a journey
     to Mount Doom to destroy the One Ring and the dark lord Sauron.

     * [http://www.imdb.com/title/tt0167261/]The Two Towers [8.7]
       [https://camo.githubusercontent.com/0dff0661b5aff36b57b849ff08044e9
       b6241d805/687474703a2f2f692e696d6775722e636f6d2f794a616f4866682e706
       e67][687474703a2f2f692e696d6775722e636f6d2f794a616f4866682e706e67]

     While Frodo and Sam edge closer to Mordor with the help of the
     shifty Gollum, the divided fellowship makes a stand against Sauron's
     new ally, Saruman, and his hordes of Isengard.

     * [http://www.imdb.com/title/tt0167260/]Return of the King [8.9]
       [https://camo.githubusercontent.com/0dff0661b5aff36b57b849ff08044e9
       b6241d805/687474703a2f2f692e696d6775722e636f6d2f794a616f4866682e706
       e67][687474703a2f2f692e696d6775722e636f6d2f794a616f4866682e706e67]

     Gandalf and Aragorn lead the World of Men against Sauron's army to
     draw his gaze from Frodo and Sam as they approach Mount Doom with
     the One Ring.



   One of the best love stories ever told. This movie has everything any
   kid could want, and the book is just as good - it's satirical but not
   overly self-indulgent. - [https://github.com/RichardLitt]@RichardLitt

     While home sick in bed, a young boy's grandfather reads him a story
     called The Princess Bride.

TV Series



   Uhm, the best. It's awesome. Stop what you're doing and go watch it.
   Now. - [https://github.com/RichardLitt]@RichardLitt

     In a war-torn world of elemental magic, a young boy reawakens to
     undertake a dangerous mystic quest to fulfill his destiny as the
     Avatar.



   Pretty good, if overly televised at times and with too much emphasis on
   sexual violence. Beautifully shot otherwise. -
   [https://github.com/RichardLitt]@RichardLitt

     Several noble families fight for control of the mythical land of
     Westeros.

You got through the list and didn't find anything?

   Try the
   [http://www.npr.org/2011/08/11/139085843/your-picks-top-100-science-fic
   tion-fantasy-books]top 100 sci-fi and fantasy books as picked by NPR
   listeners - NPR

License

   [https://creativecommons.org/publicdomain/zero/1.0/]CC0

   To the extent possible under law, [http://burntfen.com/]Richard
   Littauer has waived all copyright and related or neighboring rights to
   this work.

     * © 2018 GitHub, Inc.
     * [https://github.com/site/terms]Terms
     * [https://github.com/site/privacy]Privacy
     * [https://help.github.com/articles/github-security/]Security
     * [https://status.github.com/]Status
     * [https://help.github.com/]Help

   [https://github.com/]
     * [https://github.com/contact]Contact GitHub
     * [https://developer.github.com/]API
     * [https://training.github.com/]Training
     * [https://shop.github.com/]Shop
     * [https://blog.github.com/]Blog
     * [https://github.com/about]About

   (BUTTON) You can't perform that action at this time.

   You signed in with another tab or window.
   R
   eload to refresh your session. You signed out in another tab or window.
   R
   eload to refresh your session.

   (BUTTON)

   Press h to open a hovercard with more details.
