   #GitHub
   [https://github.com/websemantics/awesome-ant-design/commits/master.atom
   ]Recent Commits to awesome-ant-design:master

   Skip to content
   [https://github.com/]
     * Features
     * Explore
     * Pricing

   This repository
   ____________________
   
   Sign in or Sign up

     * Watch
       52
     * [file://localhost/login?return_to=%2Fwebsemantics%2Fawesome-ant-des
       ign]Star
       1,046
     * Fork
       67

awesome-ant-design

   Issues 2
   Projects 0
   Insights
   (BUTTON) Dismiss

Join GitHub today

   GitHub is home to over 20 million developers working together to host
   and review code, manage projects, and build software together.

   Sign up
   A curated list of Ant Design resources and related projects. The main
   idea is that everyone can contribute here, so we can have a central
   repository of informations about Ant Design that we keep up-to-date
   [http://ant.design/]http://ant.design/
     * 89
       commits
     * 1 branch
     * 0
       releases
     * 12 contributors

   Clone or download

Clone with HTTPS [https://help.github.com/articles/which-remote-url-should-i-use]

   Use Git or checkout with SVN using the web URL.
   https://github.com/w
   Do
   wnload ZIP

Launching GitHub Desktop...

   If nothing happens, [https://desktop.github.com/]download GitHub
   Desktop and try again.

   (BUTTON) Go back

Launching GitHub Desktop...

   If nothing happens, [https://desktop.github.com/]download GitHub
   Desktop and try again.

   (BUTTON) Go back

Launching Xcode...

   If nothing happens, [https://developer.apple.com/xcode/]download Xcode
   and try again.

   (BUTTON) Go back

Launching Visual Studio...

   If nothing happens, [https://visualstudio.github.com/]download the
   GitHub extension for Visual Studio and try again.

   (BUTTON) Go back
   Find file
   (BUTTON) Branch: master
   Switch branches/tags
   ____________________
     * [file://localhost/Users/admin/Pros/sh/awesome/awe_raw/awesome-ant-d
       esign]Branches
     * [file://localhost/Users/admin/Pros/sh/awesome/awe_raw/awesome-ant-d
       esign]Tags

   master
   Nothing to show
   Nothing to show
   (BUTTON) New pull request
   Latest commit
   [file://localhost/websemantics/awesome-ant-design/commit/e5ac32201db432
   495b331b1f09af8d36273f89f0]e5ac322 Dec 2, 2017
   @websemantics
   websemantics committed Dec 2, 2017
   Add Electron section
   Permalink
   Failed to load latest commit information.
   [file://localhost/websemantics/awesome-ant-design/blob/master/LICENSE.m
   d]LICENSE.md
   [file://localhost/websemantics/awesome-ant-design/commit/63ef20fabd1742
   412bf9a8084ad937a34941c105]Create LICENSE.md Sep 12, 2016
   [file://localhost/websemantics/awesome-ant-design/blob/master/README.md
   ]README.md
   [file://localhost/websemantics/awesome-ant-design/commit/e5ac32201db432
   495b331b1f09af8d36273f89f0]Add Electron section Dec 2, 2017
   [file://localhost/websemantics/awesome-ant-design/blob/master/contribut
   ing.md]contributing.md
   [file://localhost/websemantics/awesome-ant-design/commit/84601c7f78c9e6
   1c41f39a063ffceb8a2982fe09]Adding content/links Jul 27, 2016

README.md

                                                                       ---.
      ­---®­--®  ­--®   ­--® ­---®  ­--®  ­--- ---®   ­--®            -..  \
     /    ||  |--|  |  / ­-¯/ ­--¯ /    \ |   |   |  / ­-¯              _|_|_
    |  o  ||  |  |  | /  °-(   \-®|      || -   - | /  °-®            /  O    \
    |     ||  |  |  ||   ­-¯\__  ||   O  ||  \_/  ||   ­-¯            \_______/
    |  _  ||  `  '  ||   °-®/  \ ||      ||   |   ||   °-®               /   \
    |  |  | \      / |     |\    | \    / |   |   ||     |               \/   \
    °--+--¯  °--¯-¯  °-----¯ °---¯  °--¯  °---¯---¯°-----¯               /'---'\
                                                                    ____/  |  \_____
      ­---®­---®  ­------®   ­--®      ­--® ­---®­----®  ­---®­---®      __/\____/      \_
     /    ||    \ |      |   |   \    / ­-¯/ ­--¯°®  ­¯ /    ||    \          |            \
    |  o  ||  _  ||      |   |    \  /  °-(   \-® |  | |  ­--¯|  _  |        / \__  /\      '_
    |     ||  |  |°-¯  °-¯   |  D  ||   ­-¯\__  | |  | |  |­-®|  |  |       /   \__ \        \
    |  _  ||  |  |  |  |     |     ||   °-®/  \ | |  | |  °- ||  |  |       \      \_\_________\
    |  |  ||  |  |  |  |     |     ||     |\    |­¯  °®|     ||  |  |        \         \     \
    °--+--¯°--+--¯  °--¯     °-----¯°-----¯ °---¯°----¯°-----¯°--+--¯         \          \

     A curated list of [http://ant.design/]Ant Design resources and
     related projects. The main idea is that everyone can contribute
     here, so we can have a central repository of informations about Ant
     Design that we keep up-to-date.

   [https://github.com/sindresorhus/awesome]Awesome
   [https://ant.design/][68747470733a2f2f742e616c697061796f626a656374732e6
   36f6d2f696d616765732f726d737765622f543142396866586364765858585858585858
   2e737667]

   Ant Design, a design language for middleware, is refined by Experience
   Technology Department of Ant Financial, aims to uniform the user
   interface specs for middleware projects, reduce the unnecessary cost of
   design differences and implementation and liberate the resources of
   design and front-end development.

Contents

     * [file://localhost/Users/admin/Pros/sh/awesome/awe_raw/awesome-ant-d
       esign#resources]Resources
     * [file://localhost/Users/admin/Pros/sh/awesome/awe_raw/awesome-ant-d
       esign#articles]Articles
     * [file://localhost/Users/admin/Pros/sh/awesome/awe_raw/awesome-ant-d
       esign#tools]Tools
     * [file://localhost/Users/admin/Pros/sh/awesome/awe_raw/awesome-ant-d
       esign#related-projects]Related Projects
     * [file://localhost/Users/admin/Pros/sh/awesome/awe_raw/awesome-ant-d
       esign#angular]Angular
     * [file://localhost/Users/admin/Pros/sh/awesome/awe_raw/awesome-ant-d
       esign#vuejs]Vue.js
     * [file://localhost/Users/admin/Pros/sh/awesome/awe_raw/awesome-ant-d
       esign#components]Components
     * [file://localhost/Users/admin/Pros/sh/awesome/awe_raw/awesome-ant-d
       esign#applications]Applications
     * [file://localhost/Users/admin/Pros/sh/awesome/awe_raw/awesome-ant-d
       esign#frameworks]Frameworks
     * [file://localhost/Users/admin/Pros/sh/awesome/awe_raw/awesome-ant-d
       esign#boilerplates]Boilerplates
     * [file://localhost/Users/admin/Pros/sh/awesome/awe_raw/awesome-ant-d
       esign#non-javascript-libraries]Non-JavaScript Libraries
     * [file://localhost/Users/admin/Pros/sh/awesome/awe_raw/awesome-ant-d
       esign#electron]Electron
     * [file://localhost/Users/admin/Pros/sh/awesome/awe_raw/awesome-ant-d
       esign#contributing]Contributing

Resources

   Official projects and resources of Ant Design,
     * [http://ant.design/]Ant Design - An Enterprise-class UI design
       language and React-based implementation.
     * [http://pro.ant.design/]Ant Design Pro - An out-of-box UI solution
       for enterprise applications ¥¥¥
     * [http://mobile.ant.design/]Ant Design Mobile - Configurable Mobile
       UI specification and React-based implementation.
     * [http://react-component.github.io/badgeboard/]Ant Design of React -
       Graceful UI components out of the box, based on React.
     * [http://idcos.github.io/antd-ember/#/home]Ant Design of Ember -
       Enterprise-class UI framework based on Ant Design and Emberjs.
     * [http://leungwensen.github.io/svg-icon/#ant]Ant Design SVG Icons -
       Project to transform regular icon fonts into SVG format, supporting
       Ant Design icon fonts.

Articles

     * [https://medium.com/@yoniweisbrod/styling-react-applications-with-a
       nt-design-92b742aab0b0]Styling React Applications with Ant.Design
     * [http://waywardmonkeys.org/2016/03/14/finding-a-user-interface-libr
       ary/]Finding a User Interface library

Tools

   These are tools and utilities to help build apps using Ant Design,
     * [https://github.com/ant-design/antd-init]Antd Init - Ant Design
       boilerplate generator (for demo only, use dva-cli).
     * [https://github.com/dvajs/dva-cli]Dva Cli - Create Ant Design
       projects based on [https://github.com/dvajs/dva]Dva.js, a
       lightweight front-end framework based on Redux and React and
       inspired by [http://elm-lang.org/]Elm and
       [https://github.com/yoshuawuyts/choo]Choo.
     * [https://github.com/ant-tool]Antd Tools - Very useful list of tools
       for Ant Design to create documentation, create new components,
       build tools and many more.
     * [http://ant-tool.github.io/]Antd Tools Docs - Documentations for
       Ant Tools.
     * [https://github.com/hutxs/iconfig-antd]iConfig Ant Design -
       Boilerplate for quickly getting a new project up and running with a
       few useful transforms.
     * [https://marketplace.visualstudio.com/items?itemName=bang.antd-snip
       pets]Antd Snippets for VS Code

Related Projects

   Ant Design family of projects.
     * [https://g2.alipay.com/]Grammar of Graphics - Pure javascript,
       powerful semantic graph generation tool for big data which provides
       a set of graphical syntax that lets users build with simple syntax
       a myriad of charts and integrates a large number of statistical
       tools, ([https://github.com/antvis/feedback]Read more).
     * [https://antv.alipay.com/]Ant Visualization - Professional data
       visualization specification that aims to put several years of
       valuable data pattern group work in the process of exploring data
       visualization to share with all people who need data visualization
       theory. AntV consists of few parts, data, design specifications and
       rules for use of the chart,
       ([https://github.com/antvis/feedback]Read more).
     * [http://motion.ant.design/]Ant Motion - Efficient motion design
       solutions that complies with Ant Design Visual specification with
       React implementation. Create your own template with this awesome
       tool provided by the folks at Ant Design
       [http://motion.ant.design/cases/splicing]here.
     * [http://ux.ant.design/]Ant UX - Make a sitemap template for UX
       design using [https://www.omnigroup.com/omnigraffle]Omnigraffle,
       [https://www.sketchapp.com/]Sketch or [http://www.axure.com/]Axure.
       This is a library which assists designers to define, refine and
       finalize the inter-page logic of their products.
     * [http://scaffold.ant.design/]Scaffold Market - scaffolds and
       boilerplates using Ant Design

Angular

   Projects that are built with Angular and Ant Design.
     * [https://github.com/NG-ZORRO/ng-zorro-antd]NG-ZORRO - Ant Design of
       Angular.

Vue.js

   Projects that are built with Vue.js and Ant Design.
     * [https://github.com/iview/iview]iView - High quality UI Components
       Library with Vue.js
     * [https://github.com/aliqin/atui]atui - A Vue.js 2.0 UI Toolkit for
       Web based on Ant Design
     * [http://okoala.github.io/vue-antd/#!/components]Ant Design of
       Vue.js - Vue.js UI components for Ant Design.
     * [https://github.com/FE-Driver/vue-beauty]Vue.js Beauty - Beautiful
       UI components build with Vue.js and Ant Design.
     * [https://github.com/kokoroX/vue-ant-ui]Vue.js Ant UI - Ant Design
       UI components built in Vue.js.
     * [https://github.com/lileilei/Ant-design-vue]Ant Design Vue - Vue.js
       version of Ant Design.

Components

   A list of UI components built with Ant Design.
     * [https://github.com/leejaen/react-lz-editor]react-lz-editor - An
       open source rich react editor based on draft-Js and ant design.
     * [https://github.com/kagawagao/react-grid]React Grid [Deprecated] -
       Grid React UI Component based on Ant Design.
     * [https://github.com/huhulab/antd-kit]Antd Kit - Advanced Ant Design
       components.
     * [https://github.com/NewbeeFE/antd-data-table]antd-data-table - A
       component that combines antd's Table and Form to do the search,
       display, and operating jobs for data.

Applications

   A list of mature apps built with Ant Design.
     * [https://github.com/pizn/eevee]Eevee - Based on Github page online
       editing blog platform. The project is based React, Ant Design and
       GitHub API.
     * [https://github.com/dhruv-kumar-jha/productivity-frontend]Productiv
       ity Application - Kanban style, Trello inspired Productivity
       application built using React, Ant Design and other fantastic
       modules.

Frameworks

   A list of frameworks using Ant Design.
     * [https://github.com/dog-days/r2]R2 - Framework to scaffold apps
       based on [http://ant.design/#/docs/react/introduce]Ant Design React
       Components that is built with React and Redux. R2 comes with a page
       builder, layout manager and many other features that will speed up
       the development process. Check out the
       [https://console.topvdn.com/]demo app. You will need to register
       and validate email to view the admin panel.

Boilerplates

   A list of starter projects and boilerplates built with Ant Design.
     * [https://github.com/elmarti/meteor-antd-boilerplate]Meteor Antd
       Boilerplate - A basic social network built using Antd and Meteor.
       [https://antdmeteor.herokuapp.com/login]Example
     * [https://github.com/zuiidea/antd-admin]Antd Admin - A admin
       dashboard application demo built upon Ant Design and Dva.js.
     * [https://github.com/JasonBai007/reactSPA]React SPA - Building SPA
       with React, Router, ES6, Fetch, Babel, Webpack, Npm, MockJs,
       FontAwesome, AnimateCSS, Ant Design, LESS and jQuery.
     * [https://github.com/fireyy/react-antd-admin]React Admin - React
       Admin UI built on Ant Design (username: admin, password: 123456).
     * [https://github.com/Justin-lu/react-redux-antd]React Redux - React
       Redux for CMS/Enterprise class apps (ERP/Admin) built with Ant
       Design.
     * [https://github.com/yuzhouisme/react-antd-redux-router-starter]Reac
       t Antd Starter - This project is designed to develop website/web
       apps using Ant Design and Redux.
     * [https://github.com/peterchenhdu/webbf]Webbf - Java demo that uses
       Maven to build the backend with Spring, Spring MVC and Mybatis.
       React, Reflux, Eebpack, jQuery, React-bootstrap and Ant Design.
     * [https://github.com/BetaRabbit/react-redux-antd-starter]React Redux
       Antd Starter - Front-end boilerplate built with React, Redux and
       Ant Design.
     * [https://github.com/yukrain/koa-antd-admin]Koa - Example app to
       build Admin UI built with React, Ant Design and Koa.
     * [https://github.com/pookpal/star-initReact-example]Star Admin -
       Demo app built with React, Ant Design, Redux, React-router, Webpack
       and Babel.
     * [https://github.com/LeuisKen/react-redux-intro]React Redux Intro -
       Demo app built with Ant Design and can be configured to initialize
       a Redux dependencies.
     * [https://github.com/jovey-zheng/react-start-kit]React Start Kit -
       SPA Boilerplate built with React, Webpack, ES6+, Redux, Router,
       Babel, Express, Ant Design.
     * [https://github.com/chenliang2016/CLReactAntDesign]CL React - Based
       on Ant Design front-end framework structures for enterprise
       back-office software.
     * [https://github.com/cupools/todoMVC-react]TODO MVC - Todo list
       built with React and Ant Design.
     * [https://github.com/huhulab/react-frontend-boilerplate]React
       Boilerplate - React Admin front-end boilerplate built with Ant
       Design.
     * [https://github.com/xlsdg/dva-antd-starter]Dva Antd Starter - Get
       started with Dva.js and Ant Design.
     * [https://github.com/xlsdg/dva-antd-mobile-starter]Dva Antd Mobile
       Starter - Get started with Dva.js and Ant Design mobile.
     * [https://github.com/jiangbo2015/learn-dva]Dva Ant Admin - A
       front-end boilerplate built with Dva, Ant-Design
     * [https://github.com/bang88/aspnet-core-react-antd-boilerplate]Aspne
       t Core Antd Boilerplate - Server Side Rendering with Asp.net core.
     * [https://github.com/subenksaha/react-redux-universal]React Redux
       Universal - Universal/Isomorphic boilerplate using react router 4
       and webpack 2.5+. All latest packages.
     * [https://github.com/comerc/cra-ts-antd]CRA-TS-Antd -
       Create-React-App + TypeScript + Ant-Design (without Eject).
     * [https://github.com/cipchk/ng-alain]Ng-Alain - Angular Admin UI
       built on Ant Design (with ng-zorro-antd).

Non-JavaScript Libraries

   A list of libraries that are written for non-JavaScript languages.
     * [https://github.com/priornix/antizer]Antizer - Ant Design library
       for [https://clojurescript.org/]ClojureScript, an immutable,
       functional language that cross-compiles to JavaScript.

Electron

     * [https://github.com/thundernet8/StarCabinet]StarCabinet - Github
       Stars-based cross-platform tool based on React, Electronand and Ant
       Design.
     * [https://github.com/nowa-webpack/nowa-gui]Nowa - A webpack based
       front-end plug-in scaffolding and development solution.

Contributing

   Your contributions are always welcome!
   [https://github.com/websemantics/awesome-ant-design/blob/master/contrib
   uting.md]Click Here to read the guidelines.

License

   [http://creativecommons.org/licenses/by/4.0/]Creative Commons License

   This work is licensed under a
   [http://creativecommons.org/licenses/by/4.0/]Creative Commons
   Attribution 4.0 International License.

     * © 2018 GitHub, Inc.
     * [https://github.com/site/terms]Terms
     * [https://github.com/site/privacy]Privacy
     * [https://help.github.com/articles/github-security/]Security
     * [https://status.github.com/]Status
     * [https://help.github.com/]Help

   [https://github.com/]
     * [https://github.com/contact]Contact GitHub
     * [https://developer.github.com/]API
     * [https://training.github.com/]Training
     * [https://shop.github.com/]Shop
     * [https://blog.github.com/]Blog
     * [https://github.com/about]About

   (BUTTON) You can't perform that action at this time.

   You signed in with another tab or window.
   [file://localhost/Users/admin/Pros/sh/awesome/awe_raw/awesome-ant-desig
   n]Reload to refresh your session. You signed out in another tab or
   window.
   Reload to refresh your session.

   (BUTTON)

   Press h to open a hovercard with more details.
