   #Recent
   Commits to awesome-macOS:master

   Skip to content
   [https://github.com/]
     * Features
     * Explore
     * Pricing

   This repository
   ____________________
   Sign in or
   Sign up

     * 311
     * 7,500
     * 583

awesome-macOS

   Code
   Pull requests 5
   Insights
   (BUTTON) Dismiss

Join GitHub today

   GitHub is home to over 20 million developers working together to host
   and review code, manage projects, and build software together.

   Sign up
   ¿ A curated list of awesome applications, softwares, tools and shiny
   things for macOS.
   awesome-list
     * 3 branches
     * 110
       contributors

   Clone or download

Clone with HTTPS [https://help.github.com/articles/which-remote-url-should-i-use]

   Use Git or checkout with SVN using the web URL.
   https://github.com/i
   Download ZIP

Launching GitHub Desktop...

   If nothing happens, [https://desktop.github.com/]download GitHub
   Desktop and try again.

   (BUTTON) Go back

Launching GitHub Desktop...

   If nothing happens, [https://desktop.github.com/]download GitHub
   Desktop and try again.

   (BUTTON) Go back

Launching Xcode...

   If nothing happens, [https://developer.apple.com/xcode/]download Xcode
   and try again.

   (BUTTON) Go back

Launching Visual Studio...

   If nothing happens, [https://visualstudio.github.com/]download the
   GitHub extension for Visual Studio and try again.

   (BUTTON) Go back
   Find file
   (BUTTON) Branch: master
   Switch branches/tags
   ____________________
     * [file://localhost/Users/admin/Pros/sh/awesome/awe_raw/awesome-macOS
       ]Branches
     * [file://localhost/Users/admin/Pros/sh/awesome/awe_raw/awesome-macOS
       ]Tags

   update-
   instructions
   web-page
   Nothing to show
   Nothing to show
   (BUTTON) New pull request
   Fetching latest commit...
   Cannot retrieve the latest commit at this time.
   [file://localhost/iCHAIT/awesome-macOS/tree/8b6d104148086930a584c089ba8
   d04f344a8fe23]Permalink
   Failed to load latest commit information.
   .github
   [file://localhost/iCHAIT/awesome-macOS/commit/786c5fdf4362e04bc12ea1979
   92d8230fd636c65]Add Code of Conduct document
   ([https://github.com/iCHAIT/awesome-macOS/pull/469]#469[file://localhos
   t/iCHAIT/awesome-macOS/commit/786c5fdf4362e04bc12ea197992d8230fd636c65]
   ) Dec 18, 2017
   media
   [file://localhost/iCHAIT/awesome-macOS/commit/88a70b4ee51f209e91ad79464
   0f9746dd4484a80]modified label to macOS Jul 12, 2016
   .travis.
   yml
   [file://localhost/iCHAIT/awesome-macOS/commit/11aa38c74397033e9cbadac4d
   db9ccb0c4b9fd6c][ci] allow ssl errors, update white list Jul 19, 2016
   README.md
   Remove goofy Mar 21, 2018

README.md

   [https://camo.githubusercontent.com/f4cf71489835a9c0390c16ea18e64e4c288
   98131/68747470733a2f2f63646e2e7261776769742e636f6d2f6943484149542f61776
   5736f6d652d6f73782f6d61737465722f6d656469612f617765736f6d652d646973706c
   61792e737667][68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
   42f617765736f6d652d6f73782f6d61737465722f6d656469612f617765736f6d652d64
   6973706c61792e737667]

   [https://github.com/sindresorhus/awesome]Awesome

     A curated list of awesome applications, softwares, tools and shiny
     things for macOS.

     Items marked with
     [https://camo.githubusercontent.com/123c212a73b8dd36e355c193788ea3d8
     baa36f73/68747470733a2f2f63646e2e7261776769742e636f6d2f6943484149542
     f617765736f6d652d6f73782f6d61737465722f6d656469612f6f73732e737667]Op
     en-Source Software are open-source software and link to the source
     code. Items marked with
     [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b6
     8178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f6943484149542
     f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e737667]
     Freeware are free (as in free beer).

Table of Contents

     * Applications
          + Audio
          + Backup
          + Bookmark Utilities
          + Chat Clients
          + Data Recovery
          + Developers
          + E-Book Utilities
          + Editors
          + Email Utilities
          + Finder
          + Games
          + Graphics
          + Productivity
          + Sharing Files
          + Terminal
          + Utilities
          + Video
          + Window Management
          + Others
     * Command Line Utilities
     * macOS Utilities
     * Setup
          + DevMyMac
          + laptop
          + mac-dev-setup
          + macbook-playbook
          + macOS 10.10 Yosemite
          + macOS 10.11 El Capitan
          + macOS 10.9 Mavericks
     * Security
     * Miscellaneous
     * Discussion Forums
          + Apple
          + IRC channels
          + MacRumors
          + Reddit
     * Contribute

Applications

Audio

     * [http://www.rogueamoeba.com/audiohijack/]Audio Hijack - Record
       audio from any application like iTunes, Skype or Safari, or from
       hardware devices like microphones and mixers.
     * [https://github.com/kyleneideck/BackgroundMusic]BackgroundMusic -
       Record system audio, control audio levels for individual apps, and
       automatically pauses your music player when other audio starts
       playing and unpauses it afterwards.
       [https://github.com/kyleneideck/BackgroundMusic]Open-Source
       Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://coppertino.com/vox/mac]VOX Player - Play numerous lossy
       and lossless audio formats.
     * [http://tmkk.undo.jp/xld/index_e.html]XLD - Rip/Decode/convert/play
       various "lossless" audio files.
       [https://code.google.com/archive/p/xld/source]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware

Backup

     * [https://www.arqbackup.com/]Arq - Encrypted backups to Amazon,
       Dropbox, Google, OneDrive, etc.
     * [http://bombich.com/]Carbon Copy Cloner - Create incremental and
       fully bootable backups of your Mac to external storage.

Chat Clients

     * [https://github.com/stonesam92/ChitChat]ChitChat - A native Mac app
       wrapper for WhatsApp Web.
       [https://github.com/stonesam92/ChitChat]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://itunes.apple.com/us/app/telegram/id747648890?mt=12]Telegra
       m - A messaging app with a focus on speed and security, it's super
       fast, simple and free.
       [https://github.com/overtake/telegram]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://www.codeux.com/textual/]Textual - An Internet Relay Chat
       (IRC) client.
       [https://github.com/Codeux-Software/Textual]Open-Source Software

Data Recovery

     * [https://www.prosofteng.com/datarescue-mac-data-recovery/]Data
       Rescue - Comprehensive and professional data recovery for a
       multitude of scenarios.
     * [http://www.alsoft.com/DiskWarrior/]DiskWarrior - Recover from
       filesystem corruptions when Disk Utility is out of options.

Developers

     * [http://anvilformac.com/]Anvil - Serve up static sites and Rack
       apps with simple URLs and zero configuration.
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://menial.co.uk/base/]Base 2 - A GUI for managing SQLite
       databases.
     * [https://www.cakebrew.com/]Cakebrew - The Homebrew GUI App.
       [https://github.com/brunophilipe/Cakebrew]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://mmattozzi.github.io/cocoa-rest-client]CocoaRestClient - An
       app for testing REST endpoints.
       [https://github.com/mmattozzi/cocoa-rest-client]Open-Source
       Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://kapeli.com/dash]Dash - An API Documentation Browser and
       Code Snippet Manager.
     * [https://flawlessapp.io/]Flawless App - macOS tool for visual
       quality check of mobile app right inside iOS simulator.
     * [https://github.com/2ndalpha/gasmask]Gas Mask - A simple hosts file
       manager which allows editing of host files and switching between
       them. [https://github.com/2ndalpha/gasmask]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://github.com/Shikkic/gitbar]gitbar - Open source github
       contribution stats on your Menu Bar.
       [https://github.com/Shikkic/gitbar]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://desktop.github.com/]GitHub Desktop - A GUI for using
       GitHub.
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://gitup.co/]GitUp - A simple but powerful Git macOS app.
       [https://github.com/git-up/GitUp]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://rowanj.github.io/gitx/]GitX-dev - A fork (variant) of
       GitX, maintained and enhanced with productivity oriented changes.
       [https://github.com/rowanj/gitx]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://github.com/specialunderwear/Hosts.prefpane]Hosts - Edit
       hosts file.
       [https://github.com/specialunderwear/Hosts.prefpane]Open-Source
       Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://pngmini.com/]ImageAlpha - Apply lossy compression on PNG
       files with or without transparency for more efficient files.
       [https://github.com/pornel/ImageAlpha]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://imageoptim.com/mac]ImageOptim - Makes images take up less
       disk space and load faster.
       [https://github.com/ImageOptim/ImageOptim]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://peacockmedia.software/mac/integrity/free.html]Integrity -
       Easily find your website's broken links.
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://www.kaleidoscopeapp.com/]Kaleidoscope - Powerful diff and
       merge application supporting text, images, and folders.
     * [https://github.com/KnuffApp/Knuff]Knuff - The debug application
       for Apple Push Notification Service (APNs).
       [https://github.com/KnuffApp/Knuff]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://luckymarmot.com/paw]Paw - The ultimate REST client.
     * [https://eggerapps.at/postico/]Postico - A modern PostgreSQL
       client.
     * [http://postgresapp.com/]Postgres.app - The easiest way to get
       started with PostgreSQL.
       [https://github.com/PostgresApp/PostgresApp]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://www.psequel.com/]PSequel - A PostgreSQL GUI tool.
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://github.com/goktugyil/QorumLogs]QorumLogs - Swift Logging
       Utility for Xcode & Google Docs.
       [https://github.com/goktugyil/QorumLogs]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://happenapps.com/#quiver]Quiver - A delightful notebook for
       programmers that allows mixing rich text, code, markdown, LaTeX,
       and graphs.
     * [http://www.sequelpro.com/]Sequel Pro - A MySQL database manager.
       [https://github.com/sequelpro/sequelpro]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://theolabrothers.com/]Sip - A simple color picker for
       developers.
     * [https://www.renfei.org/snippets-lab/]SnippetsLab - Manage and
       organise snippets of code.
     * [https://www.sourcetreeapp.com/]SourceTree - A free Git & Mercurial
       client.
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://objectivec2swift.com/#/xcode-extension/]Swiftify -
       Objective-C to Swift code converter and Xcode & Finder extensions.
     * [https://github.com/sindresorhus/touch-bar-simulator]Touch Bar
       Simulator - The macOS Touch Bar Simulator as a standalone app.
       [https://github.com/sindresorhus/touch-bar-simulator]Open-Source
       Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://www.git-tower.com/]Tower - The most powerful Git client.
     * [https://jeffhodnett.github.io/Unused/]Unused - An app for checking
       Xcode projects for unused resources.
       [https://github.com/jeffhodnett/Unused]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://vagrantmanager.com/]Vagrant Manager - Manage your vagrant
       machines in one place with Vagrant Manager for macOS.
       [https://github.com/lanayotech/vagrant-manager/]Open-Source
       Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://versionsapp.com/]Versions - SVN GUI client for Mac.
     * [https://github.com/insidegui/WWDC]WWDC - The WWDC app.
       [https://github.com/insidegui/WWDC]Open-Source Software

E-Book Utilities

     * [http://www.amazon.com/gp/help/customer/display.html?nodeId=2012461
       10]Kindle App - Amazon Kindle App for macOS.

Editors

     * [https://coteditor.com/]CotEditor - Lightweight plain-text editor
       for macOS. [https://github.com/coteditor/CotEditor/]Open-Source
       Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://www.emacswiki.org/emacs/EmacsForMacOS]Emacs - Port of
       Emacs to work as an macOS app.
       [https://emacsformacosx.com/download/emacs-sources/]Open-Source
       Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://github.com/macvim-dev/macvim]MacVim - Vim, the text
       editor. [https://github.com/macvim-dev/macvim]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://www.sublimetext.com/]Sublime Text 3 - The sophisticated
       text editor.
     * [https://macromates.com/]TextMate - A graphical text editor.
       [https://github.com/textmate/textmate]Open-Source Software
     * [http://vimr.org/]VimR - Vim, refined.
       [https://github.com/qvacua/vimr]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware

Email Utilities

     * [http://airmailapp.com/]Airmail - Lightning fast email client
       designed for El Capitan.
     * [https://freron.com/]MailMate - Advanced IMAP email client,
       featuring extensive keyboard control and Markdown support.

Finder

     * [https://itunes.apple.com/us/app/forklift-file-manager-ftp/id412448
       059]ForkLift - File Manager and FTP/SFTP/WebDAV/Amazon S3 client.
     * [http://www.cocoatech.com/pathfinder/]Path Finder - A powerful
       dual-pane browser alternative to Finder.
     * [https://github.com/sindresorhus/quick-look-plugins]Quicklook-Plugi
       ns - List of extra quicklook plugins to enable previewing more
       filetypes in the Finder.
     * [http://totalfinder.binaryage.com/]TotalFinder - A powerful
       alternative to Finder.
     * [https://www.trankynam.com/xtrafinder/]XtraFinder - Adds useful
       features to Finder.
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware

Games

     * [http://www.wesnoth.org/]Battle for Wesnoth - Turn-based tactical
       strategy game, featuring both single-player and online multiplayer
       combat. [https://github.com/wesnoth]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://boxerapp.com/]Boxer - The DOS game emulator that's fit for
       your Mac. [https://github.com/alunbestor/Boxer]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://dolphin-emu.org/]Dolphin - A powerful, Open Source
       emulator for Nintendo GameCube and Wii games.
       [https://github.com/dolphin-emu/dolphin]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://openemu.org/]OpenEmu - Multiple Video Game System.
       [https://github.com/OpenEmu/OpenEmu]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://aaronrandall.com/blog/screentendo/]Screentendo - Turn your
       screen into a playable level of Mario.
       [https://github.com/AaronRandall/Screentendo]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://stockfishchess.org/mac/]Stockfish - Beautiful, powerful
       chess application.
       [https://github.com/daylen/stockfish-mac]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware

Graphics

     * [https://secure.flyingmeat.com/acorn/]Acorn - A very Mac-like image
       editor with a comprehensive feature set.
     * [https://affinity.serif.com/en-us/designer/]Affinity Designer -
       Vector image design tool, possible Adobe Illustrator alternative.
     * [https://affinity.serif.com/en-us/photo/]Affinity Photo - Raster
       image design tool, possible Adobe Photoshop alternative.
     * [https://github.com/onmyway133/GifCapture]GifCapture - Record GIF
       screencasts. [https://github.com/onmyway133/GifCapture]Open-Source
       Software
     * [https://itunes.apple.com/us/app/giphy-capture.-the-gif-maker/id668
       208984]GIPHY Capture - Capture and share GIFs on the desktop.
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://www.img2icnsapp.com/]Image2icon - Create and personalize
       icons from your pictures.
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://www.omnigroup.com/omnigraffle]OmniGraffle - An app for
       creating precise, beautiful graphics.
     * [http://www.pixelmator.com/mac/]Pixelmator - Powerful image editor,
       possible Photoshop alternative.
     * [http://www.sketchapp.com/]Sketch - Hybrid vector/bitmap layout
       application, especially useful for UI, web and mobile design.
     * [http://sketchtoolbox.com/]Sketch Toolbox - A super simple plugin
       manager for Sketch.
       [https://github.com/buzzfeed/Sketch-Toolbox]Open-Source Software
     * [http://xscopeapp.com/]xScope - Tools for measuring, inspecting and
       testing on-screen graphics and layouts.

News Readers

     * [https://hackermenu.io/]hacker-menu - Hacker News Delivered to
       Desktop. [https://github.com/jingweno/hacker-menu]Open-Source
       Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://readkitapp.com/]ReadKit - Have all your Instapaper, Pocket,
       etc. feeds in one place even when you're offline.
     * [http://reederapp.com/mac/]Reeder 3 - News reader that integrates
       with with Feedbin, Feedly, and other popular services.
     * [http://viennarss.github.io/]Vienna - RSS/Atom newsreader.
       [https://github.com/ViennaRSS/vienna-rss]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware

Productivity

     * [https://www.alfredapp.com/]Alfred - Boosts your efficiency and
       productivity.
     * [https://www.boastr.net/]BetterTouchTool - Configure gestures for
       mouse and actions for keyboard shortcuts.
     * [http://www.clipmenu.com/]ClipMenu - ClipBoard History Manager.
       [https://github.com/naotaka/ClipMenu]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://www.thinkbitz.com/cloudclip/]CloudClip - Sync your
       clipboard between your Mac and your iOS devices.
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://aptonic.com/]Dropzone - Create a popup grid of
       customizable actions that enhance productivity on your Mac.
     * [https://justgetflux.com/]f.lux - Automatically adjust your
       computer screen to match lighting.
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://flexibits.com/fantastical]Fantastical 2 - Complete
       Calendar app replacement which uses natural language for creating
       events.
     * [https://www.noodlesoft.com/hazel.php]Hazel - Create rules to
       automatically keep your files organized.
     * [https://hazeover.com/]HazeOver - Turn distractions down and focus
       on your current task.
     * [https://bahoom.com/hyperdock/]HyperDock - Select individual
       application window.
     * [https://insttranslate.com/mac]Instant Translate - Translate speech
       and text between 100+ languages from the menu bar.
     * [https://pqrs.org/osx/karabiner/]Karabiner - A powerful keyboard
       customizer. [https://github.com/tekezo/Karabiner]Open-Source
       Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://www.keyboardmaestro.com/]Keyboard Maestro - Automate
       routine actions based on triggers from keyboard, menu, location,
       added devices, and more.
     * [http://keytty.com/]Keytty - Enables you to control your mouse with
       a few key strokes. Mouse Keys Alternative.
     * [https://www.obdev.at/products/launchbar/index.html]LaunchBar -
       Start applications, navigate folders, manipulate files, control
       your Mac and much more just by using the keyboard.
     * [https://www.omnigroup.com/omnifocus]OmniFocus - An incredible task
       management platform for Mac, iPad, and iPhone.
     * [https://www.omnigroup.com/omnioutliner/]OmniOutliner - Perfect for
       collecting information, outlining ideas, adding structure to any
       sort of writing, and much more.
     * [http://pasteapp.me/]Paste - The new way to copy & paste for Mac.
     * [http://pilotmoon.com/popclip/]PopClip - Instantly copy & paste,
       access actions like search, spelling, dictionary and more.
     * [https://qotoqot.com/qbserve/]Qbserve - Automatic time and project
       tracking, timesheets, invoicing, and real-time productivity
       feedback.
     * [https://qsapp.com/]Quicksilver - Control your Mac quickly and
       elegantly. [https://github.com/quicksilver/Quicksilver]Open-Source
       Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://matthewpalmer.net/rocket/]Rocket - Makes typing emoji
       faster and easier using Slack-style shortcuts.
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://selfcontrolapp.com/]SelfControl - Block access to
       distracting websites.
       [https://github.com/SelfControlApp/selfcontrol/]Open-Source
       Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://simplenote.com/]Simplenote - Simple cross-platform note
       taking app with cloud-based syncing.
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://www.taskpaper.com/]TaskPaper - Plain text to-do lists.
     * [http://www.64characters.com/telephone/]Telephone - A SIP
       softphone. Make phone calls over the Internet or your company's
       network. [https://github.com/eofster/Telephone]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://smilesoftware.com/textexpander]TextExpander - Create
       custom keyboard shortcuts for frequently-used text and pictures.
     * [https://timingapp.com/]Timing - Automatic time and productivity
       tracking for Mac. Helps you stay on track with your work and
       ensures no billable hours get lost if you are billing hourly.

Sharing Files

     * [https://www.getcloudapp.com/]CloudApp - Capture and share files
       and screenshots instantly.
     * [https://itunes.apple.com/us/app/jumpshare/id889922906]Jumpshare -
       Real-time file sharing app with support for instantly sharing code
       / Markdown, annotating screenshots, screen recording, and voice
       recording.
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://github.com/mileswd/mac2imgur]mac2imgur - Upload images and
       screenshots to Imgur.
       [https://github.com/mileswd/mac2imgur]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://monosnap.com/]Monosnap - Annotate and upload images and
       screenshots, supports many backends like S3, SFTP, WebDAV, Dropbox,
       etc.
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://www.transmissionbt.com/]Transmission - Simple,
       lightweight, multi-platform torrent client.
       [https://github.com/transmission/transmission]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware

Terminal

     * [https://www.iterm2.com/]iTerm 2 - A terminal emulator.
       [https://github.com/gnachman/iTerm2]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware

Utilities

     * [https://itunes.apple.com/in/app/1password-password-manager/id44398
       7910?mt=12]1Password - Password Manager and Secure Wallet.
     * [https://github.com/tonsky/AnyBar]AnyBar - A menubar status
       indicator. [https://github.com/tonsky/AnyBar]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://github.com/mancunianetz/APNGb]APNGb - .apng image
       assembler/disassembler app.
       [https://github.com/mancunianetz/APNGb]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://freemacsoft.net/appcleaner/]AppCleaner - Uninstall your
       apps easily.
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://arthur-osx.com/]Arthur - Safely optimize some of your Mac's
       hidden settings.
     * [https://www.macbartender.com/]Bartender - Organize your menu bar
       apps.
     * [http://www.ironstarmedia.co.uk/resources/osx-image-resizer/]Batch
       Image Resizer - Resize a large number of images quickly on your
       computer.
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://github.com/beardedspice/beardedspice]BeardedSpice -
       Control web based media players with the media keys found on Mac
       keyboards.
       [https://github.com/beardedspice/beardedspice]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://macitbetter.com/]BetterZip - A very capable and
       full-featured archive manager.
     * [https://github.com/matryer/bitbar]BitBar - Display output of any
       script to the menu bar.
       [https://github.com/matryer/bitbar]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://burn-osx.sourceforge.net/Pages/English/home.html]Burn -
       No-nonsense burning of Data/Audio/Video CDs and DVDs, including
       copying.
       [https://sourceforge.net/p/burn-osx/code/HEAD/tree/]Open-Source
       Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://www.cheatsheetapp.com/CheatSheet/]CheatSheet - Know your
       short cuts.
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://clickontyler.com/commandq/]CommandQ - Never accidentally
       quit an app again.
     * [http://www.controlplaneapp.com/]ControlPlane - Automate running
       tasks based on where you are or what you do.
       [https://github.com/dustinrue/ControlPlane]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://daisydiskapp.com/]DaisyDisk - Analyze disk usage and free
       up disk space.
     * [http://junecloud.com/software/mac/deliveries.html]Deliveries -
       Beautiful and simple package tracking.
     * [https://github.com/Eun/DisableMonitor]DisableMonitor - Easily
       disable or enable a monitor on your Mac.
       [https://github.com/Eun/DisableMonitor]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://etrecheck.com/]EtreCheck - Output system information and
       configuration to get more informed help from Apple support
       professionals. [https://github.com/etresoft/EtreCheck]Open-Source
       Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://fannywidget.com/]Fanny - Notification Center widget and
       menu bar application to monitor your Mac's fans and CPU
       temperature. [https://github.com/DanielStormApps/Fanny]Open-Source
       Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://johnste.github.io/finicky/]Finicky - App that allows you
       to set rules that decide which browser is opened for every link.
       [https://github.com/johnste/finicky]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://fluidapp.com/]Fluid - Turn web applications into Mac
       applications.
     * [https://gfx.io/]gfxCardStatus - Menu bar app to monitor and switch
       between integrated and discrete GPUs on MacBook Pro.
       [https://github.com/codykrieger/gfxCardStatus]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://heliumfloats.com/]Helium - A floating browser window that
       allows you to watch media while you work.
       [https://github.com/JadenGeller/Helium]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://semaja2.net/projects/insomniaxinfo/]InsomniaX - Prevents
       macOS from automatically going to sleep (on lid closing or idle
       timeout).
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://irvue.tumblr.com/]Irvue - Thousands of stunning photos and
       wallpapers from Unsplash on your Mac.
       [https://github.com/leonspok/Irvue-Screensaver]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://bjango.com/mac/istatmenus/]iStat Menus - An advanced
       system monitor for your menubar.
     * [https://github.com/noraesae/kawa]Kawa - A better input source
       switcher with shortcuts.
       [https://github.com/noraesae/kawa]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://github.com/newmarcel/KeepingYouAwake]KeepingYouAwake -
       Menu bar utility that prevents Mac from going to sleep.
       [https://github.com/newmarcel/KeepingYouAwake]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://www.kekaosx.com/en/]Keka - Compress to and extract from
       many archive file formats.
       [https://sourceforge.net/projects/keka/files/]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://www.knocktounlock.com/]Knock - Unlock your Mac quickly and
       securely.
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://www.soma-zone.com/LaunchControl/]LaunchControl - Create,
       manage and debug launchd services.
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://bonzaiapps.com/]Loading - See when apps are using your
       network in your Mac menubar.
       [https://github.com/BonzaiThePenguin/Loading/]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://www.obdev.at/products/littlesnitch/index.html]Little
       Snitch - Protect your privacy.
     * [http://macdown.uranusjr.com/]MacDown - Markdown editor.
       [https://github.com/MacDownApp/macdown]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://github.com/lra/mackup]Mackup - Keep your application
       settings in sync. [https://github.com/lra/mackup]Open-Source
       Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://macpass.github.io/]MacPass - Password Manager.
       [https://github.com/MacPass/MacPass]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://media-converter.sourceforge.net/]Media Converter - Simple
       (drag and drop) but advanced media conversion.
       [https://sourceforge.net/p/media-converter/code/HEAD/tree/]Open-Sou
       rce Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://github.com/nvzqz/Menubar-Colors]Menubar Colors -
       Convenient access to the system color panel.
       [https://github.com/nvzqz/Menubar-Colors]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://member.ipmu.jp/yuji.tachikawa/MenuMetersElCapitan/]MenuMete
       rs - A set of CPU, memory, disk, and network monitoring tools for
       macOS. [https://github.com/yujitach/MenuMeters]Open-Source Software
     * [http://monodraw.helftone.com/]Monodraw - A powerful ASCII art
       editor.
     * [http://enjoygineering.com/mounty/]Mounty - A tiny tool to re-mount
       write-protected NTFS volumes under macOS 10.9+ in read-write mode.
     * [http://noiz.io/]Noizio - Ambient sound equalizer for relaxation or
       productivity.
     * [http://notational.net/]Notational Velocity - Store, retrieve and
       sync notes within a minimal GUI.
       [https://github.com/scrod/nv/]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://noti.center/]Noti - Receive Android notifications on your
       mac (with PushBullet). [https://github.com/jariz/Noti/]Open-Source
       Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://numi.io/]Numi - Beautiful calculator app.
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://www.titanium.free.fr/]OnyX - Multifunction utility to
       verify disks and files, run cleaning and system maintenance tasks,
       configure hidden options and more.
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://derailer.org/paparazzi/]Paparazzi - A small utility that
       makes screenshots of webpages.
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://www.paragon-drivers.com/ntfs-mac/]Paragon NTFS - World
       fastest NTFS driver.
     * [https://radiosilenceapp.com/]Radio Silence - Simple to use
       firewall and network monitor.
     * [https://itunes.apple.com/us/app/microsoft-remote-desktop/id7157684
       17]Microsoft Remote Desktop Connection Client - Remote Desktop
       Connection Client lets you connect from your Macintosh computer to
       a Windows-based computer.
     * [http://ricks-apps.com/osx/sitesucker/]Site Sucker - Automatically
       download websites from the Internet.
     * [https://github.com/fikovnik/ShiftIt]ShiftIt - Managing windows
       size and position. [https://github.com/fikovnik/ShiftIt]Open-Source
       Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://github.com/dteoh/SlowQuitApps]SlowQuitApps - Prevent
       accidental Cmd-Q.
       [https://github.com/dteoh/SlowQuitApps]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://kishanbagaria.com/smartcapslock/]SmartCapsLock - Makes the
       Caps Lock key smarter, so that when the key accidentally gets
       activated and you START YELLING even though you don't want to, you
       can just select the yelling-text and press the key again to
       instantly fix its case instead of typing everything all over again.
     * [http://www.acqualia.com/soulver/]Soulver - Beautiful expressive
       calculator.
     * [https://codinn.com/products/ssh-tunnel/]SSH Tunnel - Manage your
       SSH tunnels, tightly integrated with macOS Keychain, secure and
       intuitive.
     * [https://www.teamviewer.com/en-us/index.aspx]TeamViewer - Remotely
       control another computer.
     * [http://www.richsomerfield.com/apps/]TextBar - TextBar is a tiny
       but powerful app that lets you add any text to your MenuBar.
     * [http://mac.eltima.com/bluetooth-keyboard.html]Typeeto - Lets you
       use your Mac's keyboard as a bluetooth keyboard to type on another
       devices.
     * [http://www.typora.io/]Typora - Another minimal Markdown editor.
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=ukelel
       e]Ukelele - Unicode Keyboard Layout Editor.
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://tracesof.net/uebersicht/]Übersicht - Run system commands
       and display their output on your desktop as widgets.
       [https://github.com/felixhageloh/uebersicht]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://theunarchiver.com/]The Unarchiver - Unarchive many
       different kinds of archive files.
       [https://bitbucket.org/kosovan/theunarchiver]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://wineskin.urgesoftware.com/tiki-index.php]Wineskin - Run
       Windows applications and games on your Mac.
       [https://sourceforge.net/p/wineskin/code/ci/master/tree/]Open-Sourc
       e Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware

Video

     * [https://handbrake.fr/]HandBrake - High performance video encoding
       and conversion tools with a nice GUI.
       [https://github.com/HandBrake/HandBrake]Open-Source Software
     * [https://lhc70000.github.io/iina/]IINA - Media player with a
       minimalist design. [https://github.com/lhc70000/iina]Open-Source
       Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://mpv.io/]mpv - Media player.
       [https://github.com/mpv-player/mpv]Open-Source Software
     * [http://www.telestream.net/screenflow/]ScreenFlow - Screencasting
       and video editing software.
     * [https://bitbucket.org/galad87/subler/wiki/Home]Subler - Mux and
       tag MP4 files.
       [https://bitbucket.org/galad87/subler/wiki/Home]Open-Source
       Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://lucija.frkovic.me/Subtitlr/]Subtitlr - Drag and drop
       subititle download utility.
       [https://github.com/spilja/Subtitlr/tree/master]Open-Source
       Software

Window Management

     * [http://ianyh.com/amethyst/]Amethyst - Window manager
       (automatically keep windows sized in grids).
       [https://github.com/ianyh/Amethyst]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://mizage.com/divvy/]Divvy Window Manager - Window management
       for tiling your windows.
     * [http://www.hammerspoon.org/]Hammerspoon - Extremely powerful
       scripting engine for macOS.
       [https://github.com/Hammerspoon/hammerspoon]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://koekeishiya.github.io/kwm/]kwm - Tiling window manager
       with focus follows mouse.
       [https://github.com/koekeishiya/kwm]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://manytricks.com/moom/]Moom - Move and zoom windows, super
       light weight and customizable.
     * [https://github.com/kasper/phoenix]Phoenix - A lightweight window
       and app manager scriptable with JavaScript.
       [https://github.com/Hammerspoon/hammerspoon]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://www.spectacleapp.com/]Spectacle - Easily organize windows
       without using a mouse.
       [https://github.com/eczarny/spectacle]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://cordlessdog.com/stay/]Stay - Resize/position windows when
       displays change.

Others

     * [https://github.com/JohnCoates/Aerial]Aerial - Apple TV Aerial
       Screensaver for Mac.
       [https://github.com/JohnCoates/Aerial]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://www.giorgiocalderolla.com/index.html#catch]Catch - The
       easiest way to use ShowRSS.
       [https://github.com/mipstian/catch/]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://itunes.apple.com/us/app/clocker-menubar-world-clock/id1056
       643111?ls=1&mt=12]Clocker - Check time in multiple timezones from
       your Mac menubar.
       [https://github.com/Abhishaker17/Clocker]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://github.com/chenasraf/gInbox]gInbox - gInbox is a wrapper
       made for Mac around Inbox by Gmail.
       [https://github.com/chenasraf/gInbox]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://github.com/brianmichel/Juice]Juice - Make your battery
       information a bit more interesting.
       [https://github.com/brianmichel/Juice]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://popkey.co/send-gifs]PopKey - Allows easy access to animated
       GIFs from the Mac menu bar.
     * [https://github.com/sonoramac/Sonora]Sonora - A minimal,
       beautifully designed music player.
       [https://github.com/sonoramac/Sonora]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [http://soundcleod.com/]SoundCleod - A browser for SoundCloud.
       [https://github.com/salomvary/soundcleod]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://bananafishsoftware.com/products/spillo/]Spillo - Powerful,
       beautiful and fast Pinboard client.
     * [https://panic.com/transmit/]Transmit - A FTP client.

Command Line Utilities

     * [https://github.com/herrbischoff/awesome-osx-command-line]Awesome
       macOS Command Line - Use your macOS terminal shell to do awesome
       things.
     * [https://github.com/rgcr/m-cli]m-cli - ¿ Swiss Army Knife for
       macOS.
     * [https://github.com/guarinogabriel/Mac-CLI]Mac-CLI - ¿ macOS
       command line tools for developers.
     * [https://developer.apple.com/legacy/library/documentation/Darwin/Re
       ference/ManPages/]Mac macOS Manual Pages - Apple's official man
       page reference which lists all general commands in Section 1.
     * [https://github.com/mas-cli/mas]mas - A CLI for the Mac App Store.
       [https://github.com/mas-cli/mas]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware

macOS Utilities

     * [http://www.macobserver.com/tmo/article/os-x-bluetooth-menu-reset-d
       evices]Bluetooth Debug Menu - Factory reset devices and more.
     * [http://www.mitchchn.me/2014/os-x-terminal/?x]Command Line
       Utilities Part 1
     * [http://www.mitchchn.me/2014/and-eight-hundred-more/]Command Line
       Utilities Part 2
     * [https://github.com/hschmidt/EnvPane]EnvPane - An preference pane
       for environment variables.
       [https://github.com/hschmidt/EnvPane]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://github.com/nicolargo/glances]Glances - System monitoring
       tool that runs in terminal.
       [https://github.com/nicolargo/glances]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://apple.stackexchange.com/questions/12161/os-x-terminal-must
       -have-utilities]Thread on StackExchange

Setup

DevMyMac

     * [https://github.com/adamisntdead/DevMyMac]https://github.com/adamis
       ntdead/DevMyMac

laptop

     * [https://github.com/thoughtbot/laptop]https://github.com/thoughtbot
       /laptop

mac-dev-setup

     * [https://github.com/nicolashery/mac-dev-setup]https://github.com/ni
       colashery/mac-dev-setup

macbook-playbook

   Ansible playbook to configure a development and desktop environment
   from a clean macOS install.
     * [https://github.com/mpereira/macbook-playbook]https://github.com/mp
       ereira/macbook-playbook

macOS 10.9 Mavericks Setup

     * [https://gist.github.com/kevinelliott/3135044]https://gist.github.c
       om/kevinelliott/3135044
     * [https://gist.github.com/kimmobrunfeldt/350f4898d1b82cf10bce]https:
       //gist.github.com/kimmobrunfeldt/350f4898d1b82cf10bce

macOS 10.10 Yosemite Setup

     * [https://gist.github.com/kevinelliott/0726211d17020a6abc1f]https://
       gist.github.com/kevinelliott/0726211d17020a6abc1f

macOS 10.11 El Capitan Setup

     * [https://gist.github.com/saetia/1623487]https://gist.github.com/sae
       tia/1623487

Security

     * [https://gpgtools.org/]GPG Suite - Full GPG toolkit with easy to
       understand GUI applications and Mail.app plugin.
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://github.com/halo/LinkLiar]LinkLiar - Menu application
       written in Swift to help you spoof the MAC addresses of your Wi-Fi
       and Ethernet interfaces.
       [https://github.com/halo/LinkLiar]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://acrogenesis.com/macchanger/]macchanger by acrogenesis -
       Easily change your MAC Address
       [https://github.com/acrogenesis/macchanger]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://github.com/shilch/macchanger/]macchanger by shilch -
       Change / spoof MAC address (random, custom and restore).
       [https://github.com/shilch/macchanger]Open-Source Software
     * [https://github.com/etsy/MIDAS]MIDAS - Intrusion Detection Analysis
       System. [https://github.com/etsy/MIDAS]Open-Source Software
     * [https://github.com/drduh/OS-X-Security-and-Privacy-Guide]OS-X-Secu
       rity-and-Privacy-Guide
       [https://github.com/drduh/OS-X-Security-and-Privacy-Guide]Open-Sour
       ce Software
     * [https://github.com/Yelp/osxcollector]OSXCollector - Forensic
       evidence collection & analysis toolkit.
       [https://github.com/Yelp/osxcollector]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://github.com/google/santa]santa - A binary
       whitelisting/blacklisting system.
       [https://github.com/google/santa]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://www.tinc-vpn.org/]tinc - Secure mesh VPN software.
       [https://www.tinc-vpn.org/git/browse?p=tinc]Open-Source Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware
     * [https://tunnelblick.net/]Tunnelblick - Easy to use OpenVPN client
       and GUI. [https://github.com/Tunnelblick/Tunnelblick]Open-Source
       Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware

     * [https://veracrypt.codeplex.com/]VeraCrypt - Free and open source
       disk encryption software.
       [https://veracrypt.codeplex.com/SourceControl/latest]Open-Source
       Software
       [https://camo.githubusercontent.com/26818f2e2c99cbbac8a93f238a9760b
       68178cfe7/68747470733a2f2f63646e2e7261776769742e636f6d2f69434841495
       42f617765736f6d652d6f73782f6d61737465722f6d656469612f667265652e7376
       67]Freeware

     * [https://www.sparklabs.com/viscosity/]Viscosity - Fully-featured
       OpenVPN client, ready for enterprise deployment.

Miscellaneous

     * [https://support.apple.com/en-us/HT204895]Trackpad Gestures
     * [http://www.slant.co/topics/523/%7Epower-user-tools-for-mac-osx]Pow
       er Tools
     * [http://ianlunn.co.uk/articles/quickly-showhide-hidden-files-mac-os
       -x-mavericks/]Show hidden files
     * [http://5by5.tv/mpu/238]Mac Power Users
     * [https://github.com/aharris88/awesome-osx-screensavers]Awesome
       Screensavers

Discussion Forums

Apple

     * [https://discussions.apple.com/community/mac_os/os_x_yosemite]Apple
       Support Communities

IRC channels

     * [https://webchat.freenode.net/?channels=macosx]#macosx
     * [https://webchat.freenode.net/?channels=apple]#apple
     * [https://webchat.freenode.net/?channels=mac]#mac

MacRumors

     * [http://forums.macrumors.com/forums/os-x-yosemite-10-10.171/]macOS
       Yosemite
     * [http://forums.macrumors.com/forums/os-x-el-capitan-10-11.184/]macO
       S El Capitan

Reddit

     * [https://www.reddit.com/r/osx/]osx
     * [https://www.reddit.com/r/macapps]macapps
     * [https://www.reddit.com/r/Mac]mac
     * [https://www.reddit.com/r/macOS/]macOS
     * [https://www.reddit.com/r/MacSetups]macsetups

Contribute

   Contributions are most welcome, please adhere to the
   Contribution Guidelines and our
   Code of Conduct.

   Please consider checking out the
   [https://github.com/iCHAIT/awesome-macOS/pulls?q=is%3Apr+is%3Aopen+labe
   l%3A%22needs+endorsement%22]pull requests that need more votes to be
   included.

   ^| back to top

License

   [https://creativecommons.org/licenses/by/4.0/]Creative Commons License

   This work is licensed under a
   [http://creativecommons.org/licenses/by/4.0/]Creative Commons
   Attribution 4.0 International License.

     * © 2018 GitHub, Inc.
     * [https://github.com/site/terms]Terms
     * [https://github.com/site/privacy]Privacy
     * [https://help.github.com/articles/github-security/]Security
     * [https://status.github.com/]Status
     * [https://help.github.com/]Help

   [https://github.com/]
     * [https://github.com/contact]Contact GitHub
     * [https://developer.github.com/]API
     * [https://training.github.com/]Training
     * [https://shop.github.com/]Shop
     * [https://blog.github.com/]Blog
     * [https://github.com/about]About

   (BUTTON) You can't perform that action at this time.

   You signed in with another tab or window.
   Rel
   oad to refresh your session. You signed out in another tab or window.
   Rel
   oad to refresh your session.

   (BUTTON)

   Press h to open a hovercard with more details.
