   #Re
   cent Commits to awesome-ama-answers:master

   Skip to content
   [https://github.com/]
     * Features
     * Explore
     * Pricing

   This repository
   ____________________
   Sig
   n in or Sign up

     * 13
     * 104
     * 4

awesome-ama-answers

   Code
   Pull requests 0
   Insights
   (BUTTON) Dismiss

Join GitHub today

   GitHub is home to over 20 million developers working together to host
   and review code, manage projects, and build software together.

   Sign up
   A curated list of awesome AMA answers
     * 33
       commits
     * 1 branch
     * 
       Fetching contributors

   Clone or download

Clone with HTTPS [https://help.github.com/articles/which-remote-url-should-i-use]

   Use Git or checkout with SVN using the web URL.
   https://github.com/s
   Downl
   oad ZIP

Launching GitHub Desktop...

   If nothing happens, [https://desktop.github.com/]download GitHub
   Desktop and try again.

   (BUTTON) Go back

Launching GitHub Desktop...

   If nothing happens, [https://desktop.github.com/]download GitHub
   Desktop and try again.

   (BUTTON) Go back

Launching Xcode...

   If nothing happens, [https://developer.apple.com/xcode/]download Xcode
   and try again.

   (BUTTON) Go back

Launching Visual Studio...

   If nothing happens, [https://visualstudio.github.com/]download the
   GitHub extension for Visual Studio and try again.

   (BUTTON) Go back
   Find file
   (BUTTON) Branch: master
   Switch branches/tags
   ____________________
     * Branches
     * Tags

   master
   Nothing to show
   Nothing to show
   (BUTTON) New pull request
   Fetching latest commit...
   Cannot retrieve the latest commit at this time.
   [file://localhost/stoeffel/awesome-ama-answers/tree/7b7e6516b07133ea54c
   ced6b0e88877531255ce2]Permalink
   Failed to load latest commit information.
   RE
   ADME.md
   answer from
   [https://github.com/gaearon]@gaearon
   [file://localhost/stoeffel/awesome-ama-answers/commit/7b7e6516b07133ea5
   4cced6b0e88877531255ce2]to
   [https://github.com/ankurkaushal]@ankurkaushal[file://localhost/stoeffe
   l/awesome-ama-answers/commit/7b7e6516b07133ea54cced6b0e88877531255ce2]'
   s question. Sep 22, 2015
   contributing.md
   Create contributing.md Aug 9, 2015

README.md

Awesome

     A curated list of awesome AMA answers

   Inspired by the [https://github.com/sindresorhus/awesome]awesome list
   thing.

   Check out [https://github.com/sindresorhus/amas]awesome AMAs to find
   AMAs of your favorite dev.
     __________________________________________________________________

     Q: "How do you think the web will look like in 10 years?" -
     [https://github.com/sindresorhus]@sindresorhus

     A:
     [https://github.com/hemanth/ama/issues/13#issuecomment-124816126]Ans
     wer - [https://github.com/hemanth]@hemanth
     __________________________________________________________________
     __________________________________________________________________

     Q: "One-line node modules" - [https://github.com/hemanth]@hemanth

     A:
     [https://github.com/sindresorhus/ama/issues/10#issuecomment-11776632
     8]Answer - [https://github.com/sindresorhus]@sindresorhus
     __________________________________________________________________
     __________________________________________________________________

     Q: "What do u think about python?" -
     [https://github.com/harshasrinivas]@harshasrinivas

     A:
     [https://github.com/passy/ama/issues/10#issuecomment-118288433]Answe
     r - [https://github.com/passy]@passy
     __________________________________________________________________
     __________________________________________________________________

     Q: "What's your trick for dealing with shitty GitHub issues?" -
     [https://github.com/passy]@passy

     A:
     [https://github.com/arthurvr/ama/issues/14#issuecomment-118503700]An
     swer - [https://github.com/arthurvr]@arthurvr
     __________________________________________________________________
     __________________________________________________________________

     Q: "How do you Open Source?" -
     [https://github.com/jdpedrie]@jdpedrie

     A:
     [https://github.com/stephenplusplus/ama/issues/17#issuecomment-11808
     8744]Answer - [https://github.com/stephenplusplus]@stephenplusplus
     __________________________________________________________________
     __________________________________________________________________

     Q: "Well, what do you think about PostCSS?" -
     [https://github.com/HoBi]@HoBi

     A:
     [https://github.com/HugoGiraudel/ama/issues/26#issuecomment-12525069
     5]Answer - [https://github.com/HugoGiraudel]@HugoGiraudel
     __________________________________________________________________
     __________________________________________________________________

     Q: "What do you think comes after JS?" -
     [https://github.com/maxhoffmann]@maxhoffmann

     A:
     [https://github.com/passy/ama/issues/21#issuecomment-118410847]Answe
     r - [https://github.com/passy]@passy
     __________________________________________________________________
     __________________________________________________________________

     Q: "How do I grow an Epic Beard like yours?" -
     [https://github.com/programatt]@programatt

     A:
     [https://github.com/ChrisMissal/ama/issues/9#issuecomment-126080220]
     Answer - [https://github.com/ChrisMissal]@ChrisMissal :neckbeard:
     __________________________________________________________________
     __________________________________________________________________

     Q: "This is how I always read your username. How does this image
     make you feel?" - [https://github.com/thejameskyle]@thejameskyle

     A:
     [https://github.com/sindresorhus/ama/issues/205#issuecomment-1286441
     45]Answer - [https://github.com/sindresorhus]@sindresorhus
     __________________________________________________________________
     __________________________________________________________________

     Q: "Why people stress to use Immutable structures in javascript ?" -
     [https://github.com/annamalai-saro]@annamalai-saro

     A:
     [https://github.com/passy/ama/issues/46#issuecomment-123693652]Answe
     r - [https://github.com/passy]@passy
     __________________________________________________________________
     __________________________________________________________________

     Q: "Why do you travel?" -
     [https://github.com/sindresorhus]@sindresorhus

     A:
     [https://github.com/RichardLitt/ama/issues/2#issuecomment-129288735]
     Answer - [https://github.com/RichardLitt]@RichardLitt
     __________________________________________________________________
     __________________________________________________________________

     Q: "What do you think about dinosaurs?" -
     [https://github.com/sindresorhus]@sindresorhus

     A:
     [https://github.com/RichardLitt/ama/issues/9#issuecomment-129928253]
     Answer - [https://github.com/RichardLitt]@RichardLitt
     __________________________________________________________________
     __________________________________________________________________

     Q: "In your opinion, what are some daily habits that made you a
     better developer." - [https://github.com/najela]@najela

     A:
     [https://github.com/holman/ama/issues/690#issuecomment-105297328]Ans
     wer - [https://github.com/holman]@holman
     __________________________________________________________________
     __________________________________________________________________

     Q: "How do you think the future of Haskell looks?" -
     [https://github.com/robbbz]@robbbz

     A:
     [https://github.com/passy/ama/issues/56#issuecomment-140141334]Answe
     r - [https://github.com/passy]@passy
     __________________________________________________________________
     __________________________________________________________________

     Q: "Do you think getting a computer science degree is necessary?" -
     [https://github.com/ankurkaushal]@ankurkaushal

     A:
     [https://github.com/gaearon/ama/issues/53#issuecomment-142318849]Ans
     wer - [https://github.com/gaearon]@gaearon
     __________________________________________________________________

Contribution

   If you think an answer from an AMA is worth sharing please open a PR.

License

   [http://creativecommons.org/publicdomain/zero/1.0/]CC0

   To the extent possible under law,
   [https://stoeffel.github.io/]Christoph Hermann has waived all copyright
   and related or neighboring rights to this work.

     * © 2018 GitHub, Inc.
     * [https://github.com/site/terms]Terms
     * [https://github.com/site/privacy]Privacy
     * [https://help.github.com/articles/github-security/]Security
     * [https://status.github.com/]Status
     * [https://help.github.com/]Help

   [https://github.com/]
     * [https://github.com/contact]Contact GitHub
     * [https://developer.github.com/]API
     * [https://training.github.com/]Training
     * [https://shop.github.com/]Shop
     * [https://blog.github.com/]Blog
     * [https://github.com/about]About

   (BUTTON) You can't perform that action at this time.

   You signed in with another tab or window.
   [file://localhost/Users/admin/Pros/sh/awesome/awe_raw/awesome-ama-answe
   rs]Reload to refresh your session. You signed out in another tab or
   window.
   Reload to refresh your session.

   (BUTTON)

   Press h to open a hovercard with more details.
