   #Recent Commits
   to GoBooks:master

   Skip to content
   [https://github.com/]
     * Features
     * Explore
     * Pricing

   This repository ____________________
   Sign up

     * Watch
       Star
       Fork
       607

GoBooks

   Issues 5
   Projects 0
   Insights
   (BUTTON) Dismiss

Join GitHub today

   GitHub is home to over 20 million developers working together to host
   and review code, manage projects, and build software together.

   Sign up
   List of Golang books
   awesome-list
   awesome
     * 1 branch
     * 30
       contributors

   Clone or download

Clone with HTTPS [https://help.github.com/articles/which-remote-url-should-i-use]

   Use Git or checkout with SVN using the web URL.
   https://github.com/d
   Download ZIP

Launching GitHub Desktop...

   If nothing happens, [https://desktop.github.com/]download GitHub
   Desktop and try again.

   (BUTTON) Go back

Launching GitHub Desktop...

   If nothing happens, [https://desktop.github.com/]download GitHub
   Desktop and try again.

   (BUTTON) Go back

Launching Xcode...

   If nothing happens, [https://developer.apple.com/xcode/]download Xcode
   and try again.

   (BUTTON) Go back

Launching Visual Studio...

   If nothing happens, [https://visualstudio.github.com/]download the
   GitHub extension for Visual Studio and try again.

   (BUTTON) Go back
   Find file
   (BUTTON) Branch: master
   Switch branches/tags
   ____________________
     * Branc
       hes
     * Tags

   master
   Nothing to show
   Nothing to show
   (BUTTON) New pull request
   Latest commit
   d9e0737 Jun 22, 2017
   shxdow authored
   and nathany
   committed Jun 22, 2017
   Added an uppercase F (BUTTON) ...
"Webapps in Go the anti textbook" had its 'f' lowercase

   Permalink
   Failed to load latest commit information.
   .gitignore
   allow duplicate links Jan 4, 2017
   .travis.yml
   [file://localhost/dariubs/GoBooks/commit/b6b969c95287fd63be0ece693d3724
   0df891ffa9]allow duplicate links Jan 4, 2017
   CONTRIBUT
   ING.md
   [file://localhost/dariubs/GoBooks/commit/3f285a39d32225ecefef71058676c7
   b54678abd6]Fix h3 headers in Markdown Mar 29, 2017
   README.md
   Added an uppercase F Jun 22, 2017

README.md

Awesome

     * [file://localhost/Users/admin/Pros/sh/awesome/awe_raw/goBooks#books
       ]Books
     * [file://localhost/Users/admin/Pros/sh/awesome/awe_raw/goBooks#start
       er-books]Starter Books
     * [file://localhost/Users/admin/Pros/sh/awesome/awe_raw/goBooks#advan
       ced-books]Advanced Books
     * [file://localhost/Users/admin/Pros/sh/awesome/awe_raw/goBooks#web-d
       evelopment]Web Development
     * [file://localhost/Users/admin/Pros/sh/awesome/awe_raw/goBooks#resou
       rces]Resources

Books

Starter Books

The Little Go Book Free

   [https://camo.githubusercontent.com/f9026293c52706a537c7780361e5333f019
   2e659/687474703a2f2f6f70656e6d796d696e642e6e65742f6173736574732f676f2f7
   469746c652e706e67][687474703a2f2f6f70656e6d796d696e642e6e65742f61737365
   74732f676f2f7469746c652e706e67]

   The Little Go Book is a free introduction to Google's Go programming
   language. It's aimed at developers who might not be quite comfortable
   with the idea of pointers and static typing. It's longer than the other
   Little books, but hopefully still captures that little feeling.

An Introduction to Programming in Go Free

   [https://camo.githubusercontent.com/8471e0db963c095fb313328ed569b7dbb22
   b0b3f/687474703a2f2f7777772e676f6c616e672d626f6f6b2e636f6d2f7075626c696
   32f696d672f696e74726f2f636f7665722e302e706e67][687474703a2f2f7777772e67
   6f6c616e672d626f6f6b2e636f6d2f7075626c69632f696d672f696e74726f2f636f766
   5722e302e706e67]

   This book is a short, concise introduction to computer programming
   using the language Go. Designed by Google, Go is a general purpose
   programming language with modern features, clean syntax and a robust
   well-documented common library, making it an ideal language to learn as
   your first programming language.

   This book is free to [http://www.golang-book.com/]read online or
   [http://www.golang-book.com/public/pdf/gobook.pdf]pdf form.

Go Bootcamp Free

   [https://camo.githubusercontent.com/d1a0ae3aad1a80668e099795de656b15066
   6b790/68747470733a2f2f736f6674636f7665722e73332e616d617a6f6e6177732e636
   f6d2f33382f476f426f6f7463616d702f696d616765732f636f7665722d7765622e706e
   67][68747470733a2f2f736f6674636f7665722e73332e616d617a6f6e6177732e636f6
   d2f33382f476f426f6f7463616d702f696d616765732f636f7665722d7765622e706e67
   ]

   This companion book contains material initially written specifically
   for this event as well as content from Google & the Go team under
   Creative Commons Attribution 3.0 License and code licensed under a BSD
   license.

Learning Go Free

   A online book to start learning Golang. It features numerous exercises
   (and answers).

   The [https://github.com/miekg/learninggo]markdown source is available
   on Github.

Go for Javascript Developers Free

   [https://raw.githubusercontent.com/bulim/go-for-javascript-developers/m
   aster/images/thumb.png][thumb.png]

   This book helps Javascripters become Gophers. Outlining the differences
   between these languages makes it easier to switch back and forth, and
   can help mitigate potential issues when doing so.

Go in Action

   [https://camo.githubusercontent.com/0a9e7dfdd1e5559223a9dfe89fe76585337
   9b7c6/68747470733a2f2f696d616765732e6d616e6e696e672e636f6d2f3132302f313
   6302f726573697a652f626f6f6b2f632f343033376435642d653565352d343962662d61
   3363312d3438306265323930376561612f4b656e6e6564792d474f2d48492e706e67][6
   8747470733a2f2f696d616765732e6d616e6e696e672e636f6d2f3132302f3136302f72
   6573697a652f626f6f6b2f632f343033376435642d653565352d343962662d613363312
   d3438306265323930376561612f4b656e6e6564792d474f2d48492e706e67]

   Go in Action introduces the Go language, guiding you from inquisitive
   developer to Go guru. The book begins by introducing the unique
   features and concepts of Go. (We assume you're up to speed with another
   programming language already, so don't expect to spend a lot of time
   rehearsing stuff you already know.) Then, you'll get hands-on
   experience writing real-world applications including web sites and
   network servers, as well as techniques to manipulate and convert data
   at speeds that will make your friends jealous. In the final chapters,
   you'll go in-depth with the language and see the tricks and secrets
   that the Go masters are using to make their applications perform. For
   example, you'll learn to use Go's powerful reflection libraries and
   work with real-world examples of integration with C code.

Go Programming Blueprints - 2nd Ed.

   [https://camo.githubusercontent.com/9a2526d7b3a13dd73d7c99bf26954edd3d6
   4cfd0/68747470733a2f2f647a313377386166643437696c2e636c6f756466726f6e742
   e6e65742f73697465732f64656661756c742f66696c65732f696d61676563616368652f
   707076345f6d61696e5f626f6f6b5f636f7665722f38393439636f765f2e6a7067][687
   47470733a2f2f647a313377386166643437696c2e636c6f756466726f6e742e6e65742f
   73697465732f64656661756c742f66696c65732f696d61676563616368652f707076345
   f6d61696e5f626f6f6b5f636f7665722f38393439636f765f2e6a7067]

   This book shows you how to build powerful systems and drops you into
   real-world situations. Scale, performance, and high availability lie at
   the heart of our projects, and the lessons learned throughout this book
   will arm you with everything you need to build world-class solutions.

Programming in Go: Creating Applications for the 21st Century

   [https://camo.githubusercontent.com/210e420211b8c143d678792273a163272e6
   a99a7/687474703a2f2f7777772e696e666f726d69742e636f6d2f53686f77436f76657
   22e617370783f6973626e3d3937383033323137373436333726747970653d66][687474
   703a2f2f7777772e696e666f726d69742e636f6d2f53686f77436f7665722e617370783
   f6973626e3d3937383033323137373436333726747970653d66]

   Programming in Go brings together all the knowledge you need to
   evaluate Go, think in Go, and write high-performance software with Go.
   Summerfield presents multiple idiom comparisons showing exactly how Go
   improves upon older languages, calling special attention to Go's key
   innovations. Along the way, he explains everything from the absolute
   basics through Go's lock-free channel-based concurrency and its
   flexible and unusual duck-typing type-safe approach to
   object-orientation.

The Go Programming Language

   [http://gopl.io/][687474703a2f2f676f706c2e696f2f636f7665722e706e67]

   The Go Programming Language is the authoritative resource for any
   programmer who wants to learn Go. Alan A. A. Donovan and Brian W.
   Kernighan show you how to write clear and idiomatic Go to solve
   real-world problems. The book does not assume prior knowledge of Go nor
   experience with any specific language, so you'll find it accessible
   whether you're most comfortable with JavaScript, Ruby, Python, Java, or
   C++.

   The book features hundreds of interesting and practical examples of
   idiomatic Go code that cover the whole language, its most important
   libraries, and a wide range of applications. Source code is freely
   available for download from the book's companion web site
   [http://gopl.io/]gopl.io, and may be conveniently fetched, built, and
   installed using the go get command.

Introducing Go: Build Reliable, Scalable Programs

   [http://shop.oreilly.com/product/0636920046516.do][687474703a2f2f616b61
   6d6169636f766572732e6f7265696c6c792e636f6d2f696d616765732f3036333639323
   03034363531362f6c72672e6a7067]

   Perfect for beginners familiar with programming basics, this hands-on
   guide provides an easy introduction to Go, the general-purpose
   programming language from Google. Author Caleb Doxsey covers the
   language's core features with step-by-step instructions and exercises
   in each chapter to help you practice what you learn.

Get Programming with Go

   [https://www.manning.com/books/get-programming-with-go?a_aid=nathany&a_
   bid=53f68821][68747470733a2f2f696d616765732e6d616e6e696e672e636f6d2f313
   2302f3136302f726573697a652f626f6f6b2f302f383537393363662d636262392d3466
   33322d386634622d6434373637373535646335632f596f756e676d616e5f47657450726
   f672d676f5f68697265736d6561702e706e67]

   Get Programming with Go introduces you to the powerful Go language
   without the confusing jargon or high-level theory. By working through
   over 25 quick-fire chapters, you'll quickly pick up the basics of the
   innovative Go programming language! Most of the examples in this book
   can be executed in the Go playground, so you don't need to worry about
   setting up a practice environment. Chock-full of engaging projects,
   you'll crack ancient ciphers, discover the wonders of cellular
   automatons, plan a vacation on Mars, and direct rovers to gather
   weather data!

Go Programming by Example

   [https://www.amazon.com/Go-Programming-Example-Agus-Kurniawan-ebook/dp/
   B00TWLZVQQ][68747470733a2f2f696d616765732d6e612e73736c2d696d616765732d6
   16d617a6f6e2e636f6d2f696d616765732f492f343174446f48396c30474c2e6a7067]

   Go, commonly referred to as golang, is a programming language initially
   developed at Google in 2007. This book helps you to get started with Go
   programming. It describes all the elements of the language and
   illustrates their use with code examples.

Go Recipes

   [http://www.apress.com/us/book/9781484211892][68747470733a2f2f696d61676
   5732e737072696e6765722e636f6d2f7367772f626f6f6b732f6d656469756d2f393738
   313438343231313839322e6a7067]

   Solve your Go problems using a problem-solution approach. Each recipe
   is a self-contained answer to a practical programming problem in Go. Go
   Recipes contains recipes that deal with the fundamentals of Go,
   allowing you to build simple, reliable, and efficient software. Other
   topics include working with data using modern NoSQL databases such as
   MongoDB and RethinkDB. The book provides in-depth guidance for building
   highly scalable backend APIs in Go for your mobile client applications
   and web client applications.

Learning Go programming

   [https://www.packtpub.com/application-development/learning-go-programmi
   ng][68747470733a2f2f766c6164696d697276697669656e2e6769746875622e696f2f6
   c6561726e696e672d676f2f66726f6e742d636f7665722d736d616c6c2d323433783330
   302e6a7067]

   Learning Go Programming is a book intended to help new, and seasoned
   programmers alike, to get into the Go programming language. The book
   distills the language specs, the documentations, the blogs, the videos,
   slides, and the author's experiences of writing Go into content that
   carefully provides the right amount of depth and insights to help you
   understand the language and its design.

Advanced Books

Test-driven development with Go Free

   A short guide to Test-driven development in golang. free to
   [https://leanpub.com/golang-tdd/read]read online.

Network Programming with Go

   [https://camo.githubusercontent.com/141e67d6cc36169f952b327bd41c15d805b
   191b6/68747470733a2f2f696d616765732e737072696e6765722e636f6d2f7367772f6
   26f6f6b732f6d656469756d2f393738313438343232363931392e6a7067][6874747073
   3a2f2f696d616765732e737072696e6765722e636f6d2f7367772f626f6f6b732f6d656
   469756d2f393738313438343232363931392e6a7067]

   Dive into key topics in network architecture and Go, such as data
   serialization, application level protocols, character sets and
   encodings. This book covers network architecture and gives an overview
   of the Go language as a primer, covering the latest Go release.

   Beyond the fundamentals, Network Programming with Go covers key
   networking and security issues such as HTTP and HTTPS, templates,
   remote procedure call (RPC), web sockets including HTML5 web sockets,
   and more.

Mastering Concurrency in Go

   [https://camo.githubusercontent.com/40bd8a500108c2dd74328e18e149b299b51
   0a6fb/687474703a2f2f616b616d6169636f766572732e6f7265696c6c792e636f6d2f6
   96d616765732f393738313738333938333438332f6c72672e6a7067][687474703a2f2f
   616b616d6169636f766572732e6f7265696c6c792e636f6d2f696d616765732f3937383
   13738333938333438332f6c72672e6a7067]

   This book will take you through the history of concurrency, how Go
   utilizes it, how Go differs from other languages, and the features and
   structures of Go's concurrency core. Each step of the way, the book
   will present real, usable examples with detailed descriptions of the
   methodologies used. By the end, you will feel comfortable designing a
   safe, data-consistent, high-performance concurrent application in Go.

Go in Practice

   [https://camo.githubusercontent.com/bf2db13b86c8810f9f769a95877c68d8332
   bb487/687474703a2f2f7777772e6d616e6e696e672e636f6d2f627574636865722f627
   574636865725f636f7665723135302e6a7067][687474703a2f2f7777772e6d616e6e69
   6e672e636f6d2f627574636865722f627574636865725f636f7665723135302e6a7067]

   Go in Practice guides you through dozens of real-world techniques in
   key areas like package management, microservice communication, and
   more. Following a cookbook-style Problem/Solution/Discussion format,
   this practical handbook builds on the foundational concepts of the Go
   language and introduces specific strategies you can use in your
   day-to-day applications. You'll learn techniques for building web
   services, using Go in the cloud, testing and debugging, routing,
   network applications, and much more.

A Go Developer's Notebook

   [https://camo.githubusercontent.com/bb5e0545c6e5ff3e359324b3200a8b92fdb
   2a72a/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f7469746c6570616
   765732e6c65616e7075622e636f6d2f476f4e6f7465626f6f6b2f6c617267653f313432
   35353531333636][68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f74697
   46c6570616765732e6c65616e7075622e636f6d2f476f4e6f7465626f6f6b2f6c617267
   653f31343235353531333636]

   A developer's exprience in golang.

The Go Programming Language Phrasebook

   [https://camo.githubusercontent.com/58a78117d9fe30a91456ac14616761c427b
   a2a02/687474703a2f2f7777772e696e666f726d69742e636f6d2f53686f77436f76657
   22e617370783f6973626e3d3937383033323138313731343326747970653d66][687474
   703a2f2f7777772e696e666f726d69742e636f6d2f53686f77436f7665722e617370783
   f6973626e3d3937383033323138313731343326747970653d66]

   Tested, easy-to-adapt code examples illuminate every step of Go
   development, helping you write highly scalable, concurrent software.
   You'll master Go-specific idioms for working with strings, collections,
   arrays, error handling, goroutines, slices, maps, channels, numbers,
   dates, times, files, networking, web apps, the runtime, and more.

Go Design Patterns

   [https://camo.githubusercontent.com/48cda4f29f2f595877e2b79ac40ef3fa4b7
   f8a5c/68747470733a2f2f647a313377386166643437696c2e636c6f756466726f6e742
   e6e65742f73697465732f64656661756c742f66696c65732f696d61676563616368652f
   707076345f6d61696e5f626f6f6b5f636f7665722f696d6167652e6a7067][687474707
   33a2f2f647a313377386166643437696c2e636c6f756466726f6e742e6e65742f736974
   65732f64656661756c742f66696c65732f696d61676563616368652f707076345f6d616
   96e5f626f6f6b5f636f7665722f696d6167652e6a7067]

   Learn idiomatic, efficient, clean, and extensible Go design and
   concurrency patterns by using TDD.

Go Reactive Programming

   [https://camo.githubusercontent.com/18caf89f43364e16cbff2b01667fa845a8e
   f4a53/68747470733a2f2f64323535657364726e37333568722e636c6f756466726f6e7
   42e6e65742f73697465732f64656661756c742f66696c65732f696d6167656361636865
   2f707076345f6d61696e5f626f6f6b5f636f7665722f4230363132375f4d6f636b75704
   36f7665722e706e67][68747470733a2f2f64323535657364726e37333568722e636c6f
   756466726f6e742e6e65742f73697465732f64656661756c742f66696c65732f696d616
   76563616368652f707076345f6d61696e5f626f6f6b5f636f7665722f4230363132375f
   4d6f636b7570436f7665722e706e67]

   Build concurrent, easy-to-maintain responsive applications in Go.

Web Development

Building Web Apps with Go Free

   [https://camo.githubusercontent.com/83cd6ee0f88dbf73bc4093705d3da450239
   86b7e/68747470733a2f2f7777772e676974626f6f6b2e636f6d2f636f7665722f626f6
   f6b2f636f646567616e677374612f6275696c64696e672d7765622d617070732d776974
   682d676f2e6a7067][68747470733a2f2f7777772e676974626f6f6b2e636f6d2f636f7
   665722f626f6f6b2f636f646567616e677374612f6275696c64696e672d7765622d6170
   70732d776974682d676f2e6a7067]

   A good resource for start Building Web Apps with Go. Free to
   [http://codegangsta.gitbooks.io/building-web-apps-with-go/content/]read
   online,
   [https://www.gitbook.com/book/codegangsta/building-web-apps-with-go/det
   ails]pdf and
   [https://www.gitbook.com/book/codegangsta/building-web-apps-with-go/det
   ails]mobi version.

Build Web Application with Golang Free

   [https://camo.githubusercontent.com/c6d69dbf96e115e2c1d730212d64c5160c0
   67b63/68747470733a2f2f7777772e676974626f6f6b2e636f6d2f636f7665722f626f6
   f6b2f617374617869652f6275696c642d7765622d6170706c69636174696f6e2d776974
   682d676f6c616e672e6a7067][68747470733a2f2f7777772e676974626f6f6b2e636f6
   d2f636f7665722f626f6f6b2f617374617869652f6275696c642d7765622d6170706c69
   636174696f6e2d776974682d676f6c616e672e6a7067]

   Another awesome book for learning Web Development in Golang. Free to
   [http://astaxie.gitbooks.io/build-web-application-with-golang/content/e
   n/index.html]read online

Mastering Go Web Services

   [https://camo.githubusercontent.com/806d8f7a075a43547e37d13669398217f6e
   82594/687474703a2f2f616b616d6169636f766572732e6f7265696c6c792e636f6d2f6
   96d616765732f393738313738333938313330342f6c72672e6a7067][687474703a2f2f
   616b616d6169636f766572732e6f7265696c6c792e636f6d2f696d616765732f3937383
   13738333938313330342f6c72672e6a7067]

   This book will take you through the most important aspects of
   designing, building, and deploying a web service utilizing idiomatic
   REST practices with a focus on speed, security, and flexibility. You
   will begin by building your first API in Go using the HTTP package. You
   will look at designing and building your application including popular
   design structures like Model-View-Controller. You will also understand
   methods for deploying code to staging and development. Finally, you
   will see how the security features in Go can be used for protection
   against SQL injection, and sensitive data compromise.

Level Up Your Web Apps With Go

   [https://camo.githubusercontent.com/e026e82256621e85f9bfa437fa22d2129b8
   357fb/687474703a2f2f616b616d6169636f766572732e6f7265696c6c792e636f6d2f6
   96d616765732f393738303939323436313239342f6c72672e6a7067][687474703a2f2f
   616b616d6169636f766572732e6f7265696c6c792e636f6d2f696d616765732f3937383
   03939323436313239342f6c72672e6a7067]

   This book gives you all you need to use Go in your web applications.
   You'll learn the basic concepts -- language structures, the standard
   library, and Go tools -- then tackle more advanced features like
   concurrency concepts, testing methodologies, and package structures.

   At each step, you'll get advice for better coding in Go. You'll see how
   to structure projects, how to use concurrency effectively, and best
   practices for testing--as well as many other hints and tips gleaned
   from real world experience of developing web applications with Go.

Go Web Programming

   [https://camo.githubusercontent.com/3c81493e914ea1876e1471efd8bede63d6d
   dbee3/687474703a2f2f7777772e6d616e6e696e672e636f6d2f6368616e672f6368616
   e675f636f7665723135302e6a7067][687474703a2f2f7777772e6d616e6e696e672e63
   6f6d2f6368616e672f6368616e675f636f7665723135302e6a7067]

   Go Web Programming teaches you how to build web applications in Go
   using modern design principles. You'll work through numerous examples
   that introduce core concepts like processing requests and sending
   responses, template engines, and data persistence. You'll also dive
   into more advanced topics, such as concurrency, web application testing
   and deployment both to barebones servers and PaaS providers.

Webapps in Go the anti textbook Free

   [https://github.com/thewhitetulip/web-dev-golang-anti-textbook/raw/mast
   er/cover.jpg][cover.jpg]

   This book was written to teach how to develop web applications in Go
   for people who know a bit of Go and have basic information about web
   applications in general. We (you) will build a webapp without using a
   third party framework and using as few external libraries as possible.
   The advantage is that you'll learn a lot when you code without a
   framework.

Cloud Native Go: Building Web Applications and Microservices for the Cloud with Go and React

   [https://www.amazon.com/Cloud-Native-Applications-Microservices-Develop
   ers/dp/0672337797][68747470733a2f2f696d616765732d6e612e73736c2d696d6167
   65732d616d617a6f6e2e636f6d2f696d616765732f492f35316f79354e6439426f4c2e5
   f53583338345f424f312c3230342c3230332c3230305f2e6a7067]

   Today, companies and developers need to respond to changing markets at
   breakneck speeds. Organizations that aren't built on highly-available,
   rapidly-evolving software are going the way of the dinosaurs. Cloud
   Native Go brings together the knowledge developers need to build
   massive-scale cloud applications that meet the insatiable demands of
   today's customers and markets.

Web Development with Go: Learn to Create Real World Web Applications using Go

   [https://gum.co/web-development-with-go][687474703a2f2f7777772e63616c68
   6f756e2e696f2f7374617469632f436f7665723330307070692e706e67]

   Web Development with Go was written to teach both beginners and experts
   how to create and deploy a real web application. You won't be building
   a boilerplate TODO list, but will instead be creating and deploying a
   production ready photo gallery application, similar to Pixieset, from
   scratch. The book assumes no previous web development experience and
   covers everything you need to know to successfully build your own web
   application.

Go: Building Web Applications

   [https://amzn.com/B01LD8K5C0][68747470733a2f2f696d616765732d6e612e73736
   c2d696d616765732d616d617a6f6e2e636f6d2f696d616765732f492f3531764b425752
   7a74624c2e6a7067]

   This course is an invaluable resource to help you understand Go's
   powerful features to build simple, reliable, secure, and efficient web
   applications.

Resources

A tour of Go

Video: Learn Go Syntax in one video

Tutorials: Go by Example

Go Fundamentals Video Training

More Books on the Go Wiki

Contributing

   Your contributions are always welcome, just follow
   [https://github.com/dariubs/GoBooks/blob/master/CONTRIBUTING.md]the
   rules!

License

   [http://creativecommons.org/licenses/by/4.0/]Creative Commons License
   This work is licensed under a
   [http://creativecommons.org/licenses/by/4.0/]Creative Commons
   Attribution 4.0 International License.

     * © 2018 GitHub, Inc.
     * [https://github.com/site/terms]Terms
     * [https://github.com/site/privacy]Privacy
     * [https://help.github.com/articles/github-security/]Security
     * [https://status.github.com/]Status
     * [https://help.github.com/]Help

   [https://github.com/]
     * [https://github.com/contact]Contact GitHub
     * [https://developer.github.com/]API
     * [https://training.github.com/]Training
     * [https://shop.github.com/]Shop
     * [https://blog.github.com/]Blog
     * [https://github.com/about]About

   (BUTTON) You can't perform that action at this time.

   You signed in with another tab or window.
   Reload to
   refresh your session. You signed out in another tab or window.
   Reload to
   refresh your session.

   (BUTTON)

   Press h to open a hovercard with more details.
