   #Recent
   Commits to rbooks:master

   Skip to content
   [https://github.com/]
     * Features
     * Explore
     * Pricing

   This repository
   ____________________
   Sign in
   or Sign up

     * 11
     * 91
     * 19

rbooks

   Code
   Pull requests 0
   Insights
   (BUTTON) Dismiss

Join GitHub today

   GitHub is home to over 20 million developers working together to host
   and review code, manage projects, and build software together.

   Sign up
   A curated list of #rstats books
     * 30 commits
     * 0 releases
     * Fetchi
       ng contributors

    1. R 100.0%

   R
   Clone or download

Clone with HTTPS [https://help.github.com/articles/which-remote-url-should-i-use]

   Use Git or checkout with SVN using the web URL.
   https://github.com/R
   Download
   ZIP

Launching GitHub Desktop...

   If nothing happens, [https://desktop.github.com/]download GitHub
   Desktop and try again.

   (BUTTON) Go back

Launching GitHub Desktop...

   If nothing happens, [https://desktop.github.com/]download GitHub
   Desktop and try again.

   (BUTTON) Go back

Launching Xcode...

   If nothing happens, [https://developer.apple.com/xcode/]download Xcode
   and try again.

   (BUTTON) Go back

Launching Visual Studio...

   If nothing happens, [https://visualstudio.github.com/]download the
   GitHub extension for Visual Studio and try again.

   (BUTTON) Go back
   Find file
   (BUTTON) Branch: master
   Switch branches/tags
   ____________________
     * Branch
       es
     * Tags

   master
   Nothing to show
   Nothing to show
   (BUTTON) New pull request
   Fetching latest commit...
   Cannot retrieve the latest commit at this time.
   Permalink
   Failed to load latest commit information.
   CO
   NTRIBUTING.md
   [file://localhost/RomanTsegelskyi/rbooks/commit/c7b1e880db3e759c8ef20c9
   f0bd833d764e0dd36]Update + added contributing section Aug 23, 2015
   README.m
   d
   [file://localhost/RomanTsegelskyi/rbooks/commit/f2172a349a6e9f2400f2245
   05047a6c1de064da9]Merge branch 'master' into patch-1 Nov 2, 2017
   zzz.R
   Init Jul 24, 2015

README.md

Awesome

   A curated list of books about different aspects and applications of
   [https://www.r-project.org/]R programming language and an attempt to
   modernize R Books
   in a more user friendly way. Inspired by
   GoBooks.
     * R Books
          + Beginner Books
          + Advanced Books
          + Data Science
          + Finance
          + Machine Learning
          + R Development
          + Reports
          + Visualization

Beginner Books



   [https://camo.githubusercontent.com/eb85622be50d7728e3b279df1447e6f0630
   861d8/687474703a2f2f616b616d6169636f766572732e6f7265696c6c792e636f6d2f6
   96d616765732f303633363932303032383335322f6361742e676966][687474703a2f2f
   616b616d6169636f766572732e6f7265696c6c792e636f6d2f696d616765732f3036333
   63932303032383335322f6361742e676966]

   Learn how to perform data analysis with the R language and software
   environment, even if you have little or no programming experience. With
   the tutorials in this hands-on guide, you'll learn how to use the
   essential R tools you need to know to analyze data, including data
   types and programming concepts.



   [https://camo.githubusercontent.com/6e1fcb8ab13110e9910cc0c7261c9ca62e5
   01112/687474703a2f2f6563782e696d616765732d616d617a6f6e2e636f6d2f696d616
   765732f492f353148626f776b6137324c2e5f53583337395f424f312c3230342c323033
   2c3230305f2e6a7067][687474703a2f2f6563782e696d616765732d616d617a6f6e2e6
   36f6d2f696d616765732f492f353148626f776b6137324c2e5f53583337395f424f312c
   3230342c3230332c3230305f2e6a7067]

   Learn how to program by diving into the R language, and then use your
   newfound skills to solve practical data science problems. With this
   book, you' ll learn how to load data, assemble and disassemble data
   objects, navigate R's environment system, write your own functions, and
   use all of R's programming tools.



   [https://camo.githubusercontent.com/c4e5f1d82c4662dd7d1c616c52eea052ac9
   b1f57/687474703a2f2f6563782e696d616765732d616d617a6f6e2e636f6d2f696d616
   765732f492f34314e4e4e546f7551624c2e5f53583337315f424f312c3230342c323033
   2c3230305f2e6a7067][687474703a2f2f6563782e696d616765732d616d617a6f6e2e6
   36f6d2f696d616765732f492f34314e4e4e546f7551624c2e5f53583337315f424f312c
   3230342c3230332c3230305f2e6a7067]

   Very massive, hugely successful and popular text presenting an
   extensive and comprehensive guide for all R users. Covers wide variaty
   of R topics in great detail with very useful examples.



   [https://camo.githubusercontent.com/56f98a12b5ad887026737da0000c129705a
   f2150/687474703a2f2f6563782e696d616765732d616d617a6f6e2e636f6d2f696d616
   765732f492f35314a696234754e78334c2e5f53583339335f424f312c3230342c323033
   2c3230305f2e6a7067][687474703a2f2f6563782e696d616765732d616d617a6f6e2e6
   36f6d2f696d616765732f492f35314a696234754e78334c2e5f53583339335f424f312c
   3230342c3230332c3230305f2e6a7067]

   Drawing on his unsurpassed experience teaching new users, professional
   data scientist Jared P. Lander has written the perfect tutorial for
   anyone new to statistical programming and modeling. Organized to make
   learning easy and intuitive, this guide focuses on the 20 percent of R
   functionality you'll need to accomplish 80 percent of modern data
   tasks. Book's self-contained chapters start with the absolute basics,
   offering extensive hands-on practice and sample code. You'll download
   and install R; navigate and use the R environment; master basic program
   control, data import, and manipulation; and walk through several
   essential tests. Then, building on this foundation, you'll construct
   several complete models, both linear and nonlinear, and use some data
   mining techniques.



   [https://camo.githubusercontent.com/0b988c8cf5831d1b849bdc871c453749fd5
   e2ca2/687474703a2f2f6563782e696d616765732d616d617a6f6e2e636f6d2f696d616
   765732f492f35315a575556324445794c2e5f53583337395f424f312c3230342c323033
   2c3230305f2e6a7067][687474703a2f2f6563782e696d616765732d616d617a6f6e2e6
   36f6d2f696d616765732f492f35315a575556324445794c2e5f53583337395f424f312c
   3230342c3230332c3230305f2e6a7067]

   With more than 200 practical recipes, this book helps you perform data
   analysis with R quickly and efficiently. The R language provides
   everything you need to do statistical work, but its structure can be
   difficult to master. This collection of concise, task-oriented recipes
   makes you productive with R immediately, with solutions ranging from
   basic tasks to input and output, general statistics, graphics, and
   linear regression.



   [https://camo.githubusercontent.com/ed784f9e36a41d034e01259de325a4e5339
   64015/687474703a2f2f6563782e696d616765732d616d617a6f6e2e636f6d2f696d616
   765732f492f3431383455757359664a4c2e5f53583334355f424f312c3230342c323033
   2c3230305f2e6a7067][687474703a2f2f6563782e696d616765732d616d617a6f6e2e6
   36f6d2f696d616765732f492f3431383455757359664a4c2e5f53583334355f424f312c
   3230342c3230332c3230305f2e6a7067]

   'Learn R in a Day' provides the reader with key programming skills
   through an examples-oriented approach and is ideally suited for
   academics, scientists, mathematicians and engineers. The book assumes
   no prior knowledge of computer programming and progressively covers all
   the essential steps needed to become confident and proficient in using
   R within a day. Topics include how to input, manipulate, format,
   iterate (loop), query, perform basic statistics on, and plot data, via
   a step-by-step technique and demonstrations using in-built datasets
   which the reader is encouraged to replicate on their computer. Each
   chapter also includes exercises (with solutions) to practice key skills
   and empower the reader to build on the essentials gained during this
   introductory course.

 Free

   [https://camo.githubusercontent.com/a168ffae807dbf5250f665f0c6378a9361a
   bd76e/687474703a2f2f7777772e6275726e732d737461742e636f6d2f77702d636f6e7
   4656e742f75706c6f6164732f323031322f31312f525f696e6665726e6f5f636f766572
   2e6a7067][687474703a2f2f7777772e6275726e732d737461742e636f6d2f77702d636
   f6e74656e742f75706c6f6164732f323031322f31312f525f696e6665726e6f5f636f76
   65722e6a7067]

   "If you are using R and you think you're in hell, this is a map for
   you."

   This is a great introduction to several aspects of R programming.
   Loading data into R, iterating over data with loops & logic statements,
   author even touches on creating packages. Nice and pretty thorough book
   on R.



   [https://camo.githubusercontent.com/9da4de9ca352bf272081e111d7212a0b3b5
   9556a/68747470733a2f2f75706c6f61642e77696b696d656469612e6f72672f77696b6
   970656469612f636f6d6d6f6e732f372f37632f57696b69626f6f6b732d6c6f676f2d65
   6e2e737667][68747470733a2f2f75706c6f61642e77696b696d656469612e6f72672f7
   7696b6970656469612f636f6d6d6f6e732f372f37632f57696b69626f6f6b732d6c6f67
   6f2d656e2e737667]

   A collaborative book about R on the wikibooks website. Anyone can
   improve it.



   [https://camo.githubusercontent.com/b4197ba1bb4777be3c954594cda9dcaa40c
   1ed24/68747470733a2f2f696d616765732e6d616e6e696e672e636f6d2f3732302f393
   6302f726573697a652f626f6f6b2f372f333030333635382d646134352d343963352d39
   3461382d6237613338653664333038382f436172726f6c6c2d446174614d2d4d4541502
   d48492e706e67][68747470733a2f2f696d616765732e6d616e6e696e672e636f6d2f37
   32302f3936302f726573697a652f626f6f6b2f372f333030333635382d646134352d343
   963352d393461382d6237613338653664333038382f436172726f6c6c2d446174614d2d
   4d4541502d48492e706e67]

   Data Munging with R shows you how to take raw data and transform it for
   use in computations, tables, graphs, and more. Whether you already have
   some programming experience or you're just a spreadsheet whiz looking
   for a more powerful data manipulation tool, this book will help you get
   started.

   You'll discover the ins and outs of using the data-oriented R
   programming language and its many task-specific packages. With dozens
   of practical examples to follow, learn to fill in missing values, make
   predictions, and visualize data as graphs. By the time you're done,
   you'll be a master munger, with a robust, reproducible workflow and the
   skills to use data to strengthen your conclusions!

 Free

   [https://camo.githubusercontent.com/4333f0e82fe25c4a477d107811f594fae5c
   235ac/687474703a2f2f6563782e696d616765732d616d617a6f6e2e636f6d2f696d616
   765732f492f353158484f74325474384c2e5f53593334345f424f312c3230342c323033
   2c3230305f2e6a7067][687474703a2f2f6563782e696d616765732d616d617a6f6e2e6
   36f6d2f696d616765732f492f353158484f74325474384c2e5f53593334345f424f312c
   3230342c3230332c3230305f2e6a7067]

   Learn how to use R to turn raw data into insight, knowledge, and
   understanding. This book introduces you to R, RStudio, and the
   [https://www.tidyverse.org/]tidyverse, a collection of R packages
   designed to work together to make data science fast, fluent, and fun.
   Suitable for readers with no previous programming experience, R for
   Data Science is designed to get you doing data science as quickly as
   possible.

Advanced Books

 Free

   [https://camo.githubusercontent.com/bd7315fab6ca4b74ddd50bd1befcc788ed7
   3d55f/687474703a2f2f6563782e696d616765732d616d617a6f6e2e636f6d2f696d616
   765732f492f34314c6234676d426f624c2e5f53593334345f424f312c3230342c323033
   2c3230305f2e6a7067][687474703a2f2f6563782e696d616765732d616d617a6f6e2e6
   36f6d2f696d616765732f492f34314c6234676d426f624c2e5f53593334345f424f312c
   3230342c3230332c3230305f2e6a7067]

   Advanced R presents useful tools and techniques for attacking many
   types of R programming problems, helping you avoid mistakes and dead
   ends. With more than ten years of experience programming in R, the
   author illustrates the elegance, beauty, and flexibility at the heart
   of R.



   [https://camo.githubusercontent.com/05fb4fbcd001c95e92a64f8d173af2139fb
   c86db/687474703a2f2f6563782e696d616765732d616d617a6f6e2e636f6d2f696d616
   765732f492f35314a77702d7a3334334c2e5f53583430335f424f312c3230342c323033
   2c3230305f2e6a7067][687474703a2f2f6563782e696d616765732d616d617a6f6e2e6
   36f6d2f696d616765732f492f35314a77702d7a3334334c2e5f53583430335f424f312c
   3230342c3230332c3230305f2e6a7067]

   This book starts with the installation of R and how to go about using R
   and its libraries. We then discuss the mode of R objects and its
   classes and then highlight different R data types with their basic
   operations.

   The primary focus on group-wise data manipulation with the
   split-apply-combine strategy has been explained with specific examples.
   The book also contains coverage of some specific libraries such as
   lubridate, reshape2, plyr, dplyr, stringr, and sqldf. You will not only
   learn about group-wise data manipulation, but also learn how to
   efficiently handle date, string, and factor variables along with
   different layouts of datasets using the reshape2 package.

   By the end of this book, you will have learned about text manipulation
   using stringr, how to extract data from twitter using twitteR library,
   how to clean raw data, and how to structure your raw data for data
   mining.

Data Science



   [https://camo.githubusercontent.com/c50ed26099568944b40c981b72084240ac2
   9e106/68747470733a2f2f7777772e7061636b747075622e636f6d2f73697465732f646
   56661756c742f66696c65732f323032384f535f313938315f4d6173746572696e672532
   3044617461253230416e616c7973697325323077697468253230522e6a7067][6874747
   0733a2f2f7777772e7061636b747075622e636f6d2f73697465732f64656661756c742f
   66696c65732f323032384f535f313938315f4d6173746572696e6725323044617461253
   230416e616c7973697325323077697468253230522e6a7067]

   This book will give you the guidance you need to build and develop your
   knowledge and expertise. Bridging the gap between theory and practice,
   this book will help you to understand and use data for a competitive
   advantage.

   Beginning with taking you through essential data mining and management
   tasks such as munging, fetching, cleaning, and restructuring, the book
   then explores different model designs and the core components of
   effective analysis. You will then discover how to optimize your use of
   machine learning algorithms for classification and recommendation
   systems beside the traditional and more recent statistical methods.



   [https://camo.githubusercontent.com/8afcb007a9c34b1576d5249b324792fd9e2
   b575e/687474703a2f2f6563782e696d616765732d616d617a6f6e2e636f6d2f696d616
   765732f492f3531536b6c4876632532425a4c2e5f53583339375f424f312c3230342c32
   30332c3230305f2e6a7067][687474703a2f2f6563782e696d616765732d616d617a6f6
   e2e636f6d2f696d616765732f492f3531536b6c4876632532425a4c2e5f53583339375f
   424f312c3230342c3230332c3230305f2e6a7067]

   Practical Data Science with R shows you how to apply the R programming
   language and useful statistical techniques to everyday business
   situations. Using examples from marketing, business intelligence, and
   decision support, it shows you how to design experiments (such as A/B
   tests), build predictive models, and present results to audiences of
   all levels.

   This book is accessible to readers without a background in data
   science. Some familiarity with basic statistics, R, or another
   scripting language is assumed.



   [https://camo.githubusercontent.com/92302f822305d15697e99ad74b65c107dd5
   e0a09/687474703a2f2f6563782e696d616765732d616d617a6f6e2e636f6d2f696d616
   765732f492f3431635575614c6c32504c2e5f53583339365f424f312c3230342c323033
   2c3230305f2e6a7067][687474703a2f2f6563782e696d616765732d616d617a6f6e2e6
   36f6d2f696d616765732f492f3431635575614c6c32504c2e5f53583339365f424f312c
   3230342c3230332c3230305f2e6a7067]

   With more than 200 practical recipes, this book helps you perform data
   analysis with R quickly and efficiently. The R language provides
   everything you need to do statistical work, but its structure can be
   difficult to master. This collection of concise, task-oriented recipes
   makes you productive with R immediately, with solutions ranging from
   basic tasks to input and output, general statistics, graphics, and
   linear regression.

 Free

   [https://camo.githubusercontent.com/c3acf405cbb53587fd2096707befb3f96e5
   3ad1b/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f7469746c6570616
   765732e6c65616e7075622e636f6d2f7270726f6772616d6d696e672f6c617267653f31
   343337333538393232][68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f7
   469746c6570616765732e6c65616e7075622e636f6d2f7270726f6772616d6d696e672f
   6c617267653f31343337333538393232]

   R in Action, Second Edition teaches you how to use the R language by
   presenting examples relevant to scientific, technical, and business
   developers. Focusing on practical solutions, the book offers a crash
   course in statistics, including elegant methods for dealing with messy
   and incomplete data. You'll also master R's extensive graphical
   capabilities for exploring and presenting data visually. And this
   expanded second edition includes new chapters on forecasting, data
   mining, and dynamic report writing.

 Free

   [https://camo.githubusercontent.com/6c87576a7b118da44f1f3778289f672cac2
   e1220/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f7469746c6570616
   765732e6c65616e7075622e636f6d2f6578646174612f6c617267653f31343337363832
   343530][68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f7469746c65706
   16765732e6c65616e7075622e636f6d2f6578646174612f6c617267653f313433373638
   32343530]

   This book teaches you to use R to effectively visualize and explore
   complex datasets. Exploratory data analysis is a key part of the data
   science process because it allows you to sharpen your question and
   refine your modeling strategies. This book is based on the
   industry-leading Johns Hopkins Data Science Specialization, the most
   widely subscribed data science training program ever created.

Finance



   [https://camo.githubusercontent.com/90b52113579d23f1e030d55032dd426ac74
   c0c2c/687474703a2f2f6563782e696d616765732d616d617a6f6e2e636f6d2f696d616
   765732f492f353136656d665933766f4c2e5f53583430345f424f312c3230342c323033
   2c3230305f2e6a7067][687474703a2f2f6563782e696d616765732d616d617a6f6e2e6
   36f6d2f696d616765732f492f353136656d665933766f4c2e5f53583430345f424f312c
   3230342c3230332c3230305f2e6a7067]

   Introduction to R for Quantitative Finance will show you how to solve
   real-world quantitative finance problems using the statistical
   computing language R. The book covers diverse topics ranging from time
   series analysis to fi nancial networks. Each chapter briefl y presents
   the theory behind specific concepts and deals with solving a diverse
   range of problems using R with the help of practical examples.

   This book will be your guide on how to use and master R in order to
   solve quantitative finance problems. This book covers the essentials of
   quantitative finance, taking you through a number of clear and
   practical examples in R that will not only help you to understand the
   theory, but how to effectively deal with your own real-life problems.

   Starting with time series analysis, you will also learn how to optimize
   portfolios and how asset pricing models work. The book then covers
   fixed income securities and derivatives such as credit risk management.



   [https://camo.githubusercontent.com/a7dcafc9fc1fb79cdfe27950b6eaf2c4f76
   d484d/687474703a2f2f6563782e696d616765732d616d617a6f6e2e636f6d2f696d616
   765732f492f35313937574d536675664c2e5f53583430335f424f312c3230342c323033
   2c3230305f2e6a7067][687474703a2f2f6563782e696d616765732d616d617a6f6e2e6
   36f6d2f696d616765732f492f35313937574d536675664c2e5f53583430335f424f312c
   3230342c3230332c3230305f2e6a7067]

   R is a powerful open source functional programming language that
   provides high level graphics and interfaces to other languages. Its
   strength lies in data analysis, graphics, visualization, and data
   manipulation. R is becoming a widely used modeling tool in science,
   engineering, and business.

   The book is organized as a step-by-step practical guide to using R.
   Starting with time series analysis, you will also learn how to forecast
   the volume for VWAP Trading. Among other topics, the book covers FX
   derivatives, interest rate derivatives, and optimal hedging. The last
   chapters provide an overview on liquidity risk management, risk
   measures, and more.

   The book pragmatically introduces both the quantitative finance
   concepts and their modeling in R, enabling you to build a tailor-made
   trading system on your own. By the end of the book, you will be well
   versed with various financial techniques using R and will be able to
   place good bets while making financial decisions.

Machine Learning



   [https://camo.githubusercontent.com/fbb8b284a7a10aeb11841333740c05943e6
   5e70a/687474703a2f2f6563782e696d616765732d616d617a6f6e2e636f6d2f696d616
   765732f492f353138504241596b253242784c2e5f53583430345f424f312c3230342c32
   30332c3230305f2e6a7067][687474703a2f2f6563782e696d616765732d616d617a6f6
   e2e636f6d2f696d616765732f492f353138504241596b253242784c2e5f53583430345f
   424f312c3230342c3230332c3230305f2e6a7067]

   "Machine Learning with R" is a practical tutorial that uses hands-on
   examples to step through real-world application of machine learning.
   Without shying away from the technical details, we will explore Machine
   Learning with R using clear and practical examples. Well-suited to
   machine learning beginners or those with experience. Explore R to find
   the answer to all of your questions.

R Development



   [https://camo.githubusercontent.com/b4d5f3a8f8d8b509b68b4d6903c2decab98
   2abe9/687474703a2f2f722d706b67732e6861642e636f2e6e7a2f636f7665722e706e6
   7][687474703a2f2f722d706b67732e6861642e636f2e6e7a2f636f7665722e706e67]

   Packages are the fundamental units of reproducible R code. They include
   reusable R functions, the documentation that describes how to use them,
   and sample data. In this section you'll learn how to turn your code
   into packages that others can easily download and use. Writing a
   package can seem overwhelming at first. So start with the basics and
   improve it over time. It doesn't matter if your first version isn't
   perfect as long as the next version is better.

Reports



   [https://camo.githubusercontent.com/b337eed1679742f01d30c8583c343a49535
   bea45/687474703a2f2f6563782e696d616765732d616d617a6f6e2e636f6d2f696d616
   765732f492f3531367a2d5325324255586a4c2e5f53583333315f424f312c3230342c32
   30332c3230305f2e6a7067][687474703a2f2f6563782e696d616765732d616d617a6f6
   e2e636f6d2f696d616765732f492f3531367a2d5325324255586a4c2e5f53583333315f
   424f312c3230342c3230332c3230305f2e6a7067]

   Suitable for both beginners and advanced users, Dynamic Documents with
   R and knitr, Second Edition makes writing statistical reports easier by
   integrating computing directly with reporting. Reports range from
   homework, projects, exams, books, blogs, and web pages to virtually any
   documents related to statistical graphics, computing, and data
   analysis. The book covers basic applications for beginners while
   guiding power users in understanding the extensibility of the knitr
   package.

 Free

   [https://camo.githubusercontent.com/eb163fd99a1836e9ef9dff3be4a86cfae2f
   d24d3/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f7469746c6570616
   765732e6c65616e7075622e636f6d2f7265706f727477726974696e672f6c617267653f
   31343430303330343735][68747470733a2f2f73332e616d617a6f6e6177732e636f6d2
   f7469746c6570616765732e6c65616e7075622e636f6d2f7265706f727477726974696e
   672f6c617267653f31343430303330343735]

   This book teaches the fundamental concepts and tools behind reporting
   modern data analyses in a reproducible manner. As data analyses become
   increasingly complex, the need for clear and reproducible report
   writing is greater than ever. The material for this book was developed
   as part of the industry-leading Johns Hopkins Data Science
   Specialization.

Visualization



   [https://camo.githubusercontent.com/7047c15a5192600cc4a4f216b158e663f46
   3e76f/687474703a2f2f6563782e696d616765732d616d617a6f6e2e636f6d2f696d616
   765732f492f3431316630556f5942504c2e5f41413136305f2e6a7067][687474703a2f
   2f6563782e696d616765732d616d617a6f6e2e636f6d2f696d616765732f492f3431316
   630556f5942504c2e5f41413136305f2e6a7067]

   This book is packed with practical recipes, designed to provide you
   with all the guidance needed to get to grips with data visualization
   with R. It starts off with the basics of R plots and an introduction to
   heat maps and customizing them, before gradually taking you through
   creating interactive maps using the googleVis package, generating
   choropleth maps and contouring maps, bubble plots, and pie charts. You
   will then learn how to animate 2D and 3D plots in R. By the end of the
   book, you will be equipped with the key techniques to create impressive
   data visualizations with professional efficiency and precision.



   [https://camo.githubusercontent.com/d70b0ad21a65d3cfbba3fc576d1c8b52264
   969e7/687474703a2f2f6563782e696d616765732d616d617a6f6e2e636f6d2f696d616
   765732f492f3531676a676e6c3233564c2e5f41413136305f2e6a7067][687474703a2f
   2f6563782e696d616765732d616d617a6f6e2e636f6d2f696d616765732f492f3531676
   a676e6c3233564c2e5f41413136305f2e6a7067]

   This practical guide provides more than 150 recipes to help you
   generate high-quality graphs quickly, without having to comb through
   all the details of R's graphing systems. Each recipe tackles a specific
   problem with a solution you can apply to your own project, and includes
   a discussion of how and why the recipe works.

   Most of the recipes use the ggplot2 package, a powerful and flexible
   way to make graphs in R. If you have a basic understanding of the R
   language, you're ready to get started.

Contributing

   Your contributions are always welcome and greately appreciated, just
   follow
   [https://github.com/RomanTsegelskyi/rbooks/blob/master/CONTRIBUTING.md]
   the rules!

License

   [http://creativecommons.org/licenses/by/4.0/]Creative Commons License
   This work is licensed under a
   [http://creativecommons.org/licenses/by/4.0/]Creative Commons
   Attribution 4.0 International License.

     * © 2018 GitHub, Inc.
     * [https://github.com/site/terms]Terms
     * [https://github.com/site/privacy]Privacy
     * [https://help.github.com/articles/github-security/]Security
     * [https://status.github.com/]Status
     * [https://help.github.com/]Help

   [https://github.com/]
     * [https://github.com/contact]Contact GitHub
     * [https://developer.github.com/]API
     * [https://training.github.com/]Training
     * [https://shop.github.com/]Shop
     * [https://blog.github.com/]Blog
     * [https://github.com/about]About

   (BUTTON) You can't perform that action at this time.

   You signed in with another tab or window.
   Reload to
   refresh your session. You signed out in another tab or window.
   Reload to
   refresh your session.

   (BUTTON)

   Press h to open a hovercard with more details.
